CLUSTER 0
 - members:
        username: richhickey (1.000000)                 repo: joyent/node (118)
        username: pvdb (0.641469)                       repo: rails/rails (106)
        username: defunkt (0.606530)                    repo: mxcl/homebrew (97)
        username: rails (0.457087)                      repo: defunkt/resque (75)
        username: technomancy (0.442083)                repo: mojombo/jekyll (74)
        username: yui (0.435233)                        repo: twitter/bootstrap (69)
        username: tmm1 (0.414103)                       repo: sinatra/sinatra (68)
        username: jeresig (0.411863)                    repo: jquery/jquery (66)
        username: rtomayko (0.403872)                   repo: h5bp/html5-boilerplate (66)
        username: technoweenie (0.386874)               repo: schacon/showoff (63)
        username: bmizerany (0.377770)                  repo: mbostock/d3 (63)
        username: quicklisp (0.377201)                  repo: antirez/redis (62)
        username: weavejester (0.372638)                repo: documentcloud/backbone (61)
        username: facebook (0.367388)                   repo: cucumber/cucumber (59)
        username: mojombo (0.366739)                    repo: defunkt/github-gem (58)
        username: erica (0.359085)                      repo: brynary/webrat (57)
        username: sorbits (0.358985)                    repo: defunkt/mustache (57)
        username: thomasgallagher (0.354866)            repo: documentcloud/underscore (57)
        username: tsion (0.354419)                      repo: jashkenas/coffee-script (55)
        username: adamwiggins (0.352386)                repo: Caged/gitnub (55)
        username: wycats (0.346088)                     repo: visionmedia/express (54)
        username: 37signals (0.340084)                  repo: rubinius/rubinius (54)
        username: Raynes (0.339219)                     repo: unconed/TermKit (54)
        username: mmcgrana (0.338676)                   repo: defunkt/jquery-pjax (53)
        username: odalet (0.336732)                     repo: DmitryBaranovskiy/raphael (53)
        username: tomedme (0.334199)                    repo: mrdoob/three.js (53)
        username: laurentpetit (0.333578)               repo: clojure/clojurescript (53)
        username: leneghan (0.332986)                   repo: robbyrussell/oh-my-zsh (52)
        username: Laurainne (0.332986)                  repo: richhickey/clojure (52)
        username: ryanb (0.331868)                      repo: fog/fog (52)
        username: tenderlove (0.330895)                 repo: javan/whenever (51)
        username: marijnh (0.330572)                    repo: mojombo/grit (51)
        username: bkeepers (0.322925)                   repo: dchelimsky/rspec (51)
        username: headius (0.321950)                    repo: nvie/gitflow (50)
        username: torvalds (0.321573)                   repo: rack/rack (50)
        username: dtsato (0.317824)                     repo: github/gollum (50)
        username: codahale (0.316409)                   repo: carlhuda/bundler (50)
        username: tjweir (0.315577)                     repo: technomancy/leiningen (49)
        username: jnunemaker (0.309908)                 repo: janl/mustache.js (49)
        username: scottjg (0.307655)                    repo: tobi/delayed_job (49)
        username: drnic (0.307228)                      repo: binarylogic/authlogic (49)
        username: dhoppe (0.304684)                     repo: weavejester/compojure (48)
        username: ry (0.303758)                         repo: typhoeus/typhoeus (48)
        username: andreasgal (0.301856)                 repo: bartaz/impress.js (48)
        username: erkyrath (0.301093)                   repo: ileitch/hijack (47)
        username: diaspora (0.300229)                   repo: tobeytailor/gordon (47)
        username: creationix (0.299469)                 repo: intridea/omniauth (47)
        username: ebeigarts (0.298114)                  repo: redis/redis-rb (47)
        username: mislav (0.297747)                     repo: defunkt/cijoe (47)
        username: amarraja (0.295024)                   repo: ezmobius/nanite (47)
        username: alexspurling (0.290534)               repo: jnunemaker/httparty (47)
        username: ice799 (0.289869)                     repo: defunkt/rip (47)
        username: atmos (0.288908)                      repo: harvesthq/chosen (47)
        username: mrdoob (0.287444)                     repo: plataformatec/devise (47)
        username: bcluca (0.286326)                     repo: sstephenson/rbenv (47)
        username: maccman (0.285344)                    repo: mishoo/UglifyJS (47)
        username: IAmFledge (0.280451)                  repo: mislav/will_paginate (46)
        username: evanw (0.280291)                      repo: quirkey/sammy (46)
        username: skabber (0.279684)                    repo: bmizerany/sinatra (46)
        username: kneath (0.277351)                     repo: defunkt/hub (46)
        username: fsattler (0.277208)                   repo: carlhuda/janus (46)
        username: kcunning (0.277169)                   repo: technomancy/emacs-starter-kit (45)
        username: carldr (0.276573)                     repo: jbarnette/johnson (45)
        username: simonw (0.276166)                     repo: rubygems/rubygems.org (45)
        username: seeweer (0.275520)                    repo: opscode/chef (44)
        username: boundary (0.275096)                   repo: isaacs/npm (44)
        username: pedro (0.274735)                      repo: jnicklas/capybara (44)
        username: nkallen (0.273744)                    repo: justinfrench/formtastic (44)
        username: robsimmons (0.273552)                 repo: pivotal/jasmine (44)
        username: lazyatom (0.272904)                   repo: cloudhead/http-console (44)
        username: steipete (0.271365)                   repo: jquery/sizzle (44)
        username: benpickles (0.271028)                 repo: chriseppstein/compass (43)
        username: duckinator (0.270680)                 repo: clojure/clojure (43)
        username: odersky (0.270568)                    repo: rsms/kod (43)
        username: wakatara (0.269911)                   repo: github/hubot (43)
        username: lrug (0.269671)                       repo: brynary/rack-bug (43)
        username: breakpointer (0.269550)               repo: tarcieri/reia (43)
        username: xian (0.269307)                       repo: wycats/bundler (43)
        username: kosmotaur (0.269307)                  repo: jed/fab (42)
        username: EyesOfArgus (0.269307)                repo: madrobby/zepto (41)
        username: willrjmarshall (0.269307)             repo: thoughtbot/paperclip (41)
        username: mysteryhunt (0.269307)                repo: mojombo/proxymachine (41)
        username: elbiczel (0.269307)                   repo: nkallen/cache-money (41)
        username: sarenji (0.269307)                    repo: nathanmarz/storm (41)
        username: claunia (0.269307)                    repo: pieter/gitx (41)
        username: joachimm (0.269307)                   repo: etsy/statsd (40)
        username: paraffin (0.269307)                   repo: technicalpickles/jeweler (40)
        username: corwinlw (0.269307)                   repo: sstephenson/sprockets (40)
        username: ezmobius (0.266020)                   repo: twitter/flockdb (40)
        username: chneukirchen (0.265837)               repo: facebook/three20 (40)
        username: igrigorik (0.265402)                  repo: LearnBoost/socket.io (40)
        username: schacon (0.265085)                    repo: robey/kestrel (40)
        username: doublec (0.265050)                    repo: xdissent/ievms (39)
        username: edjames (0.264826)                    repo: kennethreitz/osx-gcc-installer (39)
        username: hij1nx (0.264622)                     repo: rtomayko/tilt (39)
        username: nddrylliog (0.263975)                 repo: joshuaclayton/blueprint-css (39)
        username: sebastianbergmann (0.262748)          repo: raganwald/homoiconic (39)
        username: paulirish (0.261424)                  repo: lg/murder (38)
        username: substack (0.259443)                   repo: defunkt/fakefs (38)
        username: bryanveloso (0.259223)                repo: foca/integrity (38)
        username: douglascrockford (0.258594)           repo: cowboyd/therubyracer (38)
        username: jpbillaud (0.256571)                  repo: tmpvar/jsdom (37)
        username: dhh (0.256230)                        repo: github/gitignore (37)
        username: fluffle (0.254925)                    repo: ztellman/aleph (37)
        username: tpope (0.254643)                      repo: apenwarr/bup (37)
        username: madrobby (0.254539)                   repo: ruby/ruby (37)
        username: brynary (0.253506)                    repo: brianmario/yajl-ruby (37)
        username: rlane (0.253291)                      repo: tobi/clarity (37)
        username: hakanensari (0.253205)                repo: wycats/thor (37)
        username: topfunky (0.252364)                   repo: brotherbard/gitx (37)
        username: visionmedia (0.251497)                repo: chneukirchen/rack (36)
        username: soba1104 (0.250709)                   repo: tmm1/amqp (36)
        username: jimeh (0.250394)                      repo: mmcgrana/ring (36)
        username: nixeagle (0.250358)                   repo: caolan/async (36)
        username: stevedekorte (0.249400)               repo: mnutt/hummingbird (36)
        username: isaacs (0.249260)                     repo: eventmachine/eventmachine (36)
        username: yrashk (0.248839)                     repo: stevedekorte/io (36)
        username: pjhyett (0.248829)                    repo: altercation/solarized (36)
        username: leevigraham (0.248566)                repo: sorccu/cufon (36)
        username: hiredman (0.248093)                   repo: nzakas/computer-science-in-javascript (36)
        username: hstothard (0.248081)                  repo: senchalabs/connect (36)
        username: ezkl (0.248081)                       repo: sintaxi/phonegap (36)
        username: brandonkelly (0.247812)               repo: macournoyer/thin (36)
        username: textmate (0.247513)                   repo: madrobby/keymaster (35)
        username: macournoyer (0.246831)                repo: micha/resty (35)
        username: lodewijk (0.245534)                   repo: jnicklas/carrierwave (35)
        username: erskinedesign (0.245161)              repo: thoughtbot/factory_girl (35)
        username: al3x (0.245136)                       repo: technoweenie/faraday (35)
        username: jamiepittock (0.244622)               repo: josevalim/inherited_resources (34)
        username: github (0.242591)                     repo: FooBarWidget/passenger (34)
        username: alexscordellis (0.242562)             repo: pilu/web-app-theme (34)
        username: tomash (0.242357)                     repo: Fingertips/passengerpane (34)
        username: markchadwick (0.241786)               repo: pjhyett/github-services (34)
        username: jhollingworth (0.241368)              repo: rtomayko/shotgun (34)
        username: thoughtbot (0.240345)                 repo: 37signals/pow (34)
        username: ryanirelan (0.238760)                 repo: diaspora/diaspora (34)
        username: zedshaw (0.238364)                    repo: faye/faye (34)
        username: omega4650 (0.237468)                  repo: brianleroux/lawnchair (34)
        username: caoilte (0.237468)                    repo: LearnBoost/socket.io-client (34)
        username: ericflo (0.237458)                    repo: jnunemaker/mongomapper (34)
        username: jacobian (0.236669)                   repo: adamwiggins/rest-client (34)
        username: timburks (0.236344)                   repo: imathis/octopress (34)
        username: jquery (0.236172)                     repo: richhickey/clojure-contrib (33)
        username: newism (0.235327)                     repo: erlang/otp (33)
        username: stevej (0.235293)                     repo: cloudhead/vows (33)
        username: jezdez (0.234674)                     repo: defunkt/hurl (33)
        username: leah (0.234369)                       repo: puma/puma (33)
        username: remy (0.233585)                       repo: lifo/cramp (33)
        username: jashkenas (0.233362)                  repo: facebook/tornado (33)
        username: fogus (0.233161)                      repo: square/cube (33)
        username: WardCunningham (0.232920)             repo: wycats/jquery-offline (33)
        username: programble (0.232706)                 repo: jcrosby/cloudkit (32)
        username: adamhope (0.232379)                   repo: wycats/moneta (32)
        username: swannodette (0.232356)                repo: rubygems/rubygems (32)
        username: greggman (0.231916)                   repo: tpope/vim-fugitive (32)
        username: malcolmt (0.231239)                   repo: relevance/blue-ridge (32)
        username: ahoward (0.230321)                    repo: tarcieri/cool.io (32)
        username: mmalone (0.230146)                    repo: gimite/web-socket-js (32)
        username: scottjehl (0.229972)                  repo: notahat/machinist (32)
        username: mdesign (0.229460)                    repo: mozilla/rust (32)
        username: skarab (0.229439)                     repo: sparklemotion/nokogiri (32)
        username: amalloy (0.229255)                    repo: KirinDave/fuzed (32)
        username: Caged (0.228644)                      repo: toolmantim/bananajour (32)
        username: tlrobinson (0.228268)                 repo: antirez/linenoise (31)
        username: nealpoole (0.227613)                  repo: rack/rack-contrib (31)
        username: darius (0.227479)                     repo: igrigorik/em-websocket (31)
        username: lojjic (0.227452)                     repo: crafterm/sprinkle (31)
        username: derekgr (0.227447)                    repo: intridea/grape (31)
        username: josevalim (0.227150)                  repo: mikel/mail (31)
        username: misza222 (0.226855)                   repo: pluginaweek/state_machine (31)
        username: MPiccinato (0.226855)                 repo: travis-ci/travis-ci (30)
        username: harajune (0.226805)                   repo: Modernizr/Modernizr (30)
        username: jchris (0.226276)                     repo: wycats/merb-core (30)
        username: ibdknox (0.225477)                    repo: b4winckler/macvim (30)
        username: Marak (0.225423)                      repo: celluloid/celluloid (30)
        username: bradfitz (0.225048)                   repo: visionmedia/git-extras (30)
        username: raggi (0.224914)                      repo: pauldix/feedzirra (30)
        username: orionz (0.224731)                     repo: kanwei/algorithms (30)
        username: waynemoore (0.224648)                 repo: stubbornella/oocss (30)
        username: maxlapshin (0.224537)                 repo: tmm1/rbtrace (30)
        username: josh (0.224322)                       repo: mitchellh/vagrant (30)
        username: sstephenson (0.224149)                repo: jnunemaker/twitter (30)
        username: kristoferbaxter (0.223923)            repo: jchris/couchrest (30)
        username: ysks (0.223822)                       repo: wycats/handlebars.js (29)
        username: mattwynne (0.223282)                  repo: brynary/rack-test (29)
        username: jpf (0.222974)                        repo: igrigorik/em-http-request (29)
        username: ripienaar (0.222723)                  repo: slact/nginx_http_push_module (29)
        username: ajaswa (0.222155)                     repo: jamesgolick/rollout (29)
        username: PhilT (0.222048)                      repo: twitter/twui (29)
        username: nakajima (0.221875)                   repo: apenwarr/sshuttle (29)
        username: whymirror (0.220689)                  repo: ddollar/foreman (29)
        username: experience (0.220159)                 repo: joyent/libuv (29)
        username: nathansobo (0.219895)                 repo: chad/gitjour (29)
        username: graydon (0.219883)                    repo: thoughtbot/shoulda (29)
        username: timblair (0.219811)                   repo: joyent/http-parser (29)
        username: ddk50 (0.219779)                      repo: twitter/cassandra (29)
        username: cgrand (0.219442)                     repo: kripken/emscripten (29)
        username: kangax (0.219280)                     repo: nathansobo/treetop (29)
        username: bos (0.219149)                        repo: holman/spark (29)
        username: andrespagella (0.219072)              repo: dchelimsky/rspec-rails (28)
        username: danopia (0.219004)                    repo: jeremyevans/home_run (28)
        username: dchelimsky (0.218969)                 repo: wayneeseguin/rvm (28)
        username: martinbtt (0.218655)                  repo: soveran/ohm (28)
        username: drogus (0.218560)                     repo: jeresig/processing-js (28)
        username: davglass (0.218507)                   repo: drnic/ruby-on-rails-tmbundle (28)
        username: froydnj (0.217413)                    repo: twitter/gizzard (28)
        username: orderedlist (0.217403)                repo: lsegal/yard (28)
        username: danwrong (0.216641)                   repo: jordansissel/fpm (28)
        username: holman (0.216611)                     repo: hassox/warden (28)
        username: kastner (0.216362)                    repo: fictorial/redis-node-client (28)
        username: b (0.215958)                          repo: jeremyevans/sequel (28)
        username: pquerna (0.215717)                    repo: necolas/normalize.css (28)
        username: robey (0.215545)                      repo: amatsuda/kaminari (28)
        username: DTrejo (0.215351)                     repo: defunkt/gist (28)
        username: pivotal (0.215215)                    repo: jamesgolick/friendly (28)
        username: msantos (0.215042)                    repo: defunkt/facebox (28)
        username: videlalvaro (0.214420)                repo: evan/memcached (28)
        username: jm (0.214066)                         repo: cloudhead/less.js (28)
        username: jboner (0.213973)                     repo: mozilla/pdf.js (28)
        username: jnovatnack (0.212935)                 repo: aanand/deadweight (28)
        username: ruby (0.211531)                       repo: mruby/mruby (27)
        username: pkhuong (0.211348)                    repo: mynyml/watchr (27)
        username: brianmario (0.211139)                 repo: guard/guard (27)
        username: sandal (0.211130)                     repo: madrobby/emile (27)
        username: papercavalier (0.210752)              repo: mathiasbynens/dotfiles (27)
        username: williame (0.210690)                   repo: mzsanford/twitter-text-rb (27)
        username: opscode (0.210510)                    repo: entp/astrotrain (27)
        username: lifo (0.210487)                       repo: opscode/cookbooks (27)
        username: aslakhellesoy (0.210394)              repo: josephg/ShareJS (27)
        username: voodootikigod (0.210044)              repo: liebke/incanter (27)
        username: bofh (0.209874)                       repo: rtomayko/ronn (27)
        username: spriebsch (0.209874)                  repo: assaf/zombie (27)
        username: masterzen (0.209874)                  repo: macournoyer/pusher (27)
        username: sr (0.209659)                         repo: defunkt/dotjs (27)
        username: bakkdoor (0.209485)                   repo: arya/bluepill (27)
        username: jamis (0.209351)                      repo: postrank-labs/goliath (27)
        username: rsc (0.209263)                        repo: timrwood/moment (27)
        username: johndwells (0.209070)                 repo: mojombo/ernie (27)
        username: stack72 (0.208661)                    repo: mojombo/bert (27)
        username: snej (0.208527)                       repo: documentcloud/cloud-crowd (27)
        username: archaelus (0.208481)                  repo: rtomayko/rdiscount (27)
        username: showstopper (0.208424)                repo: tmm1/perftools.rb (26)
        username: hugoduncan (0.208193)                 repo: kr/beanstalkd (26)
        username: replay (0.207863)                     repo: mranney/node_redis (26)
        username: lenn0x (0.207504)                     repo: github/github-services (26)
        username: gnooth (0.207448)                     repo: ezmobius/chef-deploy (26)
        username: rlivsey (0.207383)                    repo: harukizaemon/hamster (26)
        username: jfarmer (0.207377)                    repo: schacon/ticgit (26)
        username: globaldev (0.207198)                  repo: Shopify/active_merchant (26)
        username: padolsey (0.207198)                   repo: github/linguist (26)
        username: fredreichbier (0.206895)              repo: btakita/rr (26)
        username: anandology (0.206797)                 repo: mojombo/clippy (26)
        username: jbonilla (0.206507)                   repo: sstephenson/prototype (26)
        username: alex (0.206441)                       repo: elixir-lang/elixir (26)
        username: enesf (0.206419)                      repo: opscode/ohai (26)
        username: EchoTeam (0.205909)                   repo: freelancing-god/thinking-sphinx (26)
        username: mtodd (0.205736)                      repo: haml/haml (26)
        username: tomwys (0.205628)                     repo: codahale/metrics (26)
        username: BigEd (0.205628)                      repo: danlucraft/git.js (26)
        username: inakata (0.205628)                    repo: mislav/coral (26)
        username: rsutphin (0.205628)                   repo: hookio/hook.io (26)
        username: radnor (0.205628)                     repo: voloko/uki (26)
        username: tciuro (0.205628)                     repo: jbarnette/isolate (26)
        username: bcandrea (0.205628)                   repo: ryanb/cancan (26)
        username: rlightner (0.205628)                  repo: rtomayko/rack-cache (25)
        username: fwhacking (0.205628)                  repo: subtleGradient/javascript-tools.tmbundle (25)
        username: davekeck (0.205628)                   repo: thoughtbot/clearance (25)
        username: h3xstream (0.205628)                  repo: extend/cowboy (25)
        username: luciferous (0.205628)                 repo: cloudhead/less (25)
        username: chemicaloliver (0.205628)             repo: simplegeo/polymaps (25)
        username: helenwilliamson (0.205628)            repo: kneath/kss (25)
        username: tylo42 (0.205628)                     repo: cappuccino/cappuccino (25)
        username: jamesgolick (0.205049)                repo: htty/htty (25)
        username: lukemelia (0.204966)                  repo: capttaco/Briefs (25)
        username: natekoechley (0.204946)               repo: integrity/integrity (25)
        username: twitter (0.204934)                    repo: tmm1/gdb.rb (25)
        username: h-lame (0.204732)                     repo: mojombo/chronic (25)
        username: bitprophet (0.204539)                 repo: django/django-old (25)
        username: qrush (0.204389)                      repo: pinax/pinax (25)
        username: dom96 (0.204166)                      repo: rtomayko/bcat (25)
        username: janl (0.204160)                       repo: mockko/livereload (25)
        username: basho (0.204137)                      repo: chrisk/fakeweb (25)
        username: joestump (0.203972)                   repo: fogus/marginalia (25)
        username: aperfect (0.203506)                   repo: devstructure/blueprint (25)
        username: mattly (0.203350)                     repo: mojombo/tomdoc (25)
        username: ngenworks (0.203239)                  repo: brianmario/mysql2 (25)
        username: kennytilton (0.203235)                repo: meskyanichi/backup (25)
        username: BrendanEich (0.203050)                repo: lloyd/yajl (24)
        username: ciaran (0.203036)                     repo: brianleroux/xui (24)
        username: AndrewO (0.202903)                    repo: michaeldv/awesome_print (24)
        username: necolas (0.202657)                    repo: rubyist/aasm (24)
        username: lukego (0.202581)                     repo: ajaxorg/ace (24)
        username: JEG2 (0.202400)                       repo: macournoyer/tinyrb (24)
        username: 3b (0.202315)                         repo: nateware/redis-objects (24)
        username: nzakas (0.202226)                     repo: github/develop.github.com (24)
        username: rkh (0.202033)                        repo: lifo/docrails (24)
        username: manveru (0.201748)                    repo: dannycoates/node-inspector (24)
        username: stubbornella (0.201733)               repo: mperham/sidekiq (24)
        username: stuarthalloway (0.201494)             repo: cliffmoon/dynomite (24)
        username: sinatra (0.200815)                    repo: parmanoir/jscocoa (24)
        username: philogb (0.200745)                    repo: orionz/minion (24)
        username: ccgus (0.200668)                      repo: defunkt/unicorn (24)
        username: jbarnette (0.200524)                  repo: protocool/AckMate (24)
        username: GrabNetworks (0.200322)               repo: django-debug-toolbar/django-debug-toolbar (24)
        username: cloudhead (0.200218)                  repo: headjs/headjs (24)
        username: mbostock (0.199972)                   repo: visionmedia/masteringnode (24)
        username: ryanking (0.199670)                   repo: twitter/finagle (24)
        username: karmi (0.199490)                      repo: mynyml/harmony (24)
        username: chriseppstein (0.199393)              repo: elasticsearch/elasticsearch (24)
        username: Sektor (0.199260)                     repo: igrigorik/em-synchrony (24)
        username: ldunn (0.199040)                      repo: madrobby/scripty2 (24)
        username: rvirding (0.198886)                   repo: ariya/phantomjs (24)
        username: kragen (0.198848)                     repo: tanoku/redcarpet (24)
        username: pleonasm (0.198553)                   repo: paulhammond/webkit2png (24)
        username: radiant (0.198553)                    repo: cowboy/grunt (24)
        username: marcoVermeulen (0.198553)             repo: mperham/dalli (24)
        username: KirinDave (0.198516)                  repo: mojombo/god (24)
        username: rsms (0.198213)                       repo: substack/dnode (23)
        username: moomerman (0.198199)                  repo: pry/pry (23)
        username: ooc (0.198033)                        repo: joewalnes/smoothie (23)
        username: brandenburgmk (0.197903)              repo: cgrand/enlive (23)
        username: aron (0.197224)                       repo: wycats/artifice (23)
        username: pager (0.197138)                      repo: fgnass/spin.js (23)
        username: techbelly (0.196685)                  repo: nodejitsu/node-http-proxy (23)
        username: ninefour (0.196578)                   repo: josh/rack-mount (23)
        username: allmarkedup (0.196454)                repo: rgrove/sanitize (23)
        username: nikodemus (0.196338)                  repo: kennethreitz/requests (23)
        username: indexzero (0.196189)                  repo: rtomayko/rpg (23)
        username: digg (0.196132)                       repo: jquery/testswarm (23)
        username: brianleroux (0.196088)                repo: assaf/vanity (23)
        username: jzaefferer (0.195708)                 repo: madrobby/vapor.js (23)
        username: tomtaylor (0.195357)                  repo: BigZaphod/Chameleon (23)
        username: nathanmarz (0.195087)                 repo: JuliaLang/julia (23)
        username: gemleaf74 (0.195015)                  repo: myronmarston/vcr (23)
        username: bdcaswell (0.195015)                  repo: wvanbergen/request-log-analyzer (23)
        username: ljsc (0.194129)                       repo: pallet/pallet (23)
        username: mechanicalgirl (0.194114)             repo: jashkenas/docco (23)
        username: mathiasbynens (0.194086)              repo: mongoid/mongoid (23)
        username: worrydream (0.194064)                 repo: petdance/ack (23)
        username: abhay (0.193899)                      repo: sunspot/sunspot (23)
        username: nilium (0.193876)                     repo: pixelmatrix/uniform (23)
        username: subtleGradient (0.193446)             repo: square/crossfilter (23)
        username: cliffmoon (0.193399)                  repo: andrewfromcali/mcinsight (23)
        username: joshknowles (0.193397)                repo: prawnpdf/prawn (23)
        username: rentzsch (0.193367)                   repo: bernerdschaefer/akephalos (23)
        username: marckysharky (0.193168)               repo: igrigorik/em-proxy (23)
        username: joehewitt (0.192943)                  repo: jcasimir/draper (23)
        username: blaine (0.192908)                     repo: newbamboo/panda (22)
        username: davidflanagan (0.192893)              repo: protocool/ack-tmbundle (22)
        username: kenfodder (0.192893)                  repo: schacon/git-scribe (22)
        username: brosner (0.192825)                    repo: defunkt/textmate.el (22)
        username: filiptepper (0.192815)                repo: NZKoz/cassandra_object (22)
        username: jimweirich (0.192534)                 repo: mperham/lunchy (22)
        username: ngerakines (0.192517)                 repo: clojure/core.logic (22)
        username: jmettraux (0.192487)                  repo: CloudMade/Leaflet (22)
        username: codepo8 (0.192468)                    repo: padrino/padrino-framework (22)
        username: yob (0.192389)                        repo: TwP/servolux (22)
        username: squil (0.192362)                      repo: documentcloud/jammit (22)
        username: DavidKinder (0.192362)                repo: toland/patron (22)
        username: bs (0.192308)                         repo: collectiveidea/delayed_job (22)
        username: courtenay (0.192296)                  repo: flyerhzm/bullet (22)
        username: ask (0.192026)                        repo: tobi/imagery (22)
        username: migurski (0.191841)                   repo: mojombo/erlectricity (22)
        username: membase (0.191401)                    repo: sitaramc/gitolite (22)
        username: raphaelbastide (0.191315)             repo: grempe/amazon-ec2 (22)
        username: straup (0.191192)                     repo: noahd1/oink (22)
        username: Ttech (0.191118)                      repo: jashkenas/ruby-processing (22)
        username: ujihisa (0.190983)                    repo: nathansobo/screw-unit (22)
        username: protocool (0.190828)                  repo: defunkt/ambition (22)
        username: entp (0.190666)                       repo: dhgamache/Skeleton (22)
        username: ja (0.190633)                         repo: addyosmani/backbone-fundamentals (22)
        username: cemerick (0.190591)                   repo: wycats/merb-plugins (22)
        username: snewman (0.190381)                    repo: ha/doozerd (22)
        username: lukeredpath (0.190314)                repo: visionmedia/jade (22)
        username: jnewland (0.190195)                   repo: 37signals/37s_cookbooks (22)
        username: ztellman (0.190158)                   repo: mislav/git-deploy (22)
        username: kswedberg (0.190095)                  repo: seancribbs/ripple (22)
        username: taryneast (0.190062)                  repo: ieure/sicp (22)
        username: snowblink (0.190048)                  repo: mongodb/mongo-ruby-driver (22)
        username: mape (0.190024)                       repo: jquery/qunit (22)
        username: rcrowley (0.189861)                   repo: luvit/luvit (22)
        username: gilesbowkett (0.189770)               repo: brynary/testjour (22)
        username: PeterWuMC (0.189650)                  repo: nakajima/slidedown (22)
        username: apeiros (0.189472)                    repo: TwP/turn (21)
        username: joshfrench (0.189300)                 repo: edgecase/ruby_koans (21)
        username: indeyets (0.189300)                   repo: torvalds/linux (21)
        username: alteredq (0.188992)                   repo: wycats/rack-offline (21)
        username: kevinweil (0.188989)                  repo: seancribbs/webmachine-ruby (21)
        username: dwiskus (0.188951)                    repo: joehewitt/scrollability (21)
        username: ianloic (0.188937)                    repo: joshaven/string_score (21)
        username: halorgium (0.188740)                  repo: edspencer/jaml (21)
        username: felixge (0.188668)                    repo: erikfrey/bashreduce (21)
        username: manuelpichler (0.188647)              repo: LauJensen/clojureql (21)
        username: timon (0.188647)                      repo: lloyd/JSONSelect (21)
        username: donavanm (0.188647)                   repo: bblimke/webmock (21)
        username: dan (0.188453)                        repo: atmos/hancock (21)
        username: cmelbye (0.188404)                    repo: saymedia/remoteobjects (21)
        username: kr (0.188307)                         repo: cloudfoundry/vcap (21)
        username: IanVaughan (0.188261)                 repo: sporkrb/spork (21)
        username: blindglobe (0.188192)                 repo: mongodb/mongo (21)
        username: cowboy (0.188182)                     repo: alloy/kicker (21)
        username: holydevil (0.187940)                  repo: apenwarr/git-subtree (21)
        username: pius (0.187905)                       repo: probablycorey/wax (21)
        username: matz (0.187903)                       repo: toastdriven/django-haystack (21)
        username: sproutit (0.187698)                   repo: schacon/ruby-git (21)
        username: benlovell (0.187680)                  repo: newrelic/rpm (21)
        username: leafo (0.187544)                      repo: Induction/Induction (21)
        username: cowmanifestation (0.187220)           repo: jezdez/textmate-missingdrawer (21)
        username: psoo (0.186878)                       repo: ryanb/ruby-warrior (21)
        username: ericholscher (0.186877)               repo: nesquena/rabl (21)
        username: jonmagic (0.186828)                   repo: pauldowman/gitmodel (21)
        username: timkelty (0.186656)                   repo: emberjs/ember.js (21)
        username: jdalton (0.186550)                    repo: AFNetworking/AFNetworking (21)
        username: justinlilly (0.186513)                repo: rubyspec/rubyspec (21)
        username: raganwald (0.186472)                  repo: django/django (21)
        username: jcoglan (0.186468)                    repo: danlucraft/redcar (21)
        username: hanshuebner (0.186391)                repo: basho/rebar (21)
        username: vito (0.186199)                       repo: benoitc/gunicorn (21)
        username: mattt (0.186071)                      repo: ice799/memprof (21)
        username: amitrathore (0.185960)                repo: defunkt/lyndon (21)
        username: roidrage (0.185936)                   repo: langalex/culerity (21)
        username: kevsmith (0.185912)                   repo: github/hubot-scripts (21)
        username: richcollins (0.185764)                repo: TwP/webby (21)
        username: joemccann (0.185696)                  repo: schacon/grack (21)
        username: tarcieri (0.185695)                   repo: ngauthier/hydra (21)
        username: seattlerb (0.185550)                  repo: bakkdoor/fancy (21)
        username: matthewpennell (0.185452)             repo: adamwiggins/sumo (21)
        username: quirkey (0.185438)                    repo: technoweenie/attachment_fu (21)
        username: dysinger (0.185347)                   repo: sferik/rails_admin (21)
        username: joshaber (0.185329)                   repo: jtrupiano/timecop (21)
        username: atmnyc (0.185280)                     repo: MacRuby/MacRuby (21)
        username: gigamonkey (0.185231)                 repo: raggi/async_sinatra (21)
        username: robmckinnon (0.185192)                repo: sstephenson/eco (21)
        username: saturnflyer (0.185163)                repo: rtomayko/dotfiles (21)
        username: kayleg (0.185160)                     repo: thatcher/env-js (20)
        username: liebke (0.185158)                     repo: chneukirchen/bacon (20)
        username: pauldix (0.185097)                    repo: felixge/node-dirty (20)
        username: scrooloose (0.185086)                 repo: FortAwesome/Font-Awesome (20)
        username: m3talsmith (0.185006)                 repo: spree/spree (20)
        username: briancarper (0.184994)                repo: bestiejs/lodash (20)
        username: dpp (0.184932)                        repo: technomancy/swank-clojure (20)
        username: swdunlop (0.184783)                   repo: thoughtbot/capybara-webkit (20)
        username: gordonbrander (0.184756)              repo: jruby/jruby (20)
        username: mikeal (0.184586)                     repo: WardCunningham/Smallest-Federated-Wiki (20)
        username: technicalpickles (0.184560)           repo: wycats/merb (20)
        username: radicalise (0.184550)                 repo: remy/html5demos (20)
        username: tommoor (0.184508)                    repo: maccman/bowline (20)
        username: rhulse (0.184402)                     repo: titanous/mailman (20)
        username: railstutorial (0.184402)              repo: chriskempson/tomorrow-theme (20)
        username: aaronzirbes (0.184402)                repo: jferris/effigy (20)
        username: vince (0.184402)                      repo: harthur/brain (20)
        username: thrashboul (0.184402)                 repo: chneukirchen/styleguide (20)
        username: benjaminoakes (0.184402)              repo: nathanmarz/cascalog (20)
        username: a1ip (0.184402)                       repo: paulasmuth/fnordmetric (20)
        username: silicon (0.184402)                    repo: cloudhead/toto (20)
        username: ASKBOT (0.184402)                     repo: nitrogen/nitrogen (20)
        username: byrichardpowell (0.184402)            repo: progit/progit (20)
        username: ollierattue (0.184402)                repo: pdfkit/pdfkit (20)
        username: gautammalhotra (0.184402)             repo: progrium/localtunnel (20)
        username: mocomatics (0.184402)                 repo: einars/js-beautify (20)
        username: particle (0.184402)                   repo: wycats/merb-more (20)
        username: angelkurisu (0.184402)                repo: sstephenson/ruby-build (20)
        username: nullmodem (0.184402)                  repo: kennethreitz/legit (20)
        username: curiousdannii (0.184402)              repo: timburks/nu (20)
        username: mattb (0.184191)                      repo: pokeb/asi-http-request (20)
        username: luis-ca (0.184190)                    repo: rails/arel (20)
        username: extjs (0.183972)                      repo: jcoglan/heist (20)
        username: gigasquid (0.183906)                  repo: msgpack/msgpack (20)
        username: tonyg (0.183693)                      repo: cwninja/geminabox (20)
        username: example42 (0.183622)                  repo: scottjehl/Respond (20)
        username: dafydd (0.183586)                     repo: mozilla/narcissus (20)
        username: mattetti (0.183416)                   repo: mojombo/bertrpc (20)
        username: pkrumins (0.183407)                   repo: ostinelli/misultin (20)
        username: stuartsierra (0.183355)               repo: imakewebthings/deck.js (20)
        username: evanphx (0.183354)                    repo: stephencelis/timeframe (20)
        username: jasoncale (0.183341)                  repo: jm/matchy (20)
        username: zenhob (0.183283)                     repo: nddrylliog/ooc (20)
        username: guille (0.183157)                     repo: lifo/tickle (19)
        username: boredomist (0.182778)                 repo: rtomayko/rocco (19)
        username: DmitryBaranovskiy (0.182753)          repo: luislavena/rake-compiler (19)
        username: antirez (0.182658)                    repo: GenTiradentes/tinyvm (19)
        username: RandomEtc (0.182642)                  repo: drnic/copy-as-rtf-tmbundle (19)
        username: robhudson (0.182592)                  repo: libgit2/libgit2 (19)
        username: svenfuchs (0.182392)                  repo: adamwiggins/rush (19)
        username: eric (0.181974)                       repo: stonean/slim (19)
        username: Chouser (0.181837)                    repo: maccman/spine (19)
        username: mitsuhiko (0.181725)                  repo: entp/warehouse (19)
        username: osteele (0.181625)                    repo: github/janky (19)
        username: CodeBlock (0.181563)                  repo: taf2/curb (19)
        username: RJ (0.181553)                         repo: noir-clojure/noir (19)
        username: hassy (0.181535)                      repo: substack/node-optimist (19)
        username: willhui (0.181502)                    repo: cloudera/flume (19)
        username: maddox (0.181323)                     repo: twitter/snowflake (19)
        username: sritchie (0.181246)                   repo: mattt/Chroma-Hash (19)
        username: lmorchard (0.181111)                  repo: rtomayko/replicate (19)
        username: kennethreitz (0.181087)               repo: facebook/connect-js (19)
        username: ddollar (0.181073)                    repo: github/markup (19)
        username: nimbupani (0.181069)                  repo: peterc/whatlanguage (19)
        username: joshthecoder (0.181030)               repo: rwldrn/idiomatic.js (19)
        username: desandro (0.181013)                   repo: facebook/scribe (19)
        username: jtauber (0.180820)                    repo: github/dmca (19)
        username: hoverbird (0.180710)                  repo: tizoc/bureaucrat (19)
        username: jeremy (0.180537)                     repo: benhoskings/babushka (19)
        username: james (0.180524)                      repo: technicalpickles/homesick (19)
        username: marcel (0.180492)                     repo: engineyard/vertebra (19)
        username: therealadam (0.180228)                repo: flogic/whiskey_disk (19)
        username: ninjudd (0.180037)                    repo: jimweirich/rake (19)
        username: amazingsyco (0.180015)                repo: play/play (19)
        username: slyrus (0.179965)                     repo: socketstream/socketstream (19)
        username: ieure (0.179887)                      repo: capistrano/capistrano (19)
        username: oleganza (0.179784)                   repo: marcuswestin/store.js (19)
        username: ded (0.179770)                        repo: josh/wysihat (19)
        username: akovalenko (0.179752)                 repo: tlrobinson/narwhal (19)
        username: vic (0.179622)                        repo: joelthelion/autojump (19)
        username: infovore (0.179579)                   repo: janl/awesome (19)
        username: foca (0.179536)                       repo: ender-js/Ender (19)
        username: MoritzStefaner (0.179475)             repo: auser/poolparty (19)
        username: pcwalton (0.179434)                   repo: visionmedia/mocha (19)
        username: ltratt (0.179372)                     repo: balupton/history.js (19)
        username: jvinding (0.179348)                   repo: LockerProject/Locker (19)
        username: tmpvar (0.179316)                     repo: geemus/excon (19)
        username: DownChapel (0.179244)                 repo: adamwiggins/scanty (19)
        username: ckimrie (0.179217)                    repo: ricardochimal/taps (19)
        username: robashton (0.179085)                  repo: LearnBoost/stylus (19)
        username: joshuaclayton (0.179057)              repo: ztellman/penumbra (19)
        username: johlstei (0.178999)                   repo: grosser/smusher (18)
        username: mattknox (0.178964)                   repo: Fingertips/headless-squirrel (18)
        username: dustin (0.178943)                     repo: trifork/erjang (18)
        username: manuel (0.178904)                     repo: zedshaw/mongrel2 (18)
        username: methodmissing (0.178834)              repo: antirez/smaz (18)
        username: tobie (0.178801)                      repo: astro/ruby-collectd (18)
        username: andrewgarner (0.178773)               repo: jodosha/redis-store (18)
        username: dbyrne (0.178747)                     repo: etsy/deployinator (18)
        username: nibrahim (0.178734)                   repo: jenkinsci/jenkins.rb (18)
        username: sebmarkbage (0.178692)                repo: sr/git-wiki (18)
        username: davidsantiago (0.178690)              repo: scrooloose/nerdtree (18)
        username: carllerche (0.178559)                 repo: nkallen/arel (18)
        username: pengwynn (0.178487)                   repo: kanaka/noVNC (18)
        username: AlanQuatermain (0.178350)             repo: kennethkalmer/daemon-kit (18)
        username: bradford (0.178274)                   repo: markevans/dragonfly (18)
        username: coreyhaines (0.178151)                repo: johnewart/ruby-metrics (18)
        username: dstrelau (0.178140)                   repo: bjeanes/ghost (18)
        username: tekkub (0.178119)                     repo: courtenay/splam (18)
        username: threedaymonk (0.178072)               repo: flavorjones/loofah (18)
        username: probablycorey (0.177999)              repo: pivotal/desert (18)
        username: nateware (0.177938)                   repo: tmm1/hotspots (18)
        username: barryf (0.177867)                     repo: methodmissing/scrooge (18)
        username: paulca (0.177615)                     repo: achiu/consular (18)
        username: mariusaeriksen (0.177574)             repo: maccman/juggernaut (18)
        username: indutny (0.177422)                    repo: mmangino/facebooker (18)
        username: ahefner (0.177109)                    repo: driverdan/dropship (18)
        username: briantrice (0.176998)                 repo: drnic/github-tmbundle (18)
        username: krl (0.176973)                        repo: jrburke/requirejs (18)
        username: caius (0.176967)                      repo: errbit/errbit (18)
        username: lwmruby (0.176934)                    repo: jshint/jshint (18)
        username: jstoker (0.176497)                    repo: razorjack/quicksand (18)
        username: nrnrnr (0.176388)                     repo: carllerche/astaire (18)
        username: garethr (0.176204)                    repo: nodejitsu/forever (18)
        username: philadams (0.176195)                  repo: xing/wysihtml5 (18)
        username: kmcd (0.176169)                       repo: creationix/do (18)
        username: shawnbot (0.175997)                   repo: quartzjer/TeleHash (18)
        username: Econify (0.175912)                    repo: timcharper/rubyamp (18)
        username: ziz (0.175912)                        repo: miksago/node-websocket-server (18)
        username: ldevesine (0.175912)                  repo: sstephenson/execjs (18)
        username: XAMPP (0.175910)                      repo: tenderlove/texticle (18)
        username: ihh (0.175810)                        repo: plataformatec/simple_form (18)
        username: cwninja (0.175654)                    repo: holman/boom (18)
        username: xach (0.175621)                       repo: laktek/realie (18)
        username: kbranigan (0.175558)                  repo: binarylogic/searchlogic (18)
        username: slavapestov (0.175554)                repo: ztellman/lamina (18)
        username: pseudonym (0.175437)                  repo: zaach/jison (18)
        username: brandonaaron (0.175311)               repo: mitsuhiko/flask (18)
        username: cypher (0.175261)                     repo: mislav/hanna (18)
        username: premasagar (0.174676)                 repo: technomancy/clojure-mode (18)
        username: shawn42 (0.174667)                    repo: jm/rails-templates (18)
        username: aboodman (0.174605)                   repo: technoweenie/twitter-node (18)
        username: rmurphey (0.174458)                   repo: mongodb/node-mongodb-native (18)
        username: eldarion (0.174242)                   repo: tjake/Solandra (18)
        username: hmason (0.174230)                     repo: thoughtbot/hoptoad_notifier (17)
        username: nickoneill (0.174136)                 repo: nkallen/screw-unit (17)
        username: erikreagan (0.174047)                 repo: auser/alice (17)
        username: jmhodges (0.173831)                   repo: intridea/tweetstream (17)
        username: noelmarkham (0.173789)                repo: TTimo/doom3.gpl (17)
        username: pushy (0.173789)                      repo: douglascrockford/JSLint (17)
        username: adamsilver (0.173789)                 repo: desandro/masonry (17)
        username: saralk (0.173789)                     repo: benschwarz/amnesia (17)
        username: asmala (0.173789)                     repo: guille/node.websocket.js (17)
        username: GillesHaverbeke (0.173789)            repo: purplefox/vert.x (17)
        username: whitaker (0.173789)                   repo: EightMedia/hammer.js (17)
        username: samofals (0.173789)                   repo: philogb/jit (17)
        username: derickr (0.173789)                    repo: mozilla/skywriter (17)
        username: seanmil (0.173789)                    repo: basho/riak (17)
        username: akapav (0.173789)                     repo: mbleigh/twitter-auth (17)
        username: aboltart (0.173789)                   repo: tbranyen/backbone-boilerplate (17)
        username: hanwen (0.173789)                     repo: boundary/folsom (17)
        username: dkeeps (0.173789)                     repo: auxesis/visage (17)
        username: nemustech (0.173789)                  repo: relevance/tarantula (17)
        username: tkabbs (0.173789)                     repo: nicolasff/webdis (17)
        username: nouvelleniche (0.173789)              repo: daleharvey/pouchdb (17)
        username: ahume (0.173688)                      repo: maccman/saasy (17)
        username: rsanchez (0.173625)                   repo: intridea/oauth2 (17)
        username: samsoffes (0.173380)                  repo: citrusbyte/contest (17)
        username: lilmuckers (0.173321)                 repo: celery/celery (17)
        username: bmabey (0.173283)                     repo: luna/luna (17)
        username: chrismessina (0.173245)               repo: ryanb/dotfiles (17)
        username: matthewstevens (0.172972)             repo: oggy/looksee (17)
        username: chaoslawful (0.172902)                repo: smtlaissezfaire/ndb (17)
        username: jeremyevans (0.172811)                repo: dsboulder/query_reviewer (17)
        username: elblinkin (0.172728)                  repo: dantebronto/picard (17)
        username: jeffh (0.172728)                      repo: macournoyer/min (17)
        username: michalmarczyk (0.172663)              repo: seejohnrun/ice_cube (17)
        username: jacqui (0.172639)                     repo: discoproject/disco (17)
        username: maxogden (0.172515)                   repo: freels/table_migrator (17)
        username: LeaVerou (0.172445)                   repo: rbranson/node-ffi (17)
        username: auser (0.172376)                      repo: icefox/git-achievements (17)
        username: savetheclocktower (0.172362)          repo: marcel/twurl (17)
        username: jhaynie (0.172327)                    repo: nddrylliog/rock (17)
        username: anotherjesse (0.172159)               repo: hassox/pancake (17)
        username: billyrennekamp (0.172138)             repo: engineyard/ey-cloud-recipes (17)
        username: luismbo (0.172105)                    repo: bfirsh/jsnes (17)
        username: howiworkdaily (0.172086)              repo: relevance/labrepl (17)
        username: pvh (0.172051)                        repo: Pita/etherpad-lite (17)
        username: jcrosby (0.172024)                    repo: rentzsch/clicktoflash (17)
        username: andrewjbaker (0.171969)               repo: aphyr/riemann (17)
        username: ngsmrk (0.171961)                     repo: jscruggs/metric_fu (17)
        username: ioptics (0.171945)                    repo: grosser/parallel (17)
        username: TwP (0.171939)                        repo: ericflo/hurricane (17)
        username: jasondavies (0.171927)                repo: bvandenbos/resque-scheduler (17)
        username: git (0.171895)                        repo: cucumber/cucumber-rails (17)
        username: nathansmith (0.171765)                repo: ccgus/letters (17)
        username: rabble (0.171695)                     repo: flatland/cake (17)
        username: mxcl (0.171693)                       repo: ryandotsmith/queue_classic (17)
        username: jamiebikies (0.171653)                repo: jkbr/httpie (17)
        username: josephwilk (0.171607)                 repo: oggy/template_streaming (17)
        username: mloughran (0.171582)                  repo: kriskowal/es5-shim (17)
        username: joefiorini (0.171526)                 repo: joshknowles/rspec-on-rails-matchers (17)
        username: frenchy64 (0.171502)                  repo: archiloque/rest-client (17)
        username: atebits (0.171432)                    repo: mranney/node_pcap (17)
        username: zachinglis (0.171417)                 repo: mwunsch/weary (17)
        username: mklabs (0.171386)                     repo: daneden/animate.css (17)
        username: tomafro (0.171318)                    repo: seattlerb/minitest (17)
        username: mental (0.171247)                     repo: ccgus/jstalk (16)
        username: lancepantz (0.171111)                 repo: rupa/z (16)
        username: jlongster (0.171107)                  repo: maccman/acts_as_recommendable (16)
        username: jasonjckn (0.171106)                  repo: seatgeek/soulmate (16)
        username: hohwald (0.171071)                    repo: soveran/micromachine (16)
        username: andreiz (0.171065)                    repo: aboekhoff/congomongo (16)
        username: nzoschke (0.170996)                   repo: omnigroup/OmniGroup (16)
        username: marcoarment (0.170976)                repo: darwin/visor (16)
        username: petere (0.170959)                     repo: bmabey/email-spec (16)
        username: toastdriven (0.170917)                repo: 37signals/wysihat (16)
        username: mranney (0.170819)                    repo: bazaarlabs/gitdocs (16)
        username: bsag (0.170605)                       repo: cavalle/steak (16)
        username: shashashasha (0.170595)               repo: lojjic/PIE (16)
        username: whitequark (0.170579)                 repo: cucumber/aruba (16)
        username: mongodb (0.170488)                    repo: jm/krauter (16)
        username: idan (0.170256)                       repo: raycmorgan/Mu (16)
        username: danlucraft (0.170209)                 repo: maccman/supermodel (16)
        username: jwr (0.170190)                        repo: augustl/net-http-cheat-sheet (16)
        username: miksago (0.170065)                    repo: steelThread/redmon (16)
        username: eviltwin (0.170020)                   repo: joshbuddy/usher (16)
        username: ubernostrum (0.169968)                repo: voloko/sdoc (16)
        username: graemerocher (0.169940)               repo: josevalim/active_model_serializers (16)
        username: alkemist (0.169940)                   repo: yahoo/boomerang (16)
        username: addyosmani (0.169936)                 repo: LearnBoost/node-canvas (16)
        username: seaofclouds (0.169906)                repo: courtenay/altered_beast (16)
        username: josephruscio (0.169850)               repo: danwrong/restler (16)
        username: alloy (0.169807)                      repo: airblade/paper_trail (16)
        username: benoitc (0.169755)                    repo: jquery/jquery-ui (16)
        username: imanel (0.169733)                     repo: manveru/ramaze (16)
        username: tsnk (0.169617)                       repo: addyosmani/todomvc (16)
        username: yhancik (0.169617)                    repo: shutterstock/rickshaw (16)
        username: cinsoft (0.169614)                    repo: jochu/clojure-mode (16)
        username: HandBrake (0.169590)                  repo: meteor/meteor (16)
        username: davisp (0.169572)                     repo: atduskgreg/rad (16)
        username: ignu (0.169553)                       repo: scalatra/scalatra (16)
        username: kolektiv (0.169447)                   repo: antirez/lamernews (16)
        username: leafychat (0.169434)                  repo: entp/xtt (16)
        username: lynaghk (0.169404)                    repo: andreasgal/dom.js (16)
        username: strzalek (0.169388)                   repo: leachim6/hello-world (16)
        username: smtlaissezfaire (0.169349)            repo: cgrand/moustache (16)
        username: seanohalpin (0.169340)                repo: getify/LABjs (16)
        username: squadette (0.169267)                  repo: mynyml/holygrail (16)
        username: kamipo (0.169183)                     repo: jdalton/fusejs (16)
        username: progrium (0.168887)                   repo: norman/friendly_id (16)
        username: kabus (0.168836)                      repo: rediscookbook/rediscookbook (16)
        username: eston (0.168789)                      repo: purzelrakete/workling (16)
        username: jgv (0.168736)                        repo: rkh/async-rack (16)
        username: tanoku (0.168706)                     repo: rvirding/lfe (16)
        username: gregnewman (0.168703)                 repo: ericjohnson/canabalt-ios (16)
        username: akdubya (0.168690)                    repo: daveray/seesaw (16)
        username: dakrone (0.168611)                    repo: fogus/potion (16)
        username: Strubbl (0.168600)                    repo: creationix/wheat (16)
        username: assaf (0.168542)                      repo: Fingertips/Miso (16)
        username: richdougherty (0.168510)              repo: jaz303/tipsy (16)
        username: vogievetsky (0.168482)                repo: Shopify/liquid (16)
        username: scytrin (0.168480)                    repo: 37signals/mail_view (16)
        username: ianwinter (0.168450)                  repo: carlosbrando/remarkable (16)
        username: jackyhung (0.168442)                  repo: yfactorial/objectiveresource (16)
        username: shapeshed (0.168431)                  repo: haraldmartin/things-rb (16)
        username: erikh (0.168429)                      repo: mezzoblue/PaintbrushJS (16)
        username: kch (0.168379)                        repo: jm/context (16)
        username: MacRuby (0.168379)                    repo: rtomayko/git-sh (16)
        username: davidpadbury (0.168234)               repo: halorgium/rack-client (16)
        username: grempe (0.168155)                     repo: functional-koans/clojure-koans (16)
        username: antifuchs (0.168139)                  repo: technoweenie/restful-authentication (16)
        username: lukegalea (0.168133)                  repo: sstephenson/stitch (16)
        username: devn (0.168070)                       repo: DmitryBaranovskiy/g.raphael (15)
        username: ohpauleez (0.168059)                  repo: CocoaPods/CocoaPods (15)
        username: neilconway (0.168053)                 repo: rails/jbuilder (15)
        username: scottgonzalez (0.168044)              repo: karmi/tire (15)
        username: stassats (0.168012)                   repo: intridea/hashie (15)
        username: kschiess (0.167972)                   repo: dustin/memcached (15)
        username: fzzzy (0.167961)                      repo: stefankroes/ancestry (15)
        username: joshsusser (0.167943)                 repo: mape/node-wargames (15)
        username: mikeash (0.167941)                    repo: rtomayko/posix-spawn (15)
        username: railsdog (0.167896)                   repo: jeresig/jquery.hotkeys (15)
        username: michael (0.167891)                    repo: jondot/graphene (15)
        username: BBB (0.167828)                        repo: rails/jquery-ujs (15)
        username: wayneeseguin (0.167737)               repo: schacon/git-pulls (15)
        username: croaky (0.167708)                     repo: SlexAxton/yepnope.js (15)
        username: jagregory (0.167666)                  repo: zeromq/libzmq (15)
        username: anthonyshort (0.167662)               repo: joshsusser/refraction (15)
        username: artismarti (0.167607)                 repo: dmajda/pegjs (15)
        username: alevett (0.167575)                    repo: middleman/middleman (15)
        username: mperham (0.167558)                    repo: probablycorey/seriously (15)
        username: buzzedword (0.167527)                 repo: ttilley/fssm (15)
        username: alanhogan (0.167527)                  repo: kyledrake/sinatra-synchrony (15)
        username: jjhamshaw (0.167421)                  repo: imajes/geokit (15)
        username: gshutler (0.167421)                   repo: celldee/bunny (15)
        username: adamgibbins (0.167421)                repo: revans/bash-it (15)
        username: trollsid (0.167421)                   repo: ginatrapani/ThinkUp (15)
        username: randyrobertson (0.167421)             repo: radiant/radiant (15)
        username: bpierre (0.167421)                    repo: mperham/girl_friday (15)
        username: lab-crossoversounds (0.167421)        repo: RubyMoney/money (15)
        username: tolmalev (0.167421)                   repo: igrigorik/rack-speedtracer (15)
        username: michael-romer (0.167421)              repo: timcharper/git-tmbundle (15)
        username: javier (0.167421)                     repo: thoughtbot/bourbon (15)
        username: vorporeal (0.167421)                  repo: potionfactory/potionstore (15)
        username: zethraeus (0.167421)                  repo: chjj/marked (15)
        username: tbradshaw (0.167421)                  repo: mojombo/mustache.erl (15)
        username: tomasdev (0.167421)                   repo: gma/nesta (15)
        username: theseer (0.167421)                    repo: NZKoz/rails_xss (15)
        username: LeDominik (0.167421)                  repo: bmizerany/onis (15)
        username: burkemw3 (0.167421)                   repo: pufuwozu/roy (15)
        username: mrpdaemon (0.167421)                  repo: stuartsierra/lazytest (15)
        username: mw44118 (0.167421)                    repo: defunkt/cache_fu (15)
        username: spiceee (0.167421)                    repo: resolve/refinerycms (15)
        username: aefo (0.167421)                       repo: evilchelu/braid (15)
        username: michael1 (0.167421)                   repo: JustinTulloss/zeromq.node (15)
        username: trivoallan (0.167421)                 repo: cjohansen/juicer (15)
        username: eugeneiiim (0.167421)                 repo: progrium/hookah (15)
        username: discoltk (0.167421)                   repo: Kicksend/mailcheck (15)
        username: cwarden (0.167421)                    repo: igrigorik/autoperf (15)
        username: rightjs (0.167421)                    repo: cowboy/jquery-bbq (15)
        username: cdickmann (0.167421)                  repo: sickill/racksh (15)
        username: rzk (0.167421)                        repo: couchapp/couchapp (15)
        username: chooh (0.167421)                      repo: carllerche/rack-router (15)
        username: koblin (0.167269)                     repo: mojombo/primer (15)
        username: hakimel (0.167253)                    repo: fabric/fabric (15)
        username: jdp (0.167233)                        repo: astro/gitpop (15)
        username: jdunck (0.167077)                     repo: quil/quil (15)
        username: android (0.167036)                    repo: stevedekorte/vertex.js (15)
        username: spoletto (0.166966)                   repo: tlrobinson/jack (15)
        username: silentbicycle (0.166943)              repo: flatiron/winston (15)
        username: yaroslav (0.166840)                   repo: creationix/step (15)
        username: emuzis (0.166739)                     repo: JackDanger/jack (15)
        username: londonhackspace (0.166618)            repo: nowells/git-goggles (15)
        username: Gozala (0.166542)                     repo: libgit2/rugged (15)
        username: justin-ardini (0.166511)              repo: webmat/git_remote_branch (15)
        username: wandernauta (0.166440)                repo: al3x/git-wiki (15)
        username: frsyuki (0.166415)                    repo: simonw/djangode (15)
        username: clintecker (0.166389)                 repo: wycats/irb2 (15)
        username: reinh (0.166387)                      repo: flatland/lazybot (15)
        username: chad (0.166328)                       repo: laverdet/node-fibers (15)
        username: sykopomp (0.166318)                   repo: briancollins/nice_find (15)
        username: paulp (0.166211)                      repo: desandro/isotope (15)
        username: tobeytailor (0.166190)                repo: obfuscurity/tasseo (15)
        username: fat (0.166092)                        repo: euruko2012/call-for-proposals (15)
        username: thechrisoshow (0.166003)              repo: jeresig/fireunit (15)
        username: icaruswings (0.166001)                repo: benpickles/js-model (15)
        username: amcnamara (0.165997)                  repo: visionmedia/commander (15)
        username: codeslinger (0.165959)                repo: mojombo/sf-vegetarian-restaurants (15)
        username: vlm (0.165906)                        repo: jmechner/Prince-of-Persia-Apple-II (15)
        username: fpanwaskar (0.165897)                 repo: sprsquish/blather (15)
        username: karlcow (0.165861)                    repo: paperjs/paper.js (15)
        username: avdi (0.165800)                       repo: clojure/clojure-contrib (15)
        username: gyazo (0.165792)                      repo: h5bp/lazyweb-requests (15)
        username: sintaxi (0.165777)                    repo: dambalah/api-throttling (15)
        username: bob-smith (0.165775)                  repo: dhh/tolk (15)
        username: erishine (0.165770)                   repo: famoseagle/carrot (15)
        username: simplybusiness (0.165770)             repo: danvk/dygraphs (15)
        username: pc (0.165711)                         repo: jpf/domain-profiler (15)
        username: tuaw (0.165704)                       repo: rsms/cocui (15)
        username: lincolnloop (0.165694)                repo: collectiveidea/tinder (15)
        username: tlossen (0.165673)                    repo: creationix/howtonode.org (15)
        username: jduey (0.165493)                      repo: pgte/fugue (15)
        username: evanmiller (0.165484)                 repo: defunkt/redis-namespace (15)
        username: burtbeckwith (0.165450)               repo: bmabey/database_cleaner (15)
        username: pledbrook (0.165450)                  repo: jamesgolick/trample (15)
        username: mkhl (0.165444)                       repo: weavejester/hiccup (15)
        username: matsadler (0.165385)                  repo: blueimp/jQuery-File-Upload (15)
        username: goruco (0.165359)                     repo: jwiegley/git-scripts (15)
        username: miyagawa (0.165351)                   repo: aredridel/html5 (14)
        username: rwldrn (0.165239)                     repo: delano/gibbler (14)
        username: floere (0.165230)                     repo: mauricemach/coffeekup (14)
        username: wjessop (0.165169)                    repo: wr0ngway/rubber (14)
        username: iainurquhart (0.165134)               repo: micha/jsawk (14)
        username: bjoernknafla (0.165105)               repo: ubuwaits/css3-buttons (14)
        username: rocky (0.165082)                      repo: LearnBoost/mongoose (14)
        username: stoyan (0.165052)                     repo: ctran/annotate_models (14)
        username: merlinmann (0.165042)                 repo: jessesielaff/red (14)
        username: mynyml (0.165028)                     repo: tonyg/reversehttp (14)
        username: seancribbs (0.164969)                 repo: railsbp/rails_best_practices (14)
        username: tater (0.164942)                      repo: mperham/rack-fiber_pool (14)
        username: bleikamp (0.164903)                   repo: mde/geddy (14)
        username: apenwarr (0.164902)                   repo: igrigorik/bloomfilter-rb (14)
        username: jgeewax (0.164870)                    repo: jbrownlee/CleverAlgorithms (14)
        username: petermichaux (0.164836)               repo: paperlesspost/graphiti (14)
        username: homakov (0.164778)                    repo: alex/django-filter (14)
        username: jamierumbelow (0.164753)              repo: mislav/nibbler (14)
        username: hone (0.164687)                       repo: johnezang/JSONKit (14)
        username: zc00gii (0.164687)                    repo: karmi/marley (14)
        username: nicksieger (0.164583)                 repo: ha/doozer (14)
        username: abedra (0.164555)                     repo: jchris/sofa (14)
        username: sco (0.164546)                        repo: entp/seinfeld (14)
        username: tylerhall (0.164531)                  repo: substack/node-browserify (14)
        username: bruce (0.164517)                      repo: padolsey/prettyPrint.js (14)
        username: amphibian (0.164497)                  repo: igrigorik/async-rails (14)
        username: ericcj (0.164475)                     repo: insoshi/insoshi (14)
        username: zachstronaut (0.164334)               repo: RISCfuture/dropbox (14)
        username: feyeleanor (0.164319)                 repo: defunkt/repl (14)
        username: andrew (0.164275)                     repo: rodreegez/powder (14)
        username: jr (0.164171)                         repo: amitrathore/swarmiji (14)
        username: daveverwer (0.164133)                 repo: seppo0010/redislite (14)
        username: jaked (0.164124)                      repo: madsimian/em-redis (14)
        username: noahd1 (0.164096)                     repo: joho/7XX-rfc (14)
        username: weplay (0.164096)                     repo: geuis/helium-css (14)
        username: wesabe (0.164060)                     repo: gregbell/active_admin (14)
        username: dabeaz (0.164047)                     repo: creationix/node-persistence (14)
        username: SlexAxton (0.164006)                  repo: jeresig/env-js (14)
        username: lukaso (0.164001)                     repo: git/git (14)
        username: amar-shah (0.164001)                  repo: davidaurelio/TouchScroll (14)
        username: trotter (0.163970)                    repo: fudgestudios/bort (14)
        username: coleGillespie (0.163952)              repo: Codeux/Textual (14)
        username: sehwoo (0.163809)                     repo: jquery/jquery-tmpl (14)
        username: nathanborror (0.163773)               repo: mnot/htracr (14)
        username: jheer (0.163765)                      repo: marcel/aws-s3 (14)
        username: joelbradbury (0.163673)               repo: hoisie/web (14)
        username: joshbuddy (0.163637)                  repo: DanielWaterworth/Raphters (14)
        username: fizx (0.163615)                       repo: jarib/celerity (14)
        username: elliottcable (0.163601)               repo: ato/clojars-web (14)
        username: aredridel (0.163557)                  repo: cappuccino/aristo (14)
        username: sunlightlabs (0.163458)               repo: pivotal/cedar (14)
        username: stuartloxton (0.163457)               repo: phiggins42/has.js (14)
        username: jnoller (0.163358)                    repo: methodmissing/hwia (14)
        username: apgwoz (0.163323)                     repo: headius/duby (14)
        username: TooTallNate (0.163233)                repo: imakewebthings/jquery-waypoints (14)
        username: rfonglip (0.163176)                   repo: philogb/v8-gl (14)
        username: nikitachernov (0.163176)              repo: vigetlabs/garb (14)
        username: FrictionalGames (0.163176)            repo: 4clojure/4clojure (14)
        username: leesbian (0.163176)                   repo: MagLev/maglev (14)
        username: arkhi (0.163176)                      repo: cldwalker/hirb (14)
        username: laszpio (0.163176)                    repo: brunch/brunch (14)
        username: ickymettle (0.163176)                 repo: swank-js/swank-js (14)
        username: doubleencore (0.163176)               repo: ajaxorg/cloud9 (14)
        username: angelsk (0.163176)                    repo: maccman/roauth (14)
        username: luvit (0.163176)                      repo: michaeledgar/laser (14)
        username: Gipetto (0.163176)                    repo: digg/lazyboy (14)
        username: aav (0.163176)                        repo: mperham/evented (14)
        username: prakashsejwani (0.163176)             repo: ccampbell/rainbow (14)
        username: textgoeshere (0.163176)               repo: moxiecode/plupload (14)
        username: jamesrose (0.163176)                  repo: bitlove/objectify (14)
        username: mazenovi (0.163176)                   repo: ry/node_chat (14)
        username: iamruinous (0.163176)                 repo: tsion/oos (14)
        username: romannurik (0.163176)                 repo: tenderlove/phuby (14)
        username: smuehlst (0.163176)                   repo: jbarnette/pastejour (14)
        username: anselmo (0.163176)                    repo: apenwarr/redo (14)
        username: voodoochild (0.163176)                repo: LearnBoost/cluster (14)
        username: rohannog (0.163176)                   repo: jonase/kibit (14)
        username: fangsgiving (0.163176)                repo: mdub/sham_rack (14)
        username: chrisrhee (0.163176)                  repo: qerub/rack-esi (14)
        username: Aze (0.163176)                        repo: auser/wonderland (14)
        username: kbansner (0.163176)                   repo: kangax/fabric.js (14)
        username: 7CIgmcwhinney (0.163176)              repo: brentonashworth/one (14)
        username: kotarak (0.163176)                    repo: atebits/SimFinger (14)
        username: pdwryst (0.163176)                    repo: jonleighton/focused_controller (14)
        username: timkay (0.163176)                     repo: fatfreecrm/fat_free_crm (14)
        username: avandecreme (0.163176)                repo: drnic/choctop (14)
        username: dnurzynski (0.163176)                 repo: shyouhei/ruby (14)
        username: davidpersson (0.163176)               repo: grosser/parallel_tests (14)
        username: ryderr (0.163176)                     repo: arohner/scriptjure (14)
        username: dockpanelsuite (0.163176)             repo: robmckinnon/rugalytics (14)
        username: pastaclub (0.163176)                  repo: stevenbristol/lovd-by-less (14)
        username: rsim (0.163176)                       repo: josevalim/rails-footnotes (14)
        username: leachim6 (0.163176)                   repo: devinross/tapkulibrary (14)
        username: starapor (0.163176)                   repo: macournoyer/invisible (14)
        username: jeannie (0.163176)                    repo: vangberg/isaac (14)
        username: cylence (0.163176)                    repo: josh/rack-openid (14)
        username: MayDaniel (0.163113)                  repo: quicksilver/Quicksilver (14)
        username: corbanbrook (0.163110)                repo: cloudhead/cradle (14)
        username: kig (0.163008)                        repo: SFEley/candy (14)
        username: yugui (0.162973)                      repo: creationix/nvm (14)
        username: appcelerator (0.162833)               repo: brixen/poetics (14)
        username: brown (0.162806)                      repo: sck/localmemcache (14)
        username: marshall (0.162748)                   repo: hij1nx/weld (14)
        username: samth (0.162681)                      repo: ffi/ffi (14)
        username: NZKoz (0.162679)                      repo: mattwynne/ssh-forever (14)
        username: Amrykid (0.162636)                    repo: gilesbowkett/archaeopteryx (14)
        username: chadcrowell (0.162618)                repo: luislavena/rb-readline (14)
        username: GarrettS (0.162455)                   repo: spastorino/rails-api (14)
        username: takeoutweight (0.162359)              repo: tenderlove/mechanize (14)
        username: sbfaulkner (0.162322)                 repo: mikeal/request (14)
        username: migueldeicaza (0.162154)              repo: troessner/reek (14)
        username: Sutto (0.162040)                      repo: tpope/vim-pathogen (14)
        username: wess (0.161995)                       repo: mperham/memcache-client (14)
        username: joshski (0.161977)                    repo: scrod/nv (14)
        username: austinhaas (0.161963)                 repo: datamapper/dm-core (13)
        username: freakboy3742 (0.161943)               repo: fnando/recurrence (13)
        username: drewr (0.161904)                      repo: jnewland/sinatra-rubygems (13)
        username: mletterle (0.161874)                  repo: rizqme/chain.js (13)
        username: peterc (0.161852)                     repo: ariya/esprima (13)
        username: eentzel (0.161761)                    repo: mauricemach/zappa (13)
        username: zynga (0.161725)                      repo: drbrain/strace_me (13)
        username: ultraninja (0.161674)                 repo: remy/jsconsole (13)
        username: kzk (0.161648)                        repo: Caged/lighthouse-api (13)
        username: benstein (0.161486)                   repo: jedi4ever/veewee (13)
        username: ithinkihaveacat (0.161485)            repo: georgi/rack_dav (13)
        username: nyaxt (0.161116)                      repo: creationix/haml-js (13)
        username: Tigger65 (0.161053)                   repo: macournoyer/thin_async (13)
        username: bobbysmith007 (0.160987)              repo: mootools/mootools-core (13)
        username: gf3 (0.160359)                        repo: peritor/happening (13)
        username: dgrijalva (0.160080)                  repo: macourtney/Conjure (13)
        username: LauJensen (0.160079)                  repo: aanand/git-up (13)
        username: carlosbrando (0.160046)               repo: strobecorp/kirk (13)
        username: daviddavis (0.159725)                 repo: cheald/scrap (13)
        username: nacht (0.159663)                      repo: voxdolo/decent_exposure (13)
        username: scgilardi (0.159638)                  repo: benprew/pony (13)
        username: snapframework (0.159508)              repo: remy/nodemon (13)
        username: citizen428 (0.159448)                 repo: nakajima/sinatras-hat (13)
        username: chrisdone (0.159264)                  repo: technoweenie/mephisto (13)
        username: Cam1337 (0.159154)                    repo: square/SocketRocket (13)
        username: brentonashworth (0.158398)            repo: FooBarWidget/daemon_controller (13)
        username: NoH (0.158279)                        repo: macournoyer/rbv8 (13)
        username: hpoydar (0.157975)                    repo: macournoyer/ruby_http_parser (13)
        username: kselden (0.157869)                    repo: samizdatco/arbor (13)
        username: moocode (0.157869)                    repo: pelle/oauth (13)
        username: mattray (0.157869)                    repo: masterkain/macruby (13)
        username: kelseyhightower (0.157869)            repo: mschrag/speedlimit (13)
        username: lrbalt (0.157869)                     repo: square/KIF (13)
        username: tchaffee (0.157869)                   repo: headius/ruby-atomic (13)
        username: virtualfunction (0.157869)            repo: jferris/config_files (13)
        username: ganly (0.157869)                      repo: klacke/yaws (13)
        username: trisberg (0.157869)                   repo: jchris/couchapp (13)
        username: calvis (0.157849)                     repo: ChiperSoft/Kalendae (13)
        username: Araq (0.157443)                       repo: drnic/tabtab (13)
        username: rosado (0.156820)                     repo: derekcollison/nats (13)
        username: tomfaulhaber (0.156671)               repo: dakrone/cheshire (13)
        username: raek (0.156660)                       repo: toastdriven/itty (13)
        username: duckduckgo (0.156119)                 repo: evanphx/kpeg (13)
        username: timcowlishaw (0.156100)               repo: tobie/pdoc (13)
        username: flipflop (0.156100)                   repo: mojodna/switchboard (13)
        username: rosejn (0.155748)                     repo: judofyr/temple (13)
        username: jochu (0.154935)                      repo: renee-project/renee (13)
        username: tcrayford (0.154772)                  repo: bumptech/stud (13)
        username: egamble (0.154685)                    repo: bitly/data_hacks (13)
        username: jColeChanged (0.154685)               repo: mozilla/chromeless (13)
        username: bengl3rt (0.154685)                   repo: edavis10/redmine (13)
        username: ordnungswidrig (0.154331)             repo: tpope/pickler (13)
        username: ppierre (0.153848)                    repo: sickill/git-dude (13)
        username: petems (0.153093)                     repo: cldwalker/ripl (13)
        username: Chousuke (0.152563)                   repo: maccman/macgap (13)
        username: olibye (0.150706)                     repo: marijnh/CodeMirror2 (13)
        username: mkelley33 (0.149909)                  repo: mfp/extprot (13)
        username: feiphoon (0.149909)                   repo: pure/pure (13)
        username: mziaja (0.149850)                     repo: auser/beehive (13)
        username: tonysoper (0.149850)                  repo: halayli/lthread (13)
        username: tonyxyz (0.149850)                    repo: frenchy64/typed-clojure (13)
        username: cpoo22 (0.149850)                     repo: toastdriven/django-tastypie (13)
        username: ant0 (0.149850)                       repo: akka/akka (13)
        username: benashford (0.149850)                 repo: heroku/heroku (13)
        username: m336fnr (0.149850)                    repo: philc/vimium (13)
        username: Licenser (0.149415)                   repo: dennisreimann/ioctocat (13)
        username: AlexBaranosky (0.148931)              repo: defunkt/tomdoc (13)
        username: daveray (0.147670)                    repo: rnewson/couchdb-lucene (13)
        username: hdurer (0.146418)                     repo: quirkey/swinger (13)
        username: wlangstroth (0.146172)                repo: schacon/why_i_love_github (13)
        username: vu3rdd (0.145955)                     repo: msanders/snipmate.vim (13)
        username: sergey-miryanov (0.145855)            repo: andymccurdy/redis-py (13)
        username: talios (0.145580)                     repo: zolrath/wemux (13)
        username: joshrotenberg (0.145263)              repo: fnando/kitabu (13)
        username: RubyKoder (0.145133)                  repo: strangeloop/clojurewest2012-slides (13)
        username: paulbutcher (0.145133)                repo: mmower/spike (13)
        username: tpaul09 (0.145133)                    repo: collectiveidea/graticule (13)
        username: rogerrohrbach (0.145133)              repo: felixge/node-mysql (13)
        username: pusewicz (0.145133)                   repo: tenderlove/taka (13)
        username: anthonylongland (0.145133)            repo: tolmasky/language (13)
        username: elixir-lang (0.144982)                repo: engineyard/eycap (13)
        username: benares98 (0.144982)                  repo: Caged/httpriot (13)
        username: nuclearsandwich (0.144982)            repo: adobe/brackets (13)

