CLUSTER 0
 - members:
        username: erica (0.359085)                 repo: rails/rails (17.6%)
        username: tsion (0.354419)                 repo: mxcl/homebrew (10.8%)
        username: mislav (0.297747)                repo: amatsuda/kaminari (10.8%)
        username: amarraja (0.295024)              repo: mojombo/jekyll (10.8%)
        username: willrjmarshall (0.269307)        repo: schacon/showoff (9.5%)
        username: corwinlw (0.269307)              repo: eventmachine/eventmachine (9.5%)
        username: fluffle (0.254925)               repo: github/hubot (9.5%)
        username: textmate (0.247513)              repo: cowboyd/therubyracer (9.5%)
        username: macournoyer (0.246831)           repo: technomancy/emacs-starter-kit (8.1%)
        username: github (0.242591)                repo: mynyml/watchr (8.1%)
        username: programble (0.232706)            repo: jashkenas/coffee-script (8.1%)
        username: ajaswa (0.222155)                repo: intridea/omniauth (8.1%)
        username: robey (0.215545)                 repo: jnicklas/carrierwave (8.1%)
        username: pivotal (0.215215)               repo: documentcloud/underscore (8.1%)
        username: williame (0.210690)              repo: technoweenie/faraday (8.1%)
        username: replay (0.207863)                repo: defunkt/resque (8.1%)
        username: rsutphin (0.205628)              repo: sinatra/sinatra (8.1%)
        username: bcandrea (0.205628)              repo: josevalim/inherited_resources (6.8%)
        username: twitter (0.204934)               repo: chneukirchen/rack (6.8%)
        username: AndrewO (0.202903)               repo: antirez/linenoise (6.8%)
        username: jbarnette (0.200524)             repo: guard/guard (6.8%)
        username: Sektor (0.199260)                repo: michaeldv/awesome_print (6.8%)
        username: KirinDave (0.198516)             repo: joyent/node (6.8%)
        username: brandenburgmk (0.197903)         repo: defunkt/jquery-pjax (6.8%)
        username: jmettraux (0.192487)             repo: wycats/moneta (6.8%)
        username: bs (0.192308)                    repo: redis/redis-rb (6.8%)
        username: lukeredpath (0.190314)           repo: mojombo/proxymachine (6.8%)
        username: snowblink (0.190048)             repo: jamesgolick/rollout (6.8%)
        username: rcrowley (0.189861)              repo: jnicklas/capybara (6.8%)
        username: PeterWuMC (0.189650)             repo: mojombo/grit (6.8%)
        username: joshfrench (0.189300)            repo: hassox/warden (6.8%)
        username: ianloic (0.188937)               repo: defunkt/cijoe (6.8%)
        username: cmelbye (0.188404)               repo: freelancing-god/thinking-sphinx (6.8%)
        username: justinlilly (0.186513)           repo: defunkt/mustache (6.8%)
        username: swdunlop (0.184783)              repo: rtomayko/tilt (6.8%)
        username: rhulse (0.184402)                repo: cucumber/cucumber (6.8%)
        username: a1ip (0.184402)                  repo: meteor/meteor (6.8%)
        username: gautammalhotra (0.184402)        repo: rack/rack (6.8%)
        username: CodeBlock (0.181563)             repo: rubinius/rubinius (6.8%)
        username: hassy (0.181535)                 repo: typhoeus/typhoeus (6.8%)
        username: mattknox (0.178964)              repo: plataformatec/devise (6.8%)
        username: probablycorey (0.177999)         repo: macournoyer/pusher (6.8%)
        username: nrnrnr (0.176388)                repo: pivotal/jasmine (6.8%)
        username: ihh (0.175810)                   repo: twitter/cassandra (6.8%)
        username: cypher (0.175261)                repo: notahat/machinist (6.8%)
        username: nickoneill (0.174136)            repo: robey/kestrel (6.8%)
        username: samsoffes (0.173380)             repo: wycats/thor (6.8%)
        username: jeffh (0.172728)                 repo: ieure/sicp (6.8%)
        username: atebits (0.171432)               repo: rubygems/rubygems.org (6.8%)
        username: petere (0.170959)                repo: tmm1/rbtrace (6.8%)
        username: eviltwin (0.170020)              repo: wycats/bundler (6.8%)
        username: alloy (0.169807)                 repo: pieter/gitx (6.8%)
        username: ignu (0.169553)                  repo: CocoaPods/CocoaPods (5.4%)
        username: neilconway (0.168053)            repo: pry/pry (5.4%)
        username: javier (0.167421)                repo: joewalnes/smoothie (5.4%)
        username: justin-ardini (0.166511)         repo: jeremyevans/home_run (5.4%)
        username: avdi (0.165800)                  repo: edgecase/ruby_koans (5.4%)
        username: bob-smith (0.165775)             repo: chriseppstein/compass (5.4%)
        username: zc00gii (0.164687)               repo: jbarnette/johnson (5.4%)
        username: jaked (0.164124)                 repo: ileitch/hijack (5.4%)
        username: joshbuddy (0.163637)             repo: brynary/webrat (5.4%)
        username: arkhi (0.163176)                 repo: technicalpickles/jeweler (5.4%)
        username: angelsk (0.163176)               repo: brynary/rack-test (5.4%)
        username: avandecreme (0.163176)           repo: intridea/tweetstream (5.4%)
        username: appcelerator (0.162833)          repo: github/github-services (5.4%)
        username: chadcrowell (0.162618)           repo: rack/rack-contrib (5.4%)
        username: Sutto (0.162040)                 repo: defunkt/textmate.el (5.4%)
        username: dgrijalva (0.160080)             repo: javan/whenever (5.4%)
        username: nacht (0.159663)                 repo: thoughtbot/paperclip (5.4%)
        username: snapframework (0.159508)         repo: railsbp/rails_best_practices (5.4%)
        username: duckduckgo (0.156119)            repo: thoughtbot/clearance (5.4%)
        username: m336fnr (0.149850)               repo: adamwiggins/rush (5.4%)
        username: rogerrohrbach (0.145133)         repo: ttilley/fssm (5.4%)
        username: elixir-lang (0.144982)           repo: johnezang/JSONKit (5.4%)

CLUSTER 1
 - members:
        username: quicklisp (0.377201)              repo: rails/rails (29.5%)
        username: thomasgallagher (0.354866)        repo: mxcl/homebrew (19.2%)
        username: 37signals (0.340084)              repo: cucumber/cucumber (17.9%)
        username: ryanb (0.331868)                  repo: jnicklas/capybara (14.1%)
        username: tenderlove (0.330895)             repo: defunkt/resque (14.1%)
        username: marijnh (0.330572)                repo: sinatra/sinatra (12.8%)
        username: scottjg (0.307655)                repo: defunkt/cijoe (11.5%)
        username: diaspora (0.300229)               repo: ruby/ruby (11.5%)
        username: carldr (0.276573)                 repo: javan/whenever (10.3%)
        username: nkallen (0.273744)                repo: justinfrench/formtastic (10.3%)
        username: edjames (0.264826)                repo: cucumber/cucumber-rails (10.3%)
        username: nixeagle (0.250358)               repo: mislav/will_paginate (9.0%)
        username: tomash (0.242357)                 repo: brynary/webrat (9.0%)
        username: harajune (0.226805)               repo: FooBarWidget/passenger (9.0%)
        username: mattwynne (0.223282)              repo: celluloid/celluloid (9.0%)
        username: nathansobo (0.219895)             repo: rack/rack (9.0%)
        username: andrespagella (0.219072)          repo: puma/puma (9.0%)
        username: drogus (0.218560)                 repo: pivotal/jasmine (9.0%)
        username: ruby (0.211531)                   repo: carlhuda/bundler (9.0%)
        username: papercavalier (0.210752)          repo: jcasimir/draper (9.0%)
        username: lifo (0.210487)                   repo: brianmario/mysql2 (9.0%)
        username: bakkdoor (0.209485)               repo: edgecase/ruby_koans (7.7%)
        username: inakata (0.205628)                repo: brynary/rack-test (7.7%)
        username: tylo42 (0.205628)                 repo: thoughtbot/paperclip (7.7%)
        username: lukemelia (0.204966)              repo: joyent/node (7.7%)
        username: qrush (0.204389)                  repo: pilu/web-app-theme (7.7%)
        username: joestump (0.203972)               repo: rtomayko/tilt (7.7%)
        username: ngenworks (0.203239)              repo: eventmachine/eventmachine (7.7%)
        username: lukego (0.202581)                 repo: faye/faye (7.7%)
        username: 3b (0.202315)                     repo: rubinius/rubinius (7.7%)
        username: marckysharky (0.193168)           repo: technoweenie/faraday (7.7%)
        username: yob (0.192389)                    repo: tarcieri/cool.io (7.7%)
        username: ja (0.190633)                     repo: dchelimsky/rspec (7.7%)
        username: gilesbowkett (0.189770)           repo: defunkt/fakefs (7.7%)
        username: benlovell (0.187680)              repo: rubygems/rubygems.org (7.7%)
        username: pauldix (0.185097)                repo: foca/integrity (7.7%)
        username: scrooloose (0.185086)             repo: binarylogic/authlogic (7.7%)
        username: silicon (0.184402)                repo: josevalim/inherited_resources (6.4%)
        username: mocomatics (0.184402)             repo: ryanb/nifty-generators (6.4%)
        username: therealadam (0.180228)            repo: seancribbs/webmachine-ruby (6.4%)
        username: carllerche (0.178559)             repo: travis-ci/travis-ci (6.4%)
        username: coreyhaines (0.178151)            repo: visionmedia/express (6.4%)
        username: caius (0.176967)                  repo: schacon/showoff (6.4%)
        username: cwninja (0.175654)                repo: harukizaemon/hamster (6.4%)
        username: samofals (0.173789)               repo: robbyrussell/oh-my-zsh (6.4%)
        username: pvh (0.172051)                    repo: bblimke/webmock (6.4%)
        username: josephwilk (0.171607)             repo: Shopify/active_merchant (6.4%)
        username: tomafro (0.171318)                repo: jashkenas/coffee-script (6.4%)
        username: hohwald (0.171071)                repo: augustl/net-http-cheat-sheet (6.4%)
        username: strzalek (0.169388)               repo: intridea/grape (6.4%)
        username: kch (0.168379)                    repo: avdi/sbpprb (6.4%)
        username: kschiess (0.167972)               repo: nkallen/cache-money (6.4%)
        username: mperham (0.167558)                repo: mmangino/facebooker (6.4%)
        username: randyrobertson (0.167421)         repo: lifo/docrails (6.4%)
        username: michael-romer (0.167421)          repo: noahd1/oink (6.4%)
        username: chad (0.166328)                   repo: freelancing-god/thinking-sphinx (6.4%)
        username: simplybusiness (0.165770)         repo: defunkt/mustache (6.4%)
        username: tlossen (0.165673)                repo: 37signals/pow (6.4%)
        username: tater (0.164942)                  repo: myronmarston/vcr (6.4%)
        username: feyeleanor (0.164319)             repo: nathansobo/screw-unit (6.4%)
        username: noahd1 (0.164096)                 repo: relevance/blue-ridge (6.4%)
        username: lukaso (0.164001)                 repo: plataformatec/devise (6.4%)
        username: FrictionalGames (0.163176)        repo: fog/fog (6.4%)
        username: prakashsejwani (0.163176)         repo: amatsuda/kaminari (6.4%)
        username: Aze (0.163176)                    repo: defunkt/github-gem (6.4%)
        username: kbansner (0.163176)               repo: nathanmarz/storm (6.4%)
        username: pdwryst (0.163176)                repo: rails/arel (6.4%)
        username: dnurzynski (0.163176)             repo: ffi/ffi (6.4%)
        username: rsim (0.163176)                   repo: mperham/dalli (6.4%)
        username: NZKoz (0.162679)                  repo: sparklemotion/nokogiri (6.4%)
        username: austinhaas (0.161963)             repo: mruby/mruby (5.1%)
        username: mletterle (0.161874)              repo: dchelimsky/rspec-rails (5.1%)
        username: benstein (0.161486)               repo: wayneeseguin/rvm (5.1%)
        username: citizen428 (0.159448)             repo: matthewd/capuchin (5.1%)
        username: lrbalt (0.157869)                 repo: technomancy/emacs-starter-kit (5.1%)
        username: timcowlishaw (0.156100)           repo: dchelimsky/rspec-tmbundle (5.1%)
        username: vu3rdd (0.145955)                 repo: ileitch/hijack (5.1%)
        username: nuclearsandwich (0.144982)        repo: madrobby/zepto (5.1%)

CLUSTER 2
 - members:
        username: Raynes (0.339219)               repo: rails/rails (36.5%)
        username: headius (0.321950)              repo: dchelimsky/rspec (24.3%)
        username: dtsato (0.317824)               repo: sinatra/sinatra (23.0%)
        username: jnunemaker (0.309908)           repo: mxcl/homebrew (18.9%)
        username: bcluca (0.286326)               repo: cucumber/cucumber (17.6%)
        username: seeweer (0.275520)              repo: rubinius/rubinius (17.6%)
        username: joachimm (0.269307)             repo: brynary/webrat (16.2%)
        username: dhh (0.256230)                  repo: carlhuda/bundler (16.2%)
        username: tpope (0.254643)                repo: rack/rack (14.9%)
        username: brynary (0.253506)              repo: wycats/bundler (14.9%)
        username: al3x (0.245136)                 repo: mislav/will_paginate (13.5%)
        username: derekgr (0.227447)              repo: redis/redis-rb (13.5%)
        username: josevalim (0.227150)            repo: tobi/delayed_job (13.5%)
        username: raggi (0.224914)                repo: rubygems/rubygems.org (13.5%)
        username: ddk50 (0.219779)                repo: mruby/mruby (12.2%)
        username: dchelimsky (0.218969)           repo: jnicklas/capybara (12.2%)
        username: martinbtt (0.218655)            repo: nkallen/cache-money (12.2%)
        username: JEG2 (0.202400)                 repo: lifo/docrails (12.2%)
        username: sinatra (0.200815)              repo: fog/fog (12.2%)
        username: digg (0.196132)                 repo: defunkt/github-gem (12.2%)
        username: joshknowles (0.193397)          repo: brynary/rack-bug (12.2%)
        username: squil (0.192362)                repo: foca/integrity (12.2%)
        username: Ttech (0.191118)                repo: josevalim/inherited_resources (10.8%)
        username: ujihisa (0.190983)              repo: technicalpickles/jeweler (10.8%)
        username: snewman (0.190381)              repo: btakita/rr (10.8%)
        username: taryneast (0.190062)            repo: relevance/blue-ridge (10.8%)
        username: apeiros (0.189472)              repo: defunkt/resque (10.8%)
        username: matz (0.187903)                 repo: robey/kestrel (10.8%)
        username: tarcieri (0.185695)             repo: binarylogic/authlogic (10.8%)
        username: radicalise (0.184550)           repo: wayneeseguin/rvm (9.5%)
        username: angelkurisu (0.184402)          repo: chriseppstein/compass (9.5%)
        username: luis-ca (0.184190)              repo: tmm1/amqp (9.5%)
        username: mattetti (0.183416)             repo: drnic/ruby-on-rails-tmbundle (9.5%)
        username: evanphx (0.183354)              repo: wycats/moneta (9.5%)
        username: jeremy (0.180537)               repo: ezmobius/nanite (9.5%)
        username: james (0.180524)                repo: jnunemaker/httparty (9.5%)
        username: nateware (0.177938)             repo: noahd1/oink (9.5%)
        username: lwmruby (0.176934)              repo: justinfrench/formtastic (9.5%)
        username: garethr (0.176204)              repo: jimweirich/rake (9.5%)
        username: asmala (0.173789)               repo: puma/puma (9.5%)
        username: hanwen (0.173789)               repo: thoughtbot/shoulda (9.5%)
        username: nemustech (0.173789)            repo: wycats/thor (9.5%)
        username: jcrosby (0.172024)              repo: sparklemotion/nokogiri (9.5%)
        username: joefiorini (0.171526)           repo: brynary/testjour (9.5%)
        username: zachinglis (0.171417)           repo: rtomayko/rdiscount (9.5%)
        username: mental (0.171247)               repo: macournoyer/thin (9.5%)
        username: whitequark (0.170579)           repo: dchelimsky/rspec-rails (8.1%)
        username: danlucraft (0.170209)           repo: chneukirchen/rack (8.1%)
        username: imanel (0.169733)               repo: thoughtbot/clearance (8.1%)
        username: squadette (0.169267)            repo: bmabey/email-spec (8.1%)
        username: kabus (0.168836)                repo: igrigorik/em-websocket (8.1%)
        username: grempe (0.168155)               repo: rubyist/aasm (8.1%)
        username: joshsusser (0.167943)           repo: sporkrb/spork (8.1%)
        username: croaky (0.167708)               repo: intridea/omniauth (8.1%)
        username: spiceee (0.167421)              repo: collectiveidea/delayed_job (8.1%)
        username: yaroslav (0.166840)             repo: newrelic/rpm (8.1%)
        username: frsyuki (0.166415)              repo: celluloid/celluloid (8.1%)
        username: reinh (0.166387)                repo: entp/astrotrain (8.1%)
        username: thechrisoshow (0.166003)        repo: mojombo/grit (8.1%)
        username: floere (0.165230)               repo: thoughtbot/factory_girl (8.1%)
        username: nicksieger (0.164583)           repo: mikel/mail (8.1%)
        username: abedra (0.164555)               repo: rubygems/rubygems (8.1%)
        username: weplay (0.164096)               repo: ddollar/foreman (8.1%)
        username: doubleencore (0.163176)         repo: wvanbergen/request-log-analyzer (8.1%)
        username: yugui (0.162973)                repo: nathansobo/screw-unit (8.1%)
        username: LauJensen (0.160079)            repo: typhoeus/typhoeus (8.1%)
        username: daviddavis (0.159725)           repo: mongoid/mongoid (8.1%)
        username: hpoydar (0.157975)              repo: plataformatec/devise (8.1%)
        username: trisberg (0.157869)             repo: sstephenson/rbenv (8.1%)
        username: calvis (0.157849)               repo: bmizerany/sinatra (8.1%)
        username: jochu (0.154935)                repo: lifo/cramp (8.1%)
        username: tcrayford (0.154772)            repo: brianmario/yajl-ruby (8.1%)
        username: Chousuke (0.152563)             repo: webmat/git_remote_branch (8.1%)
        username: talios (0.145580)               repo: ngauthier/hydra (8.1%)

CLUSTER 3
 - members:
        username: richhickey (1.000000)             repo: clojure/clojure (40.2%)
        username: pvdb (0.641469)                   repo: richhickey/clojure (37.9%)
        username: rails (0.457087)                  repo: technomancy/leiningen (36.8%)
        username: technomancy (0.442083)            repo: richhickey/clojure-contrib (31.0%)
        username: tmm1 (0.414103)                   repo: weavejester/compojure (28.7%)
        username: weavejester (0.372638)            repo: ztellman/aleph (28.7%)
        username: wycats (0.346088)                 repo: mmcgrana/ring (27.6%)
        username: mmcgrana (0.338676)               repo: clojure/clojurescript (27.6%)
        username: laurentpetit (0.333578)           repo: fogus/marginalia (24.1%)
        username: drnic (0.307228)                  repo: clojure/core.logic (23.0%)
        username: hiredman (0.248093)               repo: cgrand/enlive (20.7%)
        username: fogus (0.233161)                  repo: liebke/incanter (20.7%)
        username: swannodette (0.232356)            repo: LauJensen/clojureql (19.5%)
        username: amalloy (0.229255)                repo: pallet/pallet (19.5%)
        username: cgrand (0.219442)                 repo: technomancy/swank-clojure (18.4%)
        username: jm (0.214066)                     repo: ztellman/lamina (17.2%)
        username: sandal (0.211130)                 repo: technomancy/clojure-mode (17.2%)
        username: hugoduncan (0.208193)             repo: aboekhoff/congomongo (16.1%)
        username: mtodd (0.205736)                  repo: stuartsierra/lazytest (16.1%)
        username: jamesgolick (0.205049)            repo: cgrand/moustache (16.1%)
        username: basho (0.204137)                  repo: clojure/clojure-contrib (16.1%)
        username: stuarthalloway (0.201494)         repo: ztellman/penumbra (16.1%)
        username: ryanking (0.199670)               repo: nathanmarz/cascalog (14.9%)
        username: pager (0.197138)                  repo: nathanmarz/storm (14.9%)
        username: nathanmarz (0.195087)             repo: brentonashworth/one (14.9%)
        username: cemerick (0.190591)               repo: flatland/cake (14.9%)
        username: ztellman (0.190158)               repo: noir-clojure/noir (13.8%)
        username: psoo (0.186878)                   repo: rails/rails (13.8%)
        username: amitrathore (0.185960)            repo: ato/clojars-web (13.8%)
        username: liebke (0.185158)                 repo: pallet/ritz (13.8%)
        username: briancarper (0.184994)            repo: cgrand/parsley (13.8%)
        username: ollierattue (0.184402)            repo: daveray/seesaw (13.8%)
        username: gigasquid (0.183906)              repo: flatland/useful (13.8%)
        username: stuartsierra (0.183355)           repo: clojure/tools.nrepl (12.6%)
        username: Chouser (0.181837)                repo: liebke/avout (12.6%)
        username: willhui (0.181502)                repo: dakrone/cheshire (12.6%)
        username: sritchie (0.181246)               repo: jochu/clojure-mode (12.6%)
        username: ninjudd (0.180037)                repo: quil/quil (12.6%)
        username: slyrus (0.179965)                 repo: flatland/classlojure (12.6%)
        username: ieure (0.179887)                  repo: stuartsierra/cljque (12.6%)
        username: manuel (0.178904)                 repo: relevance/labrepl (12.6%)
        username: methodmissing (0.178834)          repo: scgilardi/slingshot (12.6%)
        username: andrewgarner (0.178773)           repo: technomancy/durendal (11.5%)
        username: dbyrne (0.178747)                 repo: rosado/clj-processing (11.5%)
        username: davidsantiago (0.178690)          repo: amitrathore/swarmiji (11.5%)
        username: dstrelau (0.178140)               repo: mmcgrana/clj-stacktrace (11.5%)
        username: paulca (0.177615)                 repo: duelinmarkers/clj-record (11.5%)
        username: krl (0.176973)                    repo: strangeloop/clojurewest2012-slides (11.5%)
        username: bmabey (0.173283)                 repo: relevance/mycroft (11.5%)
        username: michalmarczyk (0.172663)          repo: hiredman/clojurebot (11.5%)
        username: frenchy64 (0.171502)              repo: aphyr/riemann (11.5%)
        username: lancepantz (0.171111)             repo: raganwald/homoiconic (11.5%)
        username: jasonjckn (0.171106)              repo: dakrone/clj-http (11.5%)
        username: jwr (0.170190)                    repo: clojure/core.match (11.5%)
        username: dakrone (0.168611)                repo: technomancy/emacs-starter-kit (10.3%)
        username: devn (0.168070)                   repo: tcrayford/clojure-refactoring (10.3%)
        username: ohpauleez (0.168059)              repo: trptcolin/reply (10.3%)
        username: tbradshaw (0.167421)              repo: danlarkin/clojure-json (10.3%)
        username: amcnamara (0.165997)              repo: harukizaemon/hamster (10.3%)
        username: codeslinger (0.165959)            repo: hugoduncan/criterium (10.3%)
        username: erishine (0.165770)               repo: brentonashworth/sandbar (10.3%)
        username: jduey (0.165493)                  repo: frenchy64/typed-clojure (10.3%)
        username: apgwoz (0.163323)                 repo: richard-lyman/amotoen (10.3%)
        username: aav (0.163176)                    repo: flatland/wakeful (10.3%)
        username: smuehlst (0.163176)               repo: gcv/appengine-magic (10.3%)
        username: kotarak (0.163176)                repo: technomancy/robert-hooke (10.3%)
        username: MayDaniel (0.163113)              repo: cemerick/pomegranate (10.3%)
        username: sbfaulkner (0.162322)             repo: liebke/cljr (10.3%)
        username: drewr (0.161904)                  repo: jonase/kibit (10.3%)
        username: Tigger65 (0.161053)               repo: ztellman/gloss (10.3%)
        username: scgilardi (0.159638)              repo: technomancy/slamhound (10.3%)
        username: Cam1337 (0.159154)                repo: flatland/lazybot (10.3%)
        username: brentonashworth (0.158398)        repo: relevance/clojure-conj (10.3%)
        username: rosado (0.156820)                 repo: arohner/scriptjure (10.3%)
        username: tomfaulhaber (0.156671)           repo: marick/Midje (10.3%)
        username: raek (0.156660)                   repo: cemerick/nREPL (10.3%)
        username: rosejn (0.155748)                 repo: briancarper/cow-blog (10.3%)
        username: jColeChanged (0.154685)           repo: technomancy/serializable-fn (10.3%)
        username: ordnungswidrig (0.154331)         repo: fogus/unk (9.2%)
        username: benashford (0.149850)             repo: jduey/conduit (9.2%)
        username: Licenser (0.149415)               repo: ileitch/hijack (9.2%)
        username: AlexBaranosky (0.148931)          repo: brynary/webrat (9.2%)
        username: daveray (0.147670)                repo: mmcgrana/clj-json (9.2%)
        username: hdurer (0.146418)                 repo: schacon/showoff (9.2%)
        username: sergey-miryanov (0.145855)        repo: macourtney/Conjure (9.2%)
        username: paulbutcher (0.145133)            repo: fogus/clache (9.2%)
        username: benares98 (0.144982)              repo: GeorgeJahad/cdt (9.2%)

CLUSTER 4
 - members:
        username: adamwiggins (0.352386)            repo: opscode/chef (11.9%)
        username: codahale (0.316409)               repo: sinatra/sinatra (11.9%)
        username: fsattler (0.277208)               repo: rubygems/rubygems.org (11.9%)
        username: lazyatom (0.272904)               repo: bmizerany/sinatra (10.4%)
        username: lrug (0.269671)                   repo: chad/gitjour (10.4%)
        username: ezmobius (0.266020)               repo: brynary/webrat (9.0%)
        username: thoughtbot (0.240345)             repo: weavejester/compojure (9.0%)
        username: ibdknox (0.225477)                repo: tobi/delayed_job (9.0%)
        username: PhilT (0.222048)                  repo: thoughtbot/factory_girl (9.0%)
        username: b (0.215958)                      repo: rubinius/rubinius (9.0%)
        username: videlalvaro (0.214420)            repo: dchelimsky/rspec (9.0%)
        username: jboner (0.213973)                 repo: defunkt/fakefs (9.0%)
        username: jnovatnack (0.212935)             repo: FooBarWidget/passenger (7.5%)
        username: aslakhellesoy (0.210394)          repo: technomancy/leiningen (7.5%)
        username: globaldev (0.207198)              repo: redis/redis-rb (7.5%)
        username: h-lame (0.204732)                 repo: opscode/cookbooks (7.5%)
        username: ciaran (0.203036)                 repo: ezmobius/nanite (7.5%)
        username: nikodemus (0.196338)              repo: jeremyevans/sequel (7.5%)
        username: kenfodder (0.192893)              repo: antirez/redis (7.5%)
        username: filiptepper (0.192815)            repo: justinfrench/formtastic (7.5%)
        username: jimweirich (0.192534)             repo: richhickey/clojure (7.5%)
        username: jnewland (0.190195)               repo: fog/fog (7.5%)
        username: halorgium (0.188740)              repo: tarcieri/reia (7.5%)
        username: blindglobe (0.188192)             repo: defunkt/resque (7.5%)
        username: hanshuebner (0.186391)            repo: joshuaclayton/blueprint-css (7.5%)
        username: vito (0.186199)                   repo: foca/integrity (7.5%)
        username: roidrage (0.185936)               repo: adamwiggins/rest-client (7.5%)
        username: dysinger (0.185347)               repo: pvdb/xpca (7.5%)
        username: particle (0.184402)               repo: dchelimsky/rspec-rails (6.0%)
        username: ddollar (0.181073)                repo: wayneeseguin/rvm (6.0%)
        username: foca (0.179536)                   repo: technomancy/emacs-starter-kit (6.0%)
        username: joshuaclayton (0.179057)          repo: chneukirchen/rack (6.0%)
        username: xach (0.175621)                   repo: 3b/package-local-nicknames (6.0%)
        username: jmhodges (0.173831)               repo: mxcl/homebrew (6.0%)
        username: akapav (0.173789)                 repo: jcrosby/cloudkit (6.0%)
        username: jacqui (0.172639)                 repo: sr/git-wiki (6.0%)
        username: luismbo (0.172105)                repo: adamwiggins/rush (6.0%)
        username: graemerocher (0.169940)           repo: francois/piston (6.0%)
        username: yhancik (0.169617)                repo: crafterm/sprinkle (6.0%)
        username: cinsoft (0.169614)                repo: erlang/otp (6.0%)
        username: lynaghk (0.169404)                repo: pilu/web-app-theme (6.0%)
        username: seanohalpin (0.169340)            repo: collectiveidea/delayed_job (6.0%)
        username: richdougherty (0.168510)          repo: jamesgolick/rollout (6.0%)
        username: erikh (0.168429)                  repo: jnicklas/capybara (6.0%)
        username: MacRuby (0.168379)                repo: mojombo/grit (6.0%)
        username: gshutler (0.167421)               repo: opscode/ohai (6.0%)
        username: burkemw3 (0.167421)               repo: Caged/gitnub (6.0%)
        username: eugeneiiim (0.167421)             repo: cucumber/cucumber (6.0%)
        username: sykopomp (0.166318)               repo: rack/rack (6.0%)
        username: pc (0.165711)                     repo: rubygems/rubygems (6.0%)
        username: burtbeckwith (0.165450)           repo: eventmachine/eventmachine (6.0%)
        username: mkhl (0.165444)                   repo: ruby/ruby (6.0%)
        username: matsadler (0.165385)              repo: codahale/metrics (6.0%)
        username: bruce (0.164517)                  repo: plataformatec/devise (6.0%)
        username: jr (0.164171)                     repo: sstephenson/rbenv (6.0%)
        username: wesabe (0.164060)                 repo: bartman/git-wip (6.0%)
        username: amar-shah (0.164001)              repo: defunkt/github-gem (6.0%)
        username: laszpio (0.163176)                repo: thoughtbot/shoulda (6.0%)
        username: iamruinous (0.163176)             repo: lazyatom/vanilla-rb (6.0%)
        username: takeoutweight (0.162359)          repo: sstephenson/ruby-build (6.0%)
        username: kelseyhightower (0.157869)        repo: arya/bluepill (6.0%)
        username: tchaffee (0.157869)               repo: robey/kestrel (6.0%)
        username: petems (0.153093)                 repo: quicklisp/quicklisp-projects (6.0%)
        username: mziaja (0.149850)                 repo: tobi/clarity (6.0%)
        username: cpoo22 (0.149850)                 repo: bruce/keyword_search (6.0%)
        username: ant0 (0.149850)                   repo: mojombo/jekyll (6.0%)
        username: joshrotenberg (0.145263)          repo: clojure/clojurescript (6.0%)

CLUSTER 5
 - members:
        username: technoweenie (0.386874)             repo: tobi/delayed_job (9.6%)
        username: bmizerany (0.377770)                repo: schacon/showoff (8.2%)
        username: Laurainne (0.332986)                repo: erlang/otp (8.2%)
        username: dhoppe (0.304684)                   repo: opscode/chef (8.2%)
        username: ice799 (0.289869)                   repo: assaf/vanity (8.2%)
        username: pedro (0.274735)                    repo: pjhyett/github-services (8.2%)
        username: robsimmons (0.273552)               repo: bmizerany/sinatra (8.2%)
        username: wakatara (0.269911)                 repo: adamwiggins/rest-client (8.2%)
        username: xian (0.269307)                     repo: wycats/bundler (8.2%)
        username: sebastianbergmann (0.262748)        repo: dchelimsky/rspec-rails (6.8%)
        username: soba1104 (0.250709)                 repo: opscode/cookbooks (6.8%)
        username: pjhyett (0.248829)                  repo: defunkt/cijoe (6.8%)
        username: erskinedesign (0.245161)            repo: jnunemaker/httparty (6.8%)
        username: orionz (0.224731)                   repo: elight/coulda (5.5%)
        username: maxlapshin (0.224537)               repo: ileitch/hijack (5.5%)
        username: nakajima (0.221875)                 repo: chneukirchen/bacon (5.5%)
        username: pkhuong (0.211348)                  repo: rack/rack-contrib (5.5%)
        username: opscode (0.210510)                  repo: javan/whenever (5.5%)
        username: spriebsch (0.209874)                repo: schacon/ticgit (5.5%)
        username: masterzen (0.209874)                repo: atmos/hancock (5.5%)
        username: sr (0.209659)                       repo: mongodb/mongo (5.5%)
        username: jamis (0.209351)                    repo: intridea/omniauth (5.5%)
        username: archaelus (0.208481)                repo: extend/cowboy (5.5%)
        username: philogb (0.200745)                  repo: wycats/merb-core (5.5%)
        username: karmi (0.199490)                    repo: github/develop.github.com (5.5%)
        username: moomerman (0.198199)                repo: rails/rails (5.5%)
        username: cliffmoon (0.193399)                repo: bmizerany/beldam (5.5%)
        username: ngerakines (0.192517)               repo: entp/astrotrain (5.5%)
        username: IanVaughan (0.188261)               repo: rtomayko/shotgun (5.5%)
        username: pius (0.187905)                     repo: mojombo/grit (5.5%)
        username: kevsmith (0.185912)                 repo: grempe/amazon-ec2 (5.5%)
        username: saturnflyer (0.185163)              repo: defunkt/rip (5.5%)
        username: technicalpickles (0.184560)         repo: defunkt/mustache (5.5%)
        username: nullmodem (0.184402)                repo: mikel/mail (5.5%)
        username: mattb (0.184191)                    repo: Caged/gitnub (5.5%)
        username: jasoncale (0.183341)                repo: diaspora/diaspora (5.5%)
        username: boredomist (0.182778)               repo: defunkt/hurl (5.5%)
        username: marcel (0.180492)                   repo: plataformatec/devise (5.5%)
        username: ltratt (0.179372)                   repo: defunkt/github-gem (5.5%)
        username: ckimrie (0.179217)                  repo: defunkt/hub (5.5%)
        username: johlstei (0.178999)                 repo: integrity/integrity (5.5%)
        username: bradford (0.178274)                 repo: defunkt/resque (5.5%)
        username: threedaymonk (0.178072)             repo: euruko2012/call-for-proposals (5.5%)
        username: pseudonym (0.175437)                repo: technoweenie/attachment_fu (5.5%)
        username: shawn42 (0.174667)                  repo: mongodb/mongo-ruby-driver (5.5%)
        username: whitaker (0.173789)                 repo: rubygems/rubygems.org (5.5%)
        username: matthewstevens (0.172972)           repo: foca/integrity (5.5%)
        username: jeremyevans (0.172811)              repo: mattb/identity-matcher (5.5%)
        username: rabble (0.171695)                   repo: chrisk/fakeweb (5.5%)
        username: marcoarment (0.170976)              repo: carlhuda/bundler (5.5%)
        username: mongodb (0.170488)                  repo: mitchellh/vagrant (5.5%)
        username: leafychat (0.169434)                repo: jm/matchy (5.5%)
        username: railsdog (0.167896)                 repo: lifo/tickle (4.1%)
        username: wayneeseguin (0.167737)             repo: threedaymonk/text (4.1%)
        username: mw44118 (0.167421)                  repo: cwensel/cascading (4.1%)
        username: chooh (0.167421)                    repo: bmizerany/guns (4.1%)
        username: icaruswings (0.166001)              repo: rtomayko/rocco (4.1%)
        username: gyazo (0.165792)                    repo: seatgeek/soulmate (4.1%)
        username: tuaw (0.165704)                     repo: soveran/micromachine (4.1%)
        username: wjessop (0.165169)                  repo: seancribbs/webmachine-ruby (4.1%)
        username: stoyan (0.165052)                   repo: chneukirchen/rack (4.1%)
        username: seancribbs (0.164969)               repo: terra-firma/hominid (4.1%)
        username: apenwarr (0.164902)                 repo: mleung/feather (4.1%)
        username: petermichaux (0.164836)             repo: opscode/knife-ec2 (4.1%)
        username: hone (0.164687)                     repo: jcrosby/cloudkit (4.1%)
        username: timkay (0.163176)                   repo: spree/spree (4.1%)
        username: leachim6 (0.163176)                 repo: devfu/rack-payment (4.1%)
        username: starapor (0.163176)                 repo: bmizerany/sinatra-captcha (4.1%)
        username: kzk (0.161648)                      repo: nkallen/arel (4.1%)
        username: mattray (0.157869)                  repo: nakajima/nakajima-tracker (4.1%)
        username: egamble (0.154685)                  repo: mislav/nibbler (4.1%)
        username: olibye (0.150706)                   repo: technoweenie/dealer.js (4.1%)
        username: tpaul09 (0.145133)                  repo: kalasjocke/authlogic_facebook_connect (4.1%)

CLUSTER 6
 - members:
        username: yui (0.435233)                    repo: defunkt/resque (10.0%)
        username: bkeepers (0.322925)               repo: erlang/otp (8.6%)
        username: boundary (0.275096)               repo: Caged/gitnub (8.6%)
        username: mysteryhunt (0.269307)            repo: basho/rebar (8.6%)
        username: schacon (0.265085)                repo: tobi/clarity (8.6%)
        username: ezkl (0.248081)                   repo: mojombo/jekyll (8.6%)
        username: zedshaw (0.238364)                repo: KirinDave/fuzed (8.6%)
        username: skarab (0.229439)                 repo: brynary/webrat (7.1%)
        username: darius (0.227479)                 repo: schacon/showoff (7.1%)
        username: bos (0.219149)                    repo: defunkt/rip (7.1%)
        username: orderedlist (0.217403)            repo: defunkt/ambition (7.1%)
        username: voodootikigod (0.210044)          repo: defunkt/github-gem (7.1%)
        username: bofh (0.209874)                   repo: tarcieri/reia (7.1%)
        username: stack72 (0.208661)                repo: madrobby/keymaster (5.7%)
        username: snej (0.208527)                   repo: kr/beanstalkd (5.7%)
        username: luciferous (0.205628)             repo: madrobby/zepto (5.7%)
        username: manveru (0.201748)                repo: brynary/rack-test (5.7%)
        username: ccgus (0.200668)                  repo: github/github-services (5.7%)
        username: radiant (0.198553)                repo: javan/whenever (5.7%)
        username: tomtaylor (0.195357)              repo: schacon/hg-git (5.7%)
        username: gemleaf74 (0.195015)              repo: evanmiller/erlydtl (5.7%)
        username: bdcaswell (0.195015)              repo: schacon/ticgit (5.7%)
        username: abhay (0.193899)                  repo: rubyist/aasm (5.7%)
        username: rentzsch (0.193367)               repo: entp/seinfeld (5.7%)
        username: blaine (0.192908)                 repo: cloudfoundry/vcap (5.7%)
        username: davidflanagan (0.192893)          repo: documentcloud/jammit (5.7%)
        username: codepo8 (0.192468)                repo: rgrove/sanitize (5.7%)
        username: courtenay (0.192296)              repo: drnic/ruby-on-rails-tmbundle (5.7%)
        username: entp (0.190666)                   repo: extend/cowboy (5.7%)
        username: kevinweil (0.188989)              repo: mojombo/clippy (5.7%)
        username: robmckinnon (0.185192)            repo: schacon/ruby-git (5.7%)
        username: vince (0.184402)                  repo: mojombo/proxymachine (5.7%)
        username: thrashboul (0.184402)             repo: entp/astrotrain (5.7%)
        username: byrichardpowell (0.184402)        repo: mojombo/grit (5.7%)
        username: extjs (0.183972)                  repo: twitter/bootstrap (5.7%)
        username: eric (0.181974)                   repo: cliffmoon/dynomite (5.7%)
        username: RJ (0.181553)                     repo: pauldix/feedzirra (5.7%)
        username: DownChapel (0.179244)             repo: defunkt/mustache (5.7%)
        username: dustin (0.178943)                 repo: nitrogen/nitrogen (5.7%)
        username: ahefner (0.177109)                repo: flogic/whiskey_disk (5.7%)
        username: slavapestov (0.175554)            repo: typhoeus/typhoeus (5.7%)
        username: hmason (0.174230)                 repo: entp/xtt (5.7%)
        username: seanmil (0.173789)                repo: fog/fog (5.7%)
        username: aboltart (0.173789)               repo: chad/gitjour (5.7%)
        username: dkeeps (0.173789)                 repo: hmason/gitmarks (5.7%)
        username: nouvelleniche (0.173789)          repo: cloudhead/http-console (5.7%)
        username: elblinkin (0.172728)              repo: twitter/cassandra (5.7%)
        username: auser (0.172376)                  repo: technoweenie/masochism (5.7%)
        username: jamiebikies (0.171653)            repo: carlhuda/janus (5.7%)
        username: bsag (0.170605)                   repo: square/cube (5.7%)
        username: seaofclouds (0.169906)            repo: jnunemaker/mongomapper (5.7%)
        username: josephruscio (0.169850)           repo: mbostock/d3 (5.7%)
        username: tsnk (0.169617)                   repo: jwiegley/git-scripts (5.7%)
        username: HandBrake (0.169590)              repo: stephencelis/timeframe (5.7%)
        username: smtlaissezfaire (0.169349)        repo: mochi/mochiweb (4.3%)
        username: tolmalev (0.167421)               repo: CocoaPods/CocoaPods (4.3%)
        username: theseer (0.167421)                repo: etsy/statsd (4.3%)
        username: mrpdaemon (0.167421)              repo: josevalim/inherited_resources (4.3%)
        username: aefo (0.167421)                   repo: trifork/erjang (4.3%)
        username: michael1 (0.167421)               repo: mislav/will_paginate (4.3%)
        username: rzk (0.167421)                    repo: maccman/acts_as_recommendable (4.3%)
        username: hakimel (0.167253)                repo: technomancy/emacs-starter-kit (4.3%)
        username: evanmiller (0.165484)             repo: wr0ngway/rubber (4.3%)
        username: tylerhall (0.164531)              repo: Caged/lighthouse-api (4.3%)
        username: dabeaz (0.164047)                 repo: jbarnette/johnson (4.3%)
        username: trotter (0.163970)                repo: trotter/newflow (4.3%)
        username: luvit (0.163176)                  repo: antirez/smaz (4.3%)
        username: nyaxt (0.161116)                  repo: chneukirchen/rack (4.3%)
        username: tonyxyz (0.149850)                repo: visionmedia/express (4.3%)
        username: anthonylongland (0.145133)        repo: protocool/ack-tmbundle (4.3%)

CLUSTER 7
 - members:
        username: mojombo (0.366739)                    repo: mojombo/jekyll (8.3%)
        username: leneghan (0.332986)                   repo: leneghan/scala_dojo (6.9%)
        username: alexspurling (0.290534)               repo: erlang/otp (6.9%)
        username: kosmotaur (0.269307)                  repo: Caged/gitnub (6.9%)
        username: jpbillaud (0.256571)                  repo: unconed/TermKit (6.9%)
        username: yrashk (0.248839)                     repo: mxcl/homebrew (5.6%)
        username: hstothard (0.248081)                  repo: robbyrussell/oh-my-zsh (5.6%)
        username: caoilte (0.237468)                    repo: jeresig/processing-js (5.6%)
        username: nealpoole (0.227613)                  repo: extend/cowboy (5.6%)
        username: MPiccinato (0.226855)                 repo: nvie/gitflow (5.6%)
        username: jchris (0.226276)                     repo: janl/mustache.js (5.6%)
        username: jpf (0.222974)                        repo: mfoemmel/erlang-otp (5.6%)
        username: ripienaar (0.222723)                  repo: twitter/bootstrap (5.6%)
        username: whymirror (0.220689)                  repo: antirez/redis (5.6%)
        username: timblair (0.219811)                   repo: leneghan/scala_dojo_03_funswithoo (5.6%)
        username: msantos (0.215042)                    repo: progrium/hookah (5.6%)
        username: jfarmer (0.207377)                    repo: gimite/web-socket-js (5.6%)
        username: h3xstream (0.205628)                  repo: carlhuda/janus (5.6%)
        username: helenwilliamson (0.205628)            repo: ieure/sicp (5.6%)
        username: bitprophet (0.204539)                 repo: xslogic/phoebus (5.6%)
        username: aperfect (0.203506)                   repo: jcoglan/heist (5.6%)
        username: chriseppstein (0.199393)              repo: leneghan/scala_dojo_02_funswithlists (5.6%)
        username: aron (0.197224)                       repo: devstructure/blueprint (5.6%)
        username: techbelly (0.196685)                  repo: trifork/erjang (4.2%)
        username: ninefour (0.196578)                   repo: jbarnette/johnson (4.2%)
        username: ask (0.192026)                        repo: ileitch/hijack (4.2%)
        username: raphaelbastide (0.191315)             repo: xaviershay/node-amqp (4.2%)
        username: straup (0.191192)                     repo: auser/alice (4.2%)
        username: jonmagic (0.186828)                   repo: tmm1/amqp (4.2%)
        username: raganwald (0.186472)                  repo: schacon/showoff (4.2%)
        username: jcoglan (0.186468)                    repo: zeromq/libzmq (4.2%)
        username: gigamonkey (0.185231)                 repo: schacon/git-scribe (4.2%)
        username: dpp (0.184932)                        repo: thoughtbot/paperclip (4.2%)
        username: tonyg (0.183693)                      repo: agner/agner (4.2%)
        username: zenhob (0.183283)                     repo: tobeytailor/gordon (4.2%)
        username: antirez (0.182658)                    repo: defunkt/jquery-pjax (4.2%)
        username: osteele (0.181625)                    repo: cloudfoundry/vcap (4.2%)
        username: hoverbird (0.180710)                  repo: kennethreitz/requests (4.2%)
        username: infovore (0.179579)                   repo: twitter/snowflake (4.2%)
        username: pcwalton (0.179434)                   repo: paulj/trapeze (4.2%)
        username: AlanQuatermain (0.178350)             repo: davisp/eep0018 (4.2%)
        username: tekkub (0.178119)                     repo: facebook/three20 (4.2%)
        username: barryf (0.177867)                     repo: apenwarr/sshuttle (4.2%)
        username: noelmarkham (0.173789)                repo: osteele/functional-javascript (4.2%)
        username: saralk (0.173789)                     repo: defunkt/mustache (4.2%)
        username: derickr (0.173789)                    repo: cucumber/cucumber (4.2%)
        username: chaoslawful (0.172902)                repo: nitrogen/nitrogen (4.2%)
        username: anotherjesse (0.172159)               repo: play/play (4.2%)
        username: billyrennekamp (0.172138)             repo: progrium/localtunnel (4.2%)
        username: ngsmrk (0.171961)                     repo: timblair/resolver (4.2%)
        username: shashashasha (0.170595)               repo: facebook/tornado (4.2%)
        username: davisp (0.169572)                     repo: pages/pages.github.com (4.2%)
        username: progrium (0.168887)                   repo: discoproject/disco (4.2%)
        username: eston (0.168789)                      repo: altercation/solarized (4.2%)
        username: ianwinter (0.168450)                  repo: ngerakines/etap (4.2%)
        username: jackyhung (0.168442)                  repo: defunkt/resque (4.2%)
        username: artismarti (0.167607)                 repo: robey/kestrel (4.2%)
        username: lab-crossoversounds (0.167421)        repo: basho/webmachine (4.2%)
        username: rightjs (0.167421)                    repo: DmitryBaranovskiy/raphael (4.2%)
        username: emuzis (0.166739)                     repo: evan/memcached (4.2%)
        username: karlcow (0.165861)                    repo: mojombo/sf-vegetarian-restaurants (4.2%)
        username: bleikamp (0.164903)                   repo: krestenkrab/triq (4.2%)
        username: ericcj (0.164475)                     repo: timblair/restfulcf (4.2%)
        username: jheer (0.163765)                      repo: dansimpson/amqp-js (4.2%)
        username: rfonglip (0.163176)                   repo: mozilla/pdf.js (4.2%)
        username: corbanbrook (0.163110)                repo: clojure/clojurescript (4.2%)
        username: samth (0.162681)                      repo: h5bp/html5-boilerplate (4.2%)
        username: eentzel (0.161761)                    repo: davisp/emonk (4.2%)
        username: ultraninja (0.161674)                 repo: benoitc/couchbeam (4.2%)
        username: moocode (0.157869)                    repo: ostinelli/misultin (4.2%)
        username: virtualfunction (0.157869)            repo: uwiger/unsplit (2.8%)
        username: ganly (0.157869)                      repo: raphaelbastide/blo (2.8%)

CLUSTER 8
 - members:
        username: facebook (0.367388)                repo: h5bp/html5-boilerplate (14.7%)
        username: sorbits (0.358985)                 repo: twitter/bootstrap (13.3%)
        username: tjweir (0.315577)                  repo: janl/mustache.js (12.0%)
        username: atmos (0.288908)                   repo: documentcloud/backbone (12.0%)
        username: mrdoob (0.287444)                  repo: joyent/node (10.7%)
        username: odersky (0.270568)                 repo: jashkenas/coffee-script (10.7%)
        username: breakpointer (0.269550)            repo: antirez/redis (10.7%)
        username: madrobby (0.254539)                repo: mbostock/d3 (10.7%)
        username: leevigraham (0.248566)             repo: madrobby/keymaster (9.3%)
        username: brandonkelly (0.247812)            repo: tobeytailor/gordon (9.3%)
        username: lodewijk (0.245534)                repo: defunkt/mustache (9.3%)
        username: alexscordellis (0.242562)          repo: documentcloud/underscore (9.3%)
        username: newism (0.235327)                  repo: stubbornella/oocss (9.3%)
        username: jashkenas (0.233362)               repo: mrdoob/three.js (9.3%)
        username: mdesign (0.229460)                 repo: etsy/statsd (8.0%)
        username: bradfitz (0.225048)                repo: mxcl/homebrew (8.0%)
        username: ysks (0.223822)                    repo: raycmorgan/Mu (8.0%)
        username: experience (0.220159)              repo: sstephenson/rbenv (8.0%)
        username: kangax (0.219280)                  repo: dhgamache/Skeleton (8.0%)
        username: EchoTeam (0.205909)                repo: jed/fab (8.0%)
        username: BigEd (0.205628)                   repo: daneden/animate.css (8.0%)
        username: fwhacking (0.205628)               repo: xdissent/ievms (6.7%)
        username: chemicaloliver (0.205628)          repo: kr/beanstalkd (6.7%)
        username: janl (0.204160)                    repo: madrobby/zepto (6.7%)
        username: mattly (0.203350)                  repo: visionmedia/express (6.7%)
        username: kennytilton (0.203235)             repo: Seldaek/slippy (6.7%)
        username: nzakas (0.202226)                  repo: mojombo/mustache.erl (6.7%)
        username: stubbornella (0.201733)            repo: ezmobius/nanite (6.7%)
        username: GrabNetworks (0.200322)            repo: defunkt/unicorn (6.7%)
        username: cloudhead (0.200218)               repo: pivotal/jasmine (6.7%)
        username: pleonasm (0.198553)                repo: cloudhead/http-console (6.7%)
        username: ljsc (0.194129)                    repo: hookio/hook.io (6.7%)
        username: manuelpichler (0.188647)           repo: gimite/web-socket-js (6.7%)
        username: donavanm (0.188647)                repo: EllisLab/CodeIgniter (6.7%)
        username: cowmanifestation (0.187220)        repo: defunkt/resque (6.7%)
        username: timkelty (0.186656)                repo: pixelandtonic/pt_field_pack (6.7%)
        username: jdalton (0.186550)                 repo: Pita/etherpad-lite (6.7%)
        username: matthewpennell (0.185452)          repo: mojombo/jekyll (6.7%)
        username: ASKBOT (0.184402)                  repo: ngenworks/nGen-File-Field (6.7%)
        username: ded (0.179770)                     repo: zaach/jison (6.7%)
        username: MoritzStefaner (0.179475)          repo: chriseppstein/compass (5.3%)
        username: shawnbot (0.175997)                repo: travis-ci/travis-ci (5.3%)
        username: jasondavies (0.171927)             repo: mranney/node_redis (5.3%)
        username: andreiz (0.171065)                 repo: schacon/showoff (5.3%)
        username: nzoschke (0.170996)                repo: etsy/deployinator (5.3%)
        username: mranney (0.170819)                 repo: jgm/pandoc (5.3%)
        username: benoitc (0.169755)                 repo: probablycorey/seriously (5.3%)
        username: kolektiv (0.169447)                repo: soveran/ohm (5.3%)
        username: jgv (0.168736)                     repo: robbyrussell/oh-my-zsh (5.3%)
        username: scytrin (0.168480)                 repo: madrobby/emile (5.3%)
        username: antifuchs (0.168139)               repo: mathiasbynens/dotfiles (5.3%)
        username: stassats (0.168012)                repo: opscode/chef (5.3%)
        username: jagregory (0.167666)               repo: isaacs/npm (5.3%)
        username: alanhogan (0.167527)               repo: facebook/connect-js (5.3%)
        username: jjhamshaw (0.167421)               repo: jchris/couchapp (5.3%)
        username: bpierre (0.167421)                 repo: caolan/async (5.3%)
        username: zethraeus (0.167421)               repo: nvie/gitflow (5.3%)
        username: discoltk (0.167421)                repo: b4winckler/macvim (5.3%)
        username: cwarden (0.167421)                 repo: sstephenson/prototype (5.3%)
        username: koblin (0.167269)                  repo: simplegeo/polymaps (5.3%)
        username: Gozala (0.166542)                  repo: elixir-lang/elixir (5.3%)
        username: sintaxi (0.165777)                 repo: josephg/ShareJS (5.3%)
        username: merlinmann (0.165042)              repo: apenwarr/bup (5.3%)
        username: jamierumbelow (0.164753)           repo: NYTimes/Emphasis (5.3%)
        username: stuartloxton (0.163457)            repo: Caged/gitnub (5.3%)
        username: ickymettle (0.163176)              repo: kneath/kss (5.3%)
        username: textgoeshere (0.163176)            repo: cloudhead/vows (5.3%)
        username: romannurik (0.163176)              repo: nitrogen/nitrogen (5.3%)
        username: chrisrhee (0.163176)               repo: assaf/zombie (5.3%)
        username: davidpersson (0.163176)            repo: progit/progit (5.3%)
        username: dockpanelsuite (0.163176)          repo: headjs/headjs (5.3%)
        username: GarrettS (0.162455)                repo: typhoeus/typhoeus (5.3%)
        username: bobbysmith007 (0.160987)           repo: marcuswestin/store.js (5.3%)
        username: wlangstroth (0.146172)             repo: necolas/normalize.css (5.3%)
        username: pusewicz (0.145133)                repo: bmizerany/sinatra (5.3%)

CLUSTER 9
 - members:
        username: defunkt (0.606530)                  repo: joyent/node (41.2%)
        username: jeresig (0.411863)                  repo: jquery/jquery (25.8%)
        username: odalet (0.336732)                   repo: mrdoob/three.js (20.6%)
        username: maccman (0.285344)                  repo: h5bp/html5-boilerplate (20.6%)
        username: igrigorik (0.265402)                repo: documentcloud/backbone (20.6%)
        username: doublec (0.265050)                  repo: isaacs/npm (19.6%)
        username: paulirish (0.261424)                repo: mbostock/d3 (18.6%)
        username: substack (0.259443)                 repo: tobeytailor/gordon (16.5%)
        username: visionmedia (0.251497)              repo: caolan/async (16.5%)
        username: isaacs (0.249260)                   repo: twitter/bootstrap (16.5%)
        username: jamiepittock (0.244622)             repo: jquery/sizzle (16.5%)
        username: ryanirelan (0.238760)               repo: tmpvar/jsdom (15.5%)
        username: jquery (0.236172)                   repo: cowboy/grunt (15.5%)
        username: remy (0.233585)                     repo: Modernizr/Modernizr (14.4%)
        username: WardCunningham (0.232920)           repo: LearnBoost/socket.io (14.4%)
        username: greggman (0.231916)                 repo: documentcloud/underscore (14.4%)
        username: scottjehl (0.229972)                repo: LearnBoost/socket.io-client (14.4%)
        username: tlrobinson (0.228268)               repo: unconed/TermKit (14.4%)
        username: misza222 (0.226855)                 repo: nzakas/computer-science-in-javascript (14.4%)
        username: Marak (0.225423)                    repo: senchalabs/connect (14.4%)
        username: waynemoore (0.224648)               repo: visionmedia/express (13.4%)
        username: davglass (0.218507)                 repo: janl/mustache.js (13.4%)
        username: DTrejo (0.215351)                   repo: mishoo/UglifyJS (13.4%)
        username: padolsey (0.207198)                 repo: substack/dnode (12.4%)
        username: anandology (0.206797)               repo: lloyd/JSONSelect (12.4%)
        username: tomwys (0.205628)                   repo: rwldrn/idiomatic.js (12.4%)
        username: davekeck (0.205628)                 repo: joyent/libuv (12.4%)
        username: natekoechley (0.204946)             repo: cloudhead/http-console (12.4%)
        username: necolas (0.202657)                  repo: hookio/hook.io (12.4%)
        username: rvirding (0.198886)                 repo: brianleroux/lawnchair (12.4%)
        username: allmarkedup (0.196454)              repo: subtleGradient/javascript-tools.tmbundle (11.3%)
        username: indexzero (0.196189)                repo: nodejitsu/node-http-proxy (11.3%)
        username: brianleroux (0.196088)              repo: substack/node-optimist (11.3%)
        username: mathiasbynens (0.194086)            repo: jquery/testswarm (11.3%)
        username: subtleGradient (0.193446)           repo: visionmedia/masteringnode (11.3%)
        username: migurski (0.191841)                 repo: getify/LABjs (11.3%)
        username: kswedberg (0.190095)                repo: timrwood/moment (11.3%)
        username: alteredq (0.188992)                 repo: DmitryBaranovskiy/raphael (11.3%)
        username: dwiskus (0.188951)                  repo: h5bp/lazyweb-requests (11.3%)
        username: felixge (0.188668)                  repo: scottjehl/Respond (11.3%)
        username: cowboy (0.188182)                   repo: sorccu/cufon (11.3%)
        username: holydevil (0.187940)                repo: xdissent/ievms (10.3%)
        username: leafo (0.187544)                    repo: ariya/esprima (10.3%)
        username: joemccann (0.185696)                repo: felixge/node-dirty (10.3%)
        username: quirkey (0.185438)                  repo: bestiejs/lodash (10.3%)
        username: gordonbrander (0.184756)            repo: defunkt/jquery-pjax (10.3%)
        username: mikeal (0.184586)                   repo: CloudMade/Leaflet (10.3%)
        username: pkrumins (0.183407)                 repo: madrobby/emile (10.3%)
        username: guille (0.183157)                   repo: jquery/jquery-ui (10.3%)
        username: DmitryBaranovskiy (0.182753)        repo: harthur/brain (10.3%)
        username: RandomEtc (0.182642)                repo: phiggins42/has.js (10.3%)
        username: lmorchard (0.181111)                repo: jashkenas/docco (10.3%)
        username: nimbupani (0.181069)                repo: visionmedia/jade (10.3%)
        username: desandro (0.181013)                 repo: miksago/node-websocket-server (10.3%)
        username: tmpvar (0.179316)                   repo: mojombo/jekyll (10.3%)
        username: tobie (0.178801)                    repo: paperjs/paper.js (10.3%)
        username: sebmarkbage (0.178692)              repo: madrobby/keymaster (9.3%)
        username: philadams (0.176195)                repo: SlexAxton/yepnope.js (9.3%)
        username: kmcd (0.176169)                     repo: brianleroux/xui (9.3%)
        username: Econify (0.175912)                  repo: raycmorgan/Mu (9.3%)
        username: premasagar (0.174676)               repo: rsms/kod (9.3%)
        username: rmurphey (0.174458)                 repo: chjj/marked (9.3%)
        username: pushy (0.173789)                    repo: dannycoates/node-inspector (9.3%)
        username: adamsilver (0.173789)               repo: visionmedia/git-extras (9.3%)
        username: tkabbs (0.173789)                   repo: daleharvey/pouchdb (9.3%)
        username: ahume (0.173688)                    repo: antirez/redis (9.3%)
        username: maxogden (0.172515)                 repo: quirkey/sammy (9.3%)
        username: LeaVerou (0.172445)                 repo: adobe/brackets (9.3%)
        username: savetheclocktower (0.172362)        repo: stubbornella/oocss (9.3%)
        username: mklabs (0.171386)                   repo: joshuaclayton/blueprint-css (9.3%)
        username: miksago (0.170065)                  repo: jed/fab (9.3%)
        username: addyosmani (0.169936)               repo: aredridel/html5 (8.2%)
        username: assaf (0.168542)                    repo: wycats/handlebars.js (8.2%)
        username: shapeshed (0.168431)                repo: thatcher/env-js (8.2%)
        username: davidpadbury (0.168234)             repo: joehewitt/scrollability (8.2%)
        username: lukegalea (0.168133)                repo: LearnBoost/mongoose (8.2%)
        username: michael (0.167891)                  repo: madrobby/zepto (8.2%)
        username: anthonyshort (0.167662)             repo: mranney/node_redis (8.2%)
        username: tomasdev (0.167421)                 repo: flatiron/director (8.2%)
        username: LeDominik (0.167421)                repo: mnutt/hummingbird (8.2%)
        username: fat (0.166092)                      repo: LearnBoost/node-canvas (8.2%)
        username: rwldrn (0.165239)                   repo: fictorial/redis-node-client (8.2%)
        username: amphibian (0.164497)                repo: josephg/ShareJS (8.2%)
        username: SlexAxton (0.164006)                repo: cloudhead/vows (8.2%)
        username: coleGillespie (0.163952)            repo: necolas/normalize.css (8.2%)
        username: joelbradbury (0.163673)             repo: danlucraft/git.js (8.2%)
        username: aredridel (0.163557)                repo: zpoley/json-command (8.2%)
        username: leesbian (0.163176)                 repo: defunkt/github-gem (8.2%)
        username: jamesrose (0.163176)                repo: einars/js-beautify (8.2%)
        username: 7CIgmcwhinney (0.163176)            repo: filamentgroup/Responsive-Images (8.2%)
        username: pastaclub (0.163176)                repo: bnoguchi/everyauth (8.2%)
        username: kig (0.163008)                      repo: visionmedia/mocha (8.2%)
        username: ithinkihaveacat (0.161485)          repo: cloudhead/cradle (8.2%)
        username: ppierre (0.153848)                  repo: mozilla/browserid (8.2%)
        username: feiphoon (0.149909)                 repo: cloudhead/less.js (8.2%)
        username: tonysoper (0.149850)                repo: hij1nx/weld (8.2%)
        username: RubyKoder (0.145133)                repo: sstephenson/stitch (8.2%)

CLUSTER 10
 - members:
        username: ry (0.303758)                     repo: joyent/node (42.4%)
        username: creationix (0.299469)             repo: mishoo/UglifyJS (20.0%)
        username: IAmFledge (0.280451)              repo: mrdoob/three.js (20.0%)
        username: evanw (0.280291)                  repo: mxcl/homebrew (18.8%)
        username: kneath (0.277351)                 repo: harvesthq/chosen (18.8%)
        username: kcunning (0.277169)               repo: documentcloud/backbone (18.8%)
        username: simonw (0.276166)                 repo: rsms/kod (17.6%)
        username: EyesOfArgus (0.269307)            repo: DmitryBaranovskiy/raphael (17.6%)
        username: sarenji (0.269307)                repo: visionmedia/express (16.5%)
        username: claunia (0.269307)                repo: jquery/jquery (16.5%)
        username: paraffin (0.269307)               repo: quirkey/sammy (16.5%)
        username: chneukirchen (0.265837)           repo: h5bp/html5-boilerplate (16.5%)
        username: hij1nx (0.264622)                 repo: facebook/three20 (15.3%)
        username: jimeh (0.250394)                  repo: unconed/TermKit (15.3%)
        username: ericflo (0.237458)                repo: mbostock/d3 (15.3%)
        username: jacobian (0.236669)               repo: twitter/bootstrap (14.1%)
        username: adamhope (0.232379)               repo: bartaz/impress.js (14.1%)
        username: mmalone (0.230146)                repo: django/django-old (14.1%)
        username: Caged (0.228644)                  repo: defunkt/jquery-pjax (12.9%)
        username: lojjic (0.227452)                 repo: tobeytailor/gordon (11.8%)
        username: sstephenson (0.224149)            repo: jashkenas/coffee-script (11.8%)
        username: kristoferbaxter (0.223923)        repo: dannycoates/node-inspector (11.8%)
        username: kastner (0.216362)                repo: LearnBoost/socket.io (11.8%)
        username: pquerna (0.215717)                repo: danlucraft/git.js (11.8%)
        username: jbonilla (0.206507)               repo: facebook/tornado (11.8%)
        username: alex (0.206441)                   repo: brotherbard/gitx (11.8%)
        username: tciuro (0.205628)                 repo: sorccu/cufon (11.8%)
        username: mbostock (0.199972)               repo: sintaxi/phonegap (11.8%)
        username: kragen (0.198848)                 repo: madrobby/zepto (10.6%)
        username: marcoVermeulen (0.198553)         repo: tmpvar/jsdom (10.6%)
        username: rsms (0.198213)                   repo: kennethreitz/requests (10.6%)
        username: jzaefferer (0.195708)             repo: toastdriven/django-haystack (10.6%)
        username: mechanicalgirl (0.194114)         repo: nvie/gitflow (10.6%)
        username: worrydream (0.194064)             repo: janl/mustache.js (10.6%)
        username: mape (0.190024)                   repo: twitter/twui (10.6%)
        username: seattlerb (0.185550)              repo: documentcloud/underscore (10.6%)
        username: tommoor (0.184508)                repo: joyent/libuv (10.6%)
        username: curiousdannii (0.184402)          repo: timrwood/moment (10.6%)
        username: dafydd (0.183586)                 repo: ariya/phantomjs (10.6%)
        username: robhudson (0.182592)              repo: mojombo/jekyll (10.6%)
        username: mitsuhiko (0.181725)              repo: kripken/emscripten (10.6%)
        username: kennethreitz (0.181087)           repo: mitsuhiko/flask (10.6%)
        username: joshthecoder (0.181030)           repo: mozilla/rust (10.6%)
        username: amazingsyco (0.180015)            repo: senchalabs/connect (10.6%)
        username: vic (0.179622)                    repo: wycats/handlebars.js (9.4%)
        username: mariusaeriksen (0.177574)         repo: robbyrussell/oh-my-zsh (9.4%)
        username: indutny (0.177422)                repo: saymedia/remoteobjects (9.4%)
        username: briantrice (0.176998)             repo: kennethreitz/osx-gcc-installer (9.4%)
        username: ldevesine (0.175912)              repo: isaacs/npm (9.4%)
        username: brandonaaron (0.175311)           repo: josephg/ShareJS (9.4%)
        username: rsanchez (0.173625)               repo: antirez/redis (9.4%)
        username: lilmuckers (0.173321)             repo: django-debug-toolbar/django-debug-toolbar (9.4%)
        username: chrismessina (0.173245)           repo: django/django (9.4%)
        username: jhaynie (0.172327)                repo: github/hubot (9.4%)
        username: ioptics (0.171945)                repo: dhgamache/Skeleton (9.4%)
        username: git (0.171895)                    repo: LearnBoost/socket.io-client (9.4%)
        username: nathansmith (0.171765)            repo: square/crossfilter (9.4%)
        username: toastdriven (0.170917)            repo: LockerProject/Locker (9.4%)
        username: alkemist (0.169940)               repo: mozilla/narcissus (9.4%)
        username: akdubya (0.168690)                repo: mozilla/pdf.js (9.4%)
        username: scottgonzalez (0.168044)          repo: ericflo/hurricane (9.4%)
        username: fzzzy (0.167961)                  repo: cowboy/grunt (9.4%)
        username: BBB (0.167828)                    repo: madrobby/keymaster (8.2%)
        username: buzzedword (0.167527)             repo: travis-ci/travis-ci (8.2%)
        username: cdickmann (0.167421)              repo: javan/whenever (8.2%)
        username: jdunck (0.167077)                 repo: EightMedia/hammer.js (8.2%)
        username: silentbicycle (0.166943)          repo: micha/resty (8.2%)
        username: vlm (0.165906)                    repo: caolan/async (8.2%)
        username: iainurquhart (0.165134)           repo: tbranyen/backbone-boilerplate (8.2%)
        username: jgeewax (0.164870)                repo: mnutt/hummingbird (8.2%)
        username: zachstronaut (0.164334)           repo: BigZaphod/Chameleon (8.2%)
        username: andrew (0.164275)                 repo: cloudhead/vows (8.2%)
        username: elliottcable (0.163601)           repo: cappuccino/cappuccino (8.2%)
        username: TooTallNate (0.163233)            repo: faye/faye (8.2%)
        username: anselmo (0.163176)                repo: joyent/http-parser (8.2%)
        username: voodoochild (0.163176)            repo: benoitc/gunicorn (8.2%)
        username: rohannog (0.163176)               repo: pinax/pinax (8.2%)
        username: ryderr (0.163176)                 repo: visionmedia/mocha (8.2%)
        username: brown (0.162806)                  repo: LearnBoost/stylus (8.2%)
        username: marshall (0.162748)               repo: luvit/luvit (8.2%)
        username: wess (0.161995)                   repo: etsy/statsd (7.1%)
        username: zynga (0.161725)                  repo: joehewitt/scrollability (7.1%)
        username: Araq (0.157443)                   repo: mitsuhiko/logbook (7.1%)
        username: flipflop (0.156100)               repo: jondot/graphene (7.1%)
        username: bengl3rt (0.154685)               repo: schacon/showoff (7.1%)

CLUSTER 11
 - members:
        username: tomedme (0.334199)                repo: django-debug-toolbar/django-debug-toolbar (16.7%)
        username: andreasgal (0.301856)             repo: mxcl/homebrew (15.3%)
        username: erkyrath (0.301093)               repo: nvie/gitflow (15.3%)
        username: skabber (0.279684)                repo: defunkt/jquery-pjax (12.5%)
        username: benpickles (0.271028)             repo: toastdriven/django-haystack (12.5%)
        username: bryanveloso (0.259223)            repo: defunkt/hub (12.5%)
        username: topfunky (0.252364)               repo: django/django-old (12.5%)
        username: jhollingworth (0.241368)          repo: pinax/pinax (12.5%)
        username: omega4650 (0.237468)              repo: kennethreitz/osx-gcc-installer (11.1%)
        username: timburks (0.236344)               repo: harvesthq/chosen (11.1%)
        username: jezdez (0.234674)                 repo: django/django (11.1%)
        username: leah (0.234369)                   repo: brosner/django-reusable-app-docs (9.7%)
        username: josh (0.224322)                   repo: ericflo/django-pagination (9.7%)
        username: froydnj (0.217413)                repo: joyent/node (9.7%)
        username: brianmario (0.211139)             repo: alex/django-filter (9.7%)
        username: johndwells (0.209070)             repo: github/gitignore (9.7%)
        username: lenn0x (0.207504)                 repo: jashkenas/coffee-script (9.7%)
        username: gnooth (0.207448)                 repo: lincolnloop/django-best-practices (9.7%)
        username: dom96 (0.204166)                  repo: jnunemaker/httparty (9.7%)
        username: BrendanEich (0.203050)            repo: celery/celery (9.7%)
        username: rkh (0.202033)                    repo: toastdriven/django-tastypie (9.7%)
        username: joehewitt (0.192943)              repo: sstephenson/rbenv (9.7%)
        username: brosner (0.192825)                repo: github/gollum (9.7%)
        username: DavidKinder (0.192362)            repo: mojombo/jekyll (9.7%)
        username: membase (0.191401)                repo: ccgus/letters (9.7%)
        username: indeyets (0.189300)               repo: darwin/firepython (8.3%)
        username: kr (0.188307)                     repo: nathanborror/django-basic-apps (8.3%)
        username: ericholscher (0.186877)           repo: saymedia/remoteobjects (8.3%)
        username: mattt (0.186071)                  repo: github/linguist (8.3%)
        username: richcollins (0.185764)            repo: micha/resty (8.3%)
        username: kayleg (0.185160)                 repo: rails/rails (8.3%)
        username: benjaminoakes (0.184402)          repo: antirez/redis (8.3%)
        username: example42 (0.183622)              repo: 37signals/pow (8.3%)
        username: jtauber (0.180820)                repo: rack/rack (8.3%)
        username: jvinding (0.179348)               repo: defunkt/hurl (8.3%)
        username: nibrahim (0.178734)               repo: github/hubot (8.3%)
        username: pengwynn (0.178487)               repo: bartaz/impress.js (8.3%)
        username: ziz (0.175912)                    repo: kripken/emscripten (8.3%)
        username: kbranigan (0.175558)              repo: brotherbard/gitx (8.3%)
        username: eldarion (0.174242)               repo: mozilla/pdf.js (8.3%)
        username: howiworkdaily (0.172086)          repo: aanand/deadweight (8.3%)
        username: andrewjbaker (0.171969)           repo: pieter/gitx (8.3%)
        username: mxcl (0.171693)                   repo: jquery/sizzle (8.3%)
        username: idan (0.170256)                   repo: brosner/django-groups (6.9%)
        username: kamipo (0.169183)                 repo: chriseppstein/compass (6.9%)
        username: gregnewman (0.168703)             repo: madrobby/zepto (6.9%)
        username: Strubbl (0.168600)                repo: garethr/django-test-extensions (6.9%)
        username: vogievetsky (0.168482)            repo: igrigorik/em-websocket (6.9%)
        username: alevett (0.167575)                repo: robbyrussell/oh-my-zsh (6.9%)
        username: adamgibbins (0.167421)            repo: clintecker/python-googleanalytics (6.9%)
        username: vorporeal (0.167421)              repo: brosner/django-notification (6.9%)
        username: trivoallan (0.167421)             repo: brosner/django-app-test-runner (6.9%)
        username: spoletto (0.166966)               repo: sstephenson/sprockets (6.9%)
        username: londonhackspace (0.166618)        repo: mnutt/hummingbird (6.9%)
        username: wandernauta (0.166440)            repo: twitter/twui (6.9%)
        username: clintecker (0.166389)             repo: cloudhead/less (6.9%)
        username: tobeytailor (0.166190)            repo: github/dmca (6.9%)
        username: lincolnloop (0.165694)            repo: brosner/oebfare (6.9%)
        username: pledbrook (0.165450)              repo: BigZaphod/Chameleon (6.9%)
        username: miyagawa (0.165351)               repo: progrium/hookah (6.9%)
        username: rocky (0.165082)                  repo: svetlyak40wt/django-perfect404 (6.9%)
        username: mynyml (0.165028)                 repo: cappuccino/cappuccino (6.9%)
        username: sehwoo (0.163809)                 repo: htty/htty (6.9%)
        username: nathanborror (0.163773)           repo: jquery/jquery (6.9%)
        username: jnoller (0.163358)                repo: fabric/fabric (6.9%)
        username: Gipetto (0.163176)                repo: necolas/normalize.css (6.9%)
        username: fangsgiving (0.163176)            repo: defunkt/github-gem (6.9%)
        username: migueldeicaza (0.162154)          repo: dinoboff/github-tools (6.9%)
        username: freakboy3742 (0.161943)           repo: theju/django-comments-apps (6.9%)
        username: chrisdone (0.159264)              repo: benoitc/gunicorn (6.9%)
        username: kselden (0.157869)                repo: skabber/django-omb (6.9%)
        username: mkelley33 (0.149909)              repo: leah/django-elsewhere (6.9%)

CLUSTER 12
 - members:
        username: rtomayko (0.403872)                repo: bartaz/impress.js (14.5%)
        username: torvalds (0.321573)                repo: nddrylliog/rock (11.8%)
        username: ebeigarts (0.298114)               repo: rails/rails (10.5%)
        username: steipete (0.271365)                repo: joyent/node (9.2%)
        username: duckinator (0.270680)              repo: stevedekorte/io (9.2%)
        username: elbiczel (0.269307)                repo: jbarnette/johnson (7.9%)
        username: nddrylliog (0.263975)              repo: mxcl/homebrew (7.9%)
        username: douglascrockford (0.258594)        repo: rsms/kod (7.9%)
        username: rlane (0.253291)                   repo: kennethreitz/osx-gcc-installer (7.9%)
        username: hakanensari (0.253205)             repo: twitter/twui (7.9%)
        username: stevedekorte (0.249400)            repo: tsion/oos (7.9%)
        username: markchadwick (0.241786)            repo: defunkt/resque (7.9%)
        username: stevej (0.235293)                  repo: mojombo/jekyll (7.9%)
        username: malcolmt (0.231239)                repo: mozilla/rust (7.9%)
        username: ahoward (0.230321)                 repo: nddrylliog/ooc (7.9%)
        username: graydon (0.219883)                 repo: mislav/will_paginate (6.6%)
        username: danopia (0.219004)                 repo: GenTiradentes/tinyvm (6.6%)
        username: danwrong (0.216641)                repo: javan/whenever (6.6%)
        username: holman (0.216611)                  repo: thoughtbot/paperclip (6.6%)
        username: rsc (0.209263)                     repo: lg/murder (6.6%)
        username: showstopper (0.208424)             repo: nddrylliog/nagaqueen (6.6%)
        username: rlivsey (0.207383)                 repo: stonean/slim (6.6%)
        username: fredreichbier (0.206895)           repo: robbyrussell/oh-my-zsh (6.6%)
        username: enesf (0.206419)                   repo: defunkt/jquery-pjax (6.6%)
        username: radnor (0.205628)                  repo: nddrylliog/oc (6.6%)
        username: rlightner (0.205628)               repo: intridea/grape (6.6%)
        username: ldunn (0.199040)                   repo: mojombo/proxymachine (6.6%)
        username: ooc (0.198033)                     repo: jnicklas/carrierwave (6.6%)
        username: nilium (0.193876)                  repo: twitter/bootstrap (6.6%)
        username: protocool (0.190828)               repo: jezdez/textmate-missingdrawer (6.6%)
        username: timon (0.188647)                   repo: BigZaphod/Chameleon (6.6%)
        username: dan (0.188453)                     repo: defunkt/mustache (6.6%)
        username: sproutit (0.187698)                repo: rtomayko/tilt (6.6%)
        username: joshaber (0.185329)                repo: 37signals/pow (6.6%)
        username: atmnyc (0.185280)                  repo: harvesthq/chosen (6.6%)
        username: m3talsmith (0.185006)              repo: defunkt/dotjs (6.6%)
        username: railstutorial (0.184402)           repo: ooc/middleearth (6.6%)
        username: aaronzirbes (0.184402)             repo: plataformatec/simple_form (6.6%)
        username: svenfuchs (0.182392)               repo: ooc/llamacore (6.6%)
        username: maddox (0.181323)                  repo: sinatra/sinatra (6.6%)
        username: oleganza (0.179784)                repo: binarylogic/authlogic (6.6%)
        username: akovalenko (0.179752)              repo: brotherbard/gitx (6.6%)
        username: robashton (0.179085)               repo: fredreichbier/ooc-yajl (5.3%)
        username: jstoker (0.176497)                 repo: mattgemmell/MGTwitterEngine (5.3%)
        username: XAMPP (0.175910)                   repo: rubyredrick/ri_cal (5.3%)
        username: aboodman (0.174605)                repo: torvalds/linux (5.3%)
        username: erikreagan (0.174047)              repo: mape/node-wargames (5.3%)
        username: GillesHaverbeke (0.173789)         repo: chriseppstein/compass (5.3%)
        username: TwP (0.171939)                     repo: nje/jquery-tmpl (5.3%)
        username: mloughran (0.171582)               repo: brynary/webrat (5.3%)
        username: jlongster (0.171107)               repo: schacon/showoff (5.3%)
        username: ubernostrum (0.169968)             repo: github/github-services (5.3%)
        username: tanoku (0.168706)                  repo: thoughtbot/clearance (5.3%)
        username: mikeash (0.167941)                 repo: libgit2/libgit2 (5.3%)
        username: trollsid (0.167421)                repo: rentzsch/mogenerator (5.3%)
        username: jdp (0.167233)                     repo: github/gitignore (5.3%)
        username: android (0.167036)                 repo: ajaxorg/ace (5.3%)
        username: paulp (0.166211)                   repo: intridea/omniauth (5.3%)
        username: fpanwaskar (0.165897)              repo: nddrylliog/bootcamp (5.3%)
        username: goruco (0.165359)                  repo: mschrag/speedlimit (5.3%)
        username: bjoernknafla (0.165105)            repo: fredreichbier/ooc-uriparser (5.3%)
        username: homakov (0.164778)                 repo: titanous/mailman (5.3%)
        username: sco (0.164546)                     repo: fredreichbier/reincarnate (5.3%)
        username: daveverwer (0.164133)              repo: ofmlabs/jsmad (5.3%)
        username: fizx (0.163615)                    repo: takuma104/ntlniph (5.3%)
        username: sunlightlabs (0.163458)            repo: sstephenson/sprockets (5.3%)
        username: nikitachernov (0.163176)           repo: pjhyett/github-services (5.3%)
        username: mazenovi (0.163176)                repo: nilium/ooc-sdl (5.3%)
        username: jeannie (0.163176)                 repo: showstopper/corootines (5.3%)
        username: cylence (0.163176)                 repo: mojombo/grit (5.3%)
        username: Amrykid (0.162636)                 repo: defunkt/cijoe (5.3%)
        username: joshski (0.161977)                 repo: visionmedia/git-extras (5.3%)
        username: peterc (0.161852)                  repo: justinfrench/formtastic (5.3%)
        username: gf3 (0.160359)                     repo: Caged/gitnub (5.3%)
        username: carlosbrando (0.160046)            repo: protocool/AckMate (5.3%)
        username: NoH (0.158279)                     repo: jquery/jquery (5.3%)

