CLUSTER 0
 - members:
        username: scottjg (0.307655)                repo: froydnj/ironclad (5.4%)
        username: mysteryhunt (0.269307)            repo: vmware/rvc (5.4%)
        username: paraffin (0.269307)               repo: django/djangoproject.com (3.6%)
        username: doublec (0.265050)                repo: blindglobe/common-lisp-stat (3.6%)
        username: dhh (0.256230)                    repo: libgit2/libgit2 (3.6%)
        username: rlane (0.253291)                  repo: swdunlop/WaspVM (3.6%)
        username: jacobian (0.236669)               repo: scottjg/audiofunnel (3.6%)
        username: froydnj (0.217413)                repo: defunkt/jquery-pjax (3.6%)
        username: pkhuong (0.211348)                repo: lak/Puppet-Platform-Manager (3.6%)
        username: lenn0x (0.207504)                 repo: twitter/bootstrap (3.6%)
        username: enesf (0.206419)                  repo: extend/ranch (3.6%)
        username: bcandrea (0.205628)               repo: massemanet/eper (3.6%)
        username: basho (0.204137)                  repo: github/hubot (3.6%)
        username: 3b (0.202315)                     repo: anthonyshort/expressionengine.sugar (3.6%)
        username: nzakas (0.202226)                 repo: glamorous/jQuery-Google-Analytics (3.6%)
        username: aron (0.197224)                   repo: froydnj/chipz (3.6%)
        username: ninefour (0.196578)               repo: doublec/ats-libevent (1.8%)
        username: donavanm (0.188647)               repo: jenkinsci/sauce-ondemand-plugin (1.8%)
        username: justinlilly (0.186513)            repo: duckduckgo/opera-zeroclickinfo (1.8%)
        username: dpp (0.184932)                    repo: 3b/3b-cl-libgit2 (1.8%)
        username: swdunlop (0.184783)               repo: ripienaar/mc-plugins (1.8%)
        username: radicalise (0.184550)             repo: 3b/sb-cga (1.8%)
        username: vince (0.184402)                  repo: zynga/FontLabel (1.8%)
        username: gautammalhotra (0.184402)         repo: ninefour/reading_time.pi.ee_addon (1.8%)
        username: mattb (0.184191)                  repo: TwP/turn (1.8%)
        username: example42 (0.183622)              repo: igrigorik/gmetric (1.8%)
        username: osteele (0.181625)                repo: tmurakam/droid-wrapper (1.8%)
        username: akovalenko (0.179752)             repo: afolmert/libtcod-go (1.8%)
        username: ahefner (0.177109)                repo: squadette/mmm-haskell (1.8%)
        username: saralk (0.173789)                 repo: rlane/archive2mbox (1.8%)
        username: aboltart (0.173789)               repo: voidlizard/hopc (1.8%)
        username: hanwen (0.173789)                 repo: ninefour/paid_members.ext.ee_addon (1.8%)
        username: dkeeps (0.173789)                 repo: Free60Project/tools (1.8%)
        username: elblinkin (0.172728)              repo: sergey-miryanov/test_asio (1.8%)
        username: tsnk (0.169617)                   repo: ninefour/dribbble.pi.ee_addon (1.8%)
        username: cinsoft (0.169614)                repo: dustin/memcached (1.8%)
        username: squadette (0.169267)              repo: memcached/memcached (1.8%)
        username: richdougherty (0.168510)          repo: fernandes/puppi (1.8%)
        username: davidpadbury (0.168234)           repo: xdissent/ievms (1.8%)
        username: jjhamshaw (0.167421)              repo: cedriclombardot/AdmingeneratorActiveAdminThemeBundle (1.8%)
        username: tolmalev (0.167421)               repo: Free60Project/linux-kernel-xbox360 (1.8%)
        username: burkemw3 (0.167421)               repo: antifuchs/cl-stripe (1.8%)
        username: rzk (0.167421)                    repo: ahefner/mcclim (1.8%)
        username: chooh (0.167421)                  repo: dangerousben/stumpwm (1.8%)
        username: amcnamara (0.165997)              repo: dpp/lift_sbt_prototype (1.8%)
        username: lincolnloop (0.165694)            repo: lincolnloop/django-debug-logging (1.8%)
        username: amphibian (0.164497)              repo: ericflo/django-pagination (1.8%)
        username: daveverwer (0.164133)             repo: avsm/melange (1.8%)
        username: mazenovi (0.163176)               repo: example42/puppet-yum (1.8%)
        username: 7CIgmcwhinney (0.163176)          repo: flashingpumpkin/django-socialregistration (1.8%)
        username: dockpanelsuite (0.163176)         repo: doublec/solidcoin (1.8%)
        username: leachim6 (0.163176)               repo: etsy/phpunit-extensions (1.8%)
        username: starapor (0.163176)               repo: chooh/jQuery-Credit-Card-Plugin (1.8%)
        username: austinhaas (0.161963)             repo: yzh44yzh/erly-presence (1.8%)
        username: duckduckgo (0.156119)             repo: mattgemmell/MGTwitterEngine (1.8%)
        username: sergey-miryanov (0.145855)        repo: guilhermeblanco/ZendFramework1-Doctrine2 (1.8%)

CLUSTER 1
 - members:
        username: bmizerany (0.377770)             repo: pvdb/xpca (8.8%)
        username: erica (0.359085)                 repo: stubbornella/oocss (5.9%)
        username: amarraja (0.295024)              repo: xdissent/ievms (4.4%)
        username: bcluca (0.286326)                repo: fogus/marginalia (4.4%)
        username: fsattler (0.277208)              repo: clojure/clojurescript (4.4%)
        username: carldr (0.276573)                repo: h5bp/html5-boilerplate (4.4%)
        username: boundary (0.275096)              repo: brosner/django-reusable-app-docs (2.9%)
        username: jpbillaud (0.256571)             repo: lloyd/yajl (2.9%)
        username: alexscordellis (0.242562)        repo: brosner/django-groups (2.9%)
        username: jashkenas (0.233362)             repo: mranney/node_redis (2.9%)
        username: ibdknox (0.225477)               repo: stoyan/etc (2.9%)
        username: ajaswa (0.222155)                repo: mxcl/homebrew (2.9%)
        username: experience (0.220159)            repo: ibdknox/live-cljs (2.9%)
        username: pivotal (0.215215)               repo: millermedeiros/vim-statline (2.9%)
        username: stack72 (0.208661)               repo: jtauber/team566 (2.9%)
        username: kennytilton (0.203235)           repo: joyent/node (2.9%)
        username: stubbornella (0.201733)          repo: clojure/core.logic (2.9%)
        username: pleonasm (0.198553)              repo: jtauber/cleese (2.9%)
        username: gemleaf74 (0.195015)             repo: noir-clojure/noir (2.9%)
        username: rentzsch (0.193367)              repo: jtauber/mandelbulb (2.9%)
        username: brosner (0.192825)               repo: pypa/virtualenv (2.9%)
        username: rcrowley (0.189861)              repo: mathiasbynens/dotfiles (2.9%)
        username: apeiros (0.189472)               repo: nvie/gitflow (2.9%)
        username: joshfrench (0.189300)            repo: xach/vectometry (2.9%)
        username: richcollins (0.185764)           repo: git/git (2.9%)
        username: gigamonkey (0.185231)            repo: paltman/nashvegas (2.9%)
        username: scrooloose (0.185086)            repo: xach/buildapp (2.9%)
        username: rhulse (0.184402)                repo: rails/rails (2.9%)
        username: aaronzirbes (0.184402)           repo: arthuredelstein/clooj (2.9%)
        username: dafydd (0.183586)                repo: xach/geometry (2.9%)
        username: desandro (0.181013)              repo: boundary/boundary_cookbooks (2.9%)
        username: jtauber (0.180820)               repo: antirez/redis (2.9%)
        username: jvinding (0.179348)              repo: cowboy/jquery-bbq (2.9%)
        username: johlstei (0.178999)              repo: kristoferbaxter/SmallerMaker (2.9%)
        username: manuel (0.178904)                repo: kneath/kss (2.9%)
        username: tekkub (0.178119)                repo: overtone/overtone (2.9%)
        username: nrnrnr (0.176388)                repo: lokesh/color-thief (2.9%)
        username: xach (0.175621)                  repo: diaspora/diaspora (2.9%)
        username: asmala (0.173789)                repo: django-debug-toolbar/django-debug-toolbar (2.9%)
        username: nemustech (0.173789)             repo: tpope/vim-fugitive (2.9%)
        username: atebits (0.171432)               repo: quil/quil (2.9%)
        username: mranney (0.170819)               repo: adamhope/js-tools.tmbundle (2.9%)
        username: mongodb (0.170488)               repo: msanders/snipmate.vim (2.9%)
        username: eston (0.168789)                 repo: capttaco/Briefs (2.9%)
        username: Strubbl (0.168600)               repo: bartaz/impress.js (2.9%)
        username: jackyhung (0.168442)             repo: amatsuda/kaminari (2.9%)
        username: cdickmann (0.167421)             repo: marcelduran/yslow (2.9%)
        username: erishine (0.165770)              repo: pivotal/jasmine (2.9%)
        username: goruco (0.165359)                repo: strangeloop/clojurewest2012-slides (2.9%)
        username: stoyan (0.165052)                repo: pages/pages.github.com (2.9%)
        username: lukaso (0.164001)                repo: brosner/engine (2.9%)
        username: amar-shah (0.164001)             repo: brosner/django-wakawaka (2.9%)
        username: arkhi (0.163176)                 repo: stevedekorte/io (2.9%)
        username: luvit (0.163176)                 repo: stubbornella/csslint (2.9%)
        username: rohannog (0.163176)              repo: opscode/chef-repo (2.9%)
        username: ryderr (0.163176)                repo: pinax/pinax (2.9%)
        username: pastaclub (0.163176)             repo: rtomayko/shocco (2.9%)
        username: marshall (0.162748)              repo: davatron5000/FitText.js (2.9%)
        username: migueldeicaza (0.162154)         repo: boblemarin/Sprite3D.js (2.9%)
        username: kselden (0.157869)               repo: DmitryBaranovskiy/raphael (2.9%)
        username: mattray (0.157869)               repo: jtauber/Rev (2.9%)
        username: trisberg (0.157869)              repo: brosner/pinax (2.9%)
        username: Araq (0.157443)                  repo: brosner/cleese (2.9%)
        username: petems (0.153093)                repo: pypa/pip (2.9%)
        username: cpoo22 (0.149850)                repo: devstructure/blueprint (2.9%)
        username: benashford (0.149850)            repo: functional-koans/clojure-koans (2.9%)
        username: daveray (0.147670)               repo: ibdknox/pinot (2.9%)
        username: benares98 (0.144982)             repo: mbostock/d3 (2.9%)

CLUSTER 2
 - members:
        username: pvdb (0.641469)                    repo: joyent/node (25.2%)
        username: rtomayko (0.403872)                repo: mxcl/homebrew (16.5%)
        username: mojombo (0.366739)                 repo: h5bp/html5-boilerplate (14.6%)
        username: thomasgallagher (0.354866)         repo: defunkt/resque (13.6%)
        username: adamwiggins (0.352386)             repo: twitter/bootstrap (12.6%)
        username: wycats (0.346088)                  repo: rails/rails (11.7%)
        username: tenderlove (0.330895)              repo: javan/whenever (10.7%)
        username: skabber (0.279684)                 repo: mbostock/d3 (10.7%)
        username: steipete (0.271365)                repo: tmpvar/jsdom (9.7%)
        username: duckinator (0.270680)              repo: necolas/normalize.css (9.7%)
        username: hij1nx (0.264622)                  repo: unconed/TermKit (9.7%)
        username: nddrylliog (0.263975)              repo: documentcloud/backbone (9.7%)
        username: isaacs (0.249260)                  repo: visionmedia/express (8.7%)
        username: jezdez (0.234674)                  repo: Caged/gitnub (8.7%)
        username: leah (0.234369)                    repo: harvesthq/chosen (8.7%)
        username: fogus (0.233161)                   repo: mishoo/UglifyJS (8.7%)
        username: adamhope (0.232379)                repo: mojombo/jekyll (8.7%)
        username: MPiccinato (0.226855)              repo: senchalabs/connect (8.7%)
        username: harajune (0.226805)                repo: substack/dnode (7.8%)
        username: josh (0.224322)                    repo: xdissent/ievms (7.8%)
        username: mattwynne (0.223282)               repo: brynary/webrat (7.8%)
        username: PhilT (0.222048)                   repo: thoughtbot/paperclip (7.8%)
        username: nathansobo (0.219895)              repo: bestiejs/lodash (7.8%)
        username: holman (0.216611)                  repo: defunkt/jquery-pjax (7.8%)
        username: pquerna (0.215717)                 repo: rsms/kod (7.8%)
        username: msantos (0.215042)                 repo: caolan/async (7.8%)
        username: sandal (0.211130)                  repo: wycats/merb-core (7.8%)
        username: lifo (0.210487)                    repo: justinfrench/formtastic (7.8%)
        username: fredreichbier (0.206895)           repo: jquery/jquery (7.8%)
        username: tciuro (0.205628)                  repo: github/hubot (7.8%)
        username: chemicaloliver (0.205628)          repo: brotherbard/gitx (7.8%)
        username: lukemelia (0.204966)               repo: wycats/bundler (7.8%)
        username: natekoechley (0.204946)            repo: lloyd/JSONSelect (6.8%)
        username: aperfect (0.203506)                repo: johnezang/JSONKit (6.8%)
        username: chriseppstein (0.199393)           repo: robbyrussell/oh-my-zsh (6.8%)
        username: rsms (0.198213)                    repo: redis/redis-rb (6.8%)
        username: allmarkedup (0.196454)             repo: isaacs/npm (6.8%)
        username: indexzero (0.196189)               repo: nvie/gitflow (6.8%)
        username: ljsc (0.194129)                    repo: sstephenson/sprockets (6.8%)
        username: joshknowles (0.193397)             repo: facebook/three20 (6.8%)
        username: kenfodder (0.192893)               repo: tobi/delayed_job (6.8%)
        username: ja (0.190633)                      repo: mojombo/grit (6.8%)
        username: mape (0.190024)                    repo: AFNetworking/AFNetworking (6.8%)
        username: indeyets (0.189300)                repo: flatiron/winston (6.8%)
        username: halorgium (0.188740)               repo: joyent/libuv (6.8%)
        username: felixge (0.188668)                 repo: pivotal/jasmine (6.8%)
        username: manuelpichler (0.188647)           repo: dchelimsky/rspec (6.8%)
        username: cmelbye (0.188404)                 repo: schacon/showoff (5.8%)
        username: kr (0.188307)                      repo: chriso/node.io (5.8%)
        username: blindglobe (0.188192)              repo: tobeytailor/gordon (5.8%)
        username: cowboy (0.188182)                  repo: nodejitsu/node-http-proxy (5.8%)
        username: pius (0.187905)                    repo: remy/nodemon (5.8%)
        username: jonmagic (0.186828)                repo: CloudMade/Leaflet (5.8%)
        username: mattt (0.186071)                   repo: jashkenas/coffee-script (5.8%)
        username: joshaber (0.185329)                repo: jnicklas/capybara (5.8%)
        username: saturnflyer (0.185163)             repo: twitter/twui (5.8%)
        username: technicalpickles (0.184560)        repo: defunkt/mustache (5.8%)
        username: pkrumins (0.183407)                repo: parmanoir/jscocoa (5.8%)
        username: jasoncale (0.183341)               repo: 37signals/pow (5.8%)
        username: boredomist (0.182778)              repo: eventmachine/eventmachine (5.8%)
        username: antirez (0.182658)                 repo: documentcloud/underscore (5.8%)
        username: CodeBlock (0.181563)               repo: quirkey/sammy (5.8%)
        username: maddox (0.181323)                  repo: danlucraft/git.js (5.8%)
        username: amazingsyco (0.180015)             repo: sstephenson/rbenv (5.8%)
        username: dustin (0.178943)                  repo: dhgamache/Skeleton (5.8%)
        username: indutny (0.177422)                 repo: fog/fog (5.8%)
        username: ziz (0.175912)                     repo: bartaz/impress.js (5.8%)
        username: maxogden (0.172515)                repo: defunkt/github-gem (5.8%)
        username: ioptics (0.171945)                 repo: nodejitsu/forever (5.8%)
        username: mloughran (0.171582)               repo: defunkt/dotjs (5.8%)
        username: mklabs (0.171386)                  repo: brynary/rack-bug (5.8%)
        username: idan (0.170256)                    repo: notahat/machinist (5.8%)
        username: addyosmani (0.169936)              repo: DmitryBaranovskiy/raphael (5.8%)
        username: alloy (0.169807)                   repo: joshuaclayton/blueprint-css (5.8%)
        username: kolektiv (0.169447)                repo: kripken/emscripten (5.8%)
        username: akdubya (0.168690)                 repo: raganwald/homoiconic (5.8%)
        username: shapeshed (0.168431)               repo: hij1nx/codesurgeon (5.8%)
        username: lukegalea (0.168133)               repo: aanand/deadweight (5.8%)
        username: BBB (0.167828)                     repo: nzakas/computer-science-in-javascript (5.8%)
        username: mperham (0.167558)                 repo: sparklemotion/nokogiri (5.8%)
        username: bpierre (0.167421)                 repo: brynary/testjour (5.8%)
        username: cwarden (0.167421)                 repo: mikeal/tako (4.9%)
        username: clintecker (0.166389)              repo: lloyd/yajl (4.9%)
        username: pc (0.165711)                      repo: mislav/will_paginate (4.9%)
        username: bjoernknafla (0.165105)            repo: chriseppstein/compass (4.9%)
        username: seancribbs (0.164969)              repo: technomancy/emacs-starter-kit (4.9%)
        username: sco (0.164546)                     repo: jbarnette/johnson (4.9%)
        username: zachstronaut (0.164334)            repo: chneukirchen/rack (4.9%)
        username: noahd1 (0.164096)                  repo: madrobby/zepto (4.9%)
        username: weplay (0.164096)                  repo: nodejitsu/jitsu (4.9%)
        username: SlexAxton (0.164006)               repo: subtleGradient/javascript-tools.tmbundle (4.9%)
        username: coleGillespie (0.163952)           repo: michaeldv/awesome_print (4.9%)
        username: aredridel (0.163557)               repo: oyvindkinsey/easyXDM (4.9%)
        username: ickymettle (0.163176)              repo: Shopify/active_merchant (4.9%)
        username: Gipetto (0.163176)                 repo: wycats/merb (4.9%)
        username: voodoochild (0.163176)             repo: substack/node-optimist (4.9%)
        username: NZKoz (0.162679)                   repo: kennethreitz/osx-gcc-installer (4.9%)
        username: ithinkihaveacat (0.161485)         repo: lsegal/yard (4.9%)
        username: dgrijalva (0.160080)               repo: Modernizr/Modernizr (4.9%)
        username: kelseyhightower (0.157869)         repo: mojombo/proxymachine (4.9%)
        username: rosejn (0.155748)                  repo: cloudhead/less (4.9%)
        username: Chousuke (0.152563)                repo: pjhyett/github-services (4.9%)
        username: wlangstroth (0.146172)             repo: mmangino/facebooker (4.9%)

CLUSTER 3
 - members:
        username: rails (0.457087)                    repo: timcharper/git-tmbundle (4.2%)
        username: facebook (0.367388)                 repo: shapeshed/bin (4.2%)
        username: sorbits (0.358985)                  repo: srushe/expression-engine-migrator.ee_addon (4.2%)
        username: leneghan (0.332986)                 repo: croxton/Stash (4.2%)
        username: bkeepers (0.322925)                 repo: techbelly/BASIC (2.8%)
        username: torvalds (0.321573)                 repo: torvalds/linux (2.8%)
        username: codahale (0.316409)                 repo: chrisdone/jquery-console (2.8%)
        username: erkyrath (0.301093)                 repo: camwest/expression-engine-recipes (2.8%)
        username: nkallen (0.273744)                  repo: facebook/facebook-ios-sdk (2.8%)
        username: elbiczel (0.269307)                 repo: brandonkelly/bk.sarge.ee_addon (2.8%)
        username: sebastianbergmann (0.262748)        repo: idmillington/undum (2.8%)
        username: hakanensari (0.253205)              repo: weavejester/compojure (2.8%)
        username: jamiepittock (0.244622)             repo: joyent/node (2.8%)
        username: ryanirelan (0.238760)               repo: hakanensari/hakanensari.github.com (2.8%)
        username: mdesign (0.229460)                  repo: ginatrapani/ThinkUp (2.8%)
        username: orionz (0.224731)                   repo: DavidKinder/Git (2.8%)
        username: bos (0.219149)                      repo: georgebrock/assert-microformats (2.8%)
        username: andrespagella (0.219072)            repo: dan/hivelogic-ee-deploy (2.8%)
        username: orderedlist (0.217403)              repo: rails/javascript_test (2.8%)
        username: replay (0.207863)                   repo: lig/picket (2.8%)
        username: gnooth (0.207448)                   repo: nvie/gitflow (2.8%)
        username: jbonilla (0.206507)                 repo: imagehat/ih.simple_commerce_purchases.ee_addon (2.8%)
        username: inakata (0.205628)                  repo: twitter/flockdb (2.8%)
        username: GrabNetworks (0.200322)             repo: rails/rails (2.8%)
        username: techbelly (0.196685)                repo: facebook/three20 (2.8%)
        username: davidflanagan (0.192893)            repo: DavidKinder/Inform6 (2.8%)
        username: DavidKinder (0.192362)              repo: simonw/geocoders (2.8%)
        username: membase (0.191401)                  repo: fabpot/Pirum (2.8%)
        username: straup (0.191192)                   repo: drnic/github-tmbundle (2.8%)
        username: Ttech (0.191118)                    repo: jochu/clojure-mode (2.8%)
        username: taryneast (0.190062)                repo: grails/grails (2.8%)
        username: dwiskus (0.188951)                  repo: nahi/httpclient (2.8%)
        username: ianloic (0.188937)                  repo: dhgamache/Skeleton (2.8%)
        username: sproutit (0.187698)                 repo: cwninja/has_related (2.8%)
        username: atmnyc (0.185280)                   repo: facebook/pyre2 (2.8%)
        username: kayleg (0.185160)                   repo: robfletcher/grails-spring-events (2.8%)
        username: extjs (0.183972)                    repo: experience/sl.google_map.ee_addon (2.8%)
        username: dbyrne (0.178747)                   repo: threedaymonk/fake-gem (2.8%)
        username: bradford (0.178274)                 repo: rails/exception_notification (2.8%)
        username: threedaymonk (0.178072)             repo: TwP/webby (2.8%)
        username: krl (0.176973)                      repo: collectiveidea/gitee (2.8%)
        username: ldevesine (0.175912)                repo: sebastianbergmann/phploc (2.8%)
        username: ihh (0.175810)                      repo: mdesign/md.live_search.ee_addon (2.8%)
        username: cwninja (0.175654)                  repo: sebastianbergmann/php-jenkins-template (2.8%)
        username: pseudonym (0.175437)                repo: electricputty/Mega-Error (2.8%)
        username: pushy (0.173789)                    repo: cwninja/geminabox (2.8%)
        username: rsanchez (0.173625)                 repo: parse19/Trigger (2.8%)
        username: git (0.171895)                      repo: threedaymonk/ellipsis (2.8%)
        username: nathansmith (0.171765)              repo: jnunemaker/mongomapper (2.8%)
        username: bsag (0.170605)                     repo: adamwiggins/rest-client (2.8%)
        username: alkemist (0.169940)                 repo: DavidKinder/Windows-Glk (2.8%)
        username: yhancik (0.169617)                  repo: timkelty/expressionengine-tweaked-tmbundle (2.8%)
        username: HandBrake (0.169590)                repo: aredridel/html5 (1.4%)
        username: davisp (0.169572)                   repo: pushy/iphonesample (1.4%)
        username: seanohalpin (0.169340)              repo: membase/jvbucket (1.4%)
        username: LeDominik (0.167421)                repo: andrix/python-snappy (1.4%)
        username: trivoallan (0.167421)               repo: stamen/modestmaps-php (1.4%)
        username: silentbicycle (0.166943)            repo: extjs/keymap-example (1.4%)
        username: frsyuki (0.166415)                  repo: threedaymonk/countdown (1.4%)
        username: burtbeckwith (0.165450)             repo: johmue/mysql-workbench-schema-exporter (1.4%)
        username: petermichaux (0.164836)             repo: DavidKinder/Libraries (1.4%)
        username: abedra (0.164555)                   repo: etsy/statsd (1.4%)
        username: jnoller (0.163358)                  repo: davidflanagan/Gestures (1.4%)
        username: FrictionalGames (0.163176)          repo: georgebrock/iplayer-twitter-sync (1.4%)
        username: doubleencore (0.163176)             repo: paulsmith/geonode (1.4%)
        username: fangsgiving (0.163176)              repo: appcelerator/titanium_desktop.ruble (1.4%)
        username: avandecreme (0.163176)              repo: sproutit/sproutcore-samples (1.4%)
        username: jeannie (0.163176)                  repo: yrashk/evfs (1.4%)
        username: appcelerator (0.162833)             repo: mdesign/Monkey-Dev (1.4%)
        username: virtualfunction (0.157869)          repo: markitup/1.x (1.4%)
        username: jochu (0.154935)                    repo: frsyuki/collector (1.4%)
        username: tonyxyz (0.149850)                  repo: rails/jbuilder (1.4%)

CLUSTER 4
 - members:
        username: tomedme (0.334199)                    repo: leneghan/scala_dojo (5.1%)
        username: andreasgal (0.301856)                 repo: enormego/EGOTextView (3.4%)
        username: alexspurling (0.290534)               repo: zynga/viewporter (3.4%)
        username: IAmFledge (0.280451)                  repo: migurski/census-tools (3.4%)
        username: xian (0.269307)                       repo: erlang/otp (3.4%)
        username: zedshaw (0.238364)                    repo: extend/cowboy (3.4%)
        username: caoilte (0.237468)                    repo: migurski/TileStache (3.4%)
        username: maxlapshin (0.224537)                 repo: leneghan/scala_dojo_03_funswithoo (3.4%)
        username: ripienaar (0.222723)                  repo: jquery/jquery (3.4%)
        username: jamis (0.209351)                      repo: pivotal/jasmine-gem (3.4%)
        username: rsc (0.209263)                        repo: sstephenson/rbenv (3.4%)
        username: helenwilliamson (0.205628)            repo: joyent/http-parser (3.4%)
        username: ccgus (0.200668)                      repo: jelmer/dulwich (3.4%)
        username: brandenburgmk (0.197903)              repo: migurski/This-Tract (3.4%)
        username: nikodemus (0.196338)                  repo: calvis/cKanren (3.4%)
        username: bdcaswell (0.195015)                  repo: uliwitness/UKSyntaxColoredTextDocument (3.4%)
        username: worrydream (0.194064)                 repo: cstar/erldis (3.4%)
        username: abhay (0.193899)                      repo: joshuaclayton/blueprint-css (3.4%)
        username: migurski (0.191841)                   repo: shawnbot/geoff (3.4%)
        username: kevsmith (0.185912)                   repo: kripken/emscripten (3.4%)
        username: mocomatics (0.184402)                 repo: brotherbard/gitx (3.4%)
        username: carllerche (0.178559)                 repo: scottjehl/Respond (3.4%)
        username: samofals (0.173789)                   repo: leneghan/scala_dojo_02_funswithlists (3.4%)
        username: LeaVerou (0.172445)                   repo: mbostock/d3 (3.4%)
        username: andrewjbaker (0.171969)               repo: pvdb/xpca (3.4%)
        username: marcoarment (0.170976)                repo: ostinelli/misultin (3.4%)
        username: shashashasha (0.170595)               repo: pushy/iphonesample (1.7%)
        username: whitequark (0.170579)                 repo: kevsmith/SEBG (1.7%)
        username: ubernostrum (0.169968)                repo: abhay/erldis (1.7%)
        username: imanel (0.169733)                     repo: mochi/mochiweb (1.7%)
        username: tanoku (0.168706)                     repo: stamen/modestmaps-php (1.7%)
        username: alevett (0.167575)                    repo: rocky/rpms (1.7%)
        username: lab-crossoversounds (0.167421)        repo: migurski/Ramseyfier (1.7%)
        username: tbradshaw (0.167421)                  repo: ubernostrum/kuma (1.7%)
        username: theseer (0.167421)                    repo: ripienaar/mc-plugins (1.7%)
        username: spoletto (0.166966)                   repo: dekellum/hashdot (1.7%)
        username: londonhackspace (0.166618)            repo: paulsmith/geonode (1.7%)
        username: justin-ardini (0.166511)              repo: daviddavis/refheap (1.7%)
        username: wandernauta (0.166440)                repo: zynga/FontLabel (1.7%)
        username: floere (0.165230)                     repo: tylerhall/VirtualHostX-Recipes (1.7%)
        username: rocky (0.165082)                      repo: rails/jbuilder (1.7%)
        username: tylerhall (0.164531)                  repo: jamis/dnd-writetem (1.7%)
        username: chadcrowell (0.162618)                repo: vu3rdd/dotfiles (1.7%)
        username: GarrettS (0.162455)                   repo: lifesinger/dew (1.7%)
        username: zynga (0.161725)                      repo: spencertipping/js-in-ten-minutes (1.7%)
        username: ultraninja (0.161674)                 repo: vorushin/moodbox_aka_risovaska (1.7%)
        username: benstein (0.161486)                   repo: threedaymonk/text (1.7%)
        username: Tigger65 (0.161053)                   repo: Two9A/jsGB (1.7%)
        username: bobbysmith007 (0.160987)              repo: cpaulcook/zeroclickinfo-goodies (1.7%)
        username: LauJensen (0.160079)                  repo: opscode/automeck (1.7%)
        username: daviddavis (0.159725)                 repo: sinatra/sinatra.github.com (1.7%)
        username: ganly (0.157869)                      repo: londonhackspace/MatrixDisplay (1.7%)
        username: calvis (0.157849)                     repo: LauJensen/Climate (1.7%)
        username: egamble (0.154685)                    repo: jamis/dnd-npc (1.7%)
        username: mziaja (0.149850)                     repo: zedshaw/mongrel2 (1.7%)
        username: ant0 (0.149850)                       repo: xdissent/ievms (1.7%)
        username: vu3rdd (0.145955)                     repo: michaeltyson/TPMultiLayoutViewController (1.7%)
        username: RubyKoder (0.145133)                  repo: maxlapshin/homebrew (1.7%)
        username: rogerrohrbach (0.145133)              repo: bobbysmith007/JTuner (1.7%)

CLUSTER 5
 - members:
        username: yui (0.435233)                    repo: clojure/core.logic (5.0%)
        username: odersky (0.270568)                repo: clojure/clojure (5.0%)
        username: kosmotaur (0.269307)              repo: cjfrisz/clojure-tco (5.0%)
        username: joachimm (0.269307)               repo: mruby/mruby (3.3%)
        username: soba1104 (0.250709)               repo: chneukirchen/gitsum (3.3%)
        username: nixeagle (0.250358)               repo: duckinator/cbot (3.3%)
        username: hstothard (0.248081)              repo: dom96/ElysiaBot (3.3%)
        username: markchadwick (0.241786)           repo: brandenburgmk/CppBot (3.3%)
        username: WardCunningham (0.232920)         repo: TTimo/doom3.gpl (3.3%)
        username: greggman (0.231916)               repo: briancarper/oyako (3.3%)
        username: nealpoole (0.227613)              repo: cgrand/sjacket (3.3%)
        username: waynemoore (0.224648)             repo: bloom-lang/bud (3.3%)
        username: kristoferbaxter (0.223923)        repo: duckinator/schemey (3.3%)
        username: cgrand (0.219442)                 repo: laurentpetit/ccw (3.3%)
        username: archaelus (0.208481)              repo: jepst/CloudHaskell (3.3%)
        username: jfarmer (0.207377)                repo: clf/lollimon (3.3%)
        username: globaldev (0.207198)              repo: cloudera/flume (3.3%)
        username: h3xstream (0.205628)              repo: technomancy/leiningen (3.3%)
        username: ldunn (0.199040)                  repo: cgrand/core.logic (3.3%)
        username: digg (0.196132)                   repo: robsimmons/l10 (3.3%)
        username: nilium (0.193876)                 repo: nixeagle/ooc-mode (3.3%)
        username: filiptepper (0.192815)            repo: toji/gl-matrix (3.3%)
        username: snewman (0.190381)                repo: takeoutweight/Clojure-CHR (3.3%)
        username: psoo (0.186878)                   repo: takeoutweight/sergeant-lewis (3.3%)
        username: hanshuebner (0.186391)            repo: sonicrules1234/sonicIRCd (3.3%)
        username: matthewpennell (0.185452)         repo: CodeBlock/eighthbit-website (3.3%)
        username: briancarper (0.184994)            repo: jeremyevans/sequel (3.3%)
        username: ASKBOT (0.184402)                 repo: frenchy64/typed-clojure (3.3%)
        username: oleganza (0.179784)               repo: minecube/minecube (3.3%)
        username: robashton (0.179085)              repo: tpope/vim-fugitive (3.3%)
        username: jstoker (0.176497)                repo: pallet/pallet (3.3%)
        username: Econify (0.175912)                repo: nathanmarz/elephantdb (3.3%)
        username: aboodman (0.174605)               repo: cgrand/moustache (3.3%)
        username: eldarion (0.174242)               repo: duckinator/dux (3.3%)
        username: noelmarkham (0.173789)            repo: Raynes/gotmilk (3.3%)
        username: adamsilver (0.173789)             repo: jonase/kibit (3.3%)
        username: whitaker (0.173789)               repo: nddrylliog/rock (3.3%)
        username: seanmil (0.173789)                repo: nixeagle/HoW (3.3%)
        username: jeremyevans (0.172811)            repo: programble/proxos (3.3%)
        username: ngsmrk (0.171961)                 repo: rvirding/lfe (3.3%)
        username: jamiebikies (0.171653)            repo: raph-amiard/clojurescript-lua (3.3%)
        username: frenchy64 (0.171502)              repo: daveray/seesaw (3.3%)
        username: jasonjckn (0.171106)              repo: foca/integrity (3.3%)
        username: eviltwin (0.170020)               repo: slfritchie/msgdropsim (3.3%)
        username: leafychat (0.169434)              repo: beamspirit/bigwig (3.3%)
        username: vogievetsky (0.168482)            repo: briancarper/cow-blog (3.3%)
        username: neilconway (0.168053)             repo: ewust/telex (3.3%)
        username: kschiess (0.167972)               repo: ldunn/Swordfish (3.3%)
        username: jagregory (0.167666)              repo: mitsuhiko/flask (3.3%)
        username: michael-romer (0.167421)          repo: ngsmrk/cucumber-jvm-test (3.3%)
        username: mw44118 (0.167421)                repo: clojure/core.match (3.3%)
        username: discoltk (0.167421)               repo: nixeagle/euler (3.3%)
        username: matsadler (0.165385)              repo: nixeagle/nisp (3.3%)
        username: aav (0.163176)                    repo: uwiger/unsplit (1.7%)
        username: iamruinous (0.163176)             repo: mishoo/ymacs (1.7%)
        username: chrisrhee (0.163176)              repo: frenchy64/stevedore (1.7%)
        username: brown (0.162806)                  repo: filiptepper/rack-bug (1.7%)
        username: takeoutweight (0.162359)          repo: nixeagle/cl-github (1.7%)
        username: mletterle (0.161874)              repo: mhansen/antinode (1.7%)
        username: tonysoper (0.149850)              repo: nilium/wp2oak (1.7%)

CLUSTER 6
 - members:
        username: ice799 (0.289869)                  repo: ckimrie/ee-data-api (5.2%)
        username: lazyatom (0.272904)                repo: grails/grails-core (3.9%)
        username: claunia (0.269307)                 repo: CloudMade/Leaflet (3.9%)
        username: douglascrockford (0.258594)        repo: ckimrie/eejs (3.9%)
        username: leevigraham (0.248566)             repo: protocool/AckMate (3.9%)
        username: lodewijk (0.245534)                repo: pixelandtonic/pt_field_pack (3.9%)
        username: tomash (0.242357)                  repo: ngenworks/nGen-File-Field (3.9%)
        username: jhollingworth (0.241368)           repo: mbostock/d3 (3.9%)
        username: omega4650 (0.237468)               repo: seattlerb/zentest (2.6%)
        username: timburks (0.236344)                repo: borman/phoneme-qtopia (2.6%)
        username: skarab (0.229439)                  repo: kr/beanstalkd (2.6%)
        username: ysks (0.223822)                    repo: groovy/groovy-core (2.6%)
        username: ddk50 (0.219779)                   repo: facebook/php-sdk (2.6%)
        username: jnovatnack (0.212935)              repo: spree/spree (2.6%)
        username: opscode (0.210510)                 repo: jgeewax/helipad (2.6%)
        username: bofh (0.209874)                    repo: ckimrie/ft.cki_sitelist.ee_addon (2.6%)
        username: johndwells (0.209070)              repo: douglascrockford/JSLint (2.6%)
        username: anandology (0.206797)              repo: lilmuckers/awesome-toolset (2.6%)
        username: EchoTeam (0.205909)                repo: erlang/otp (2.6%)
        username: tomwys (0.205628)                  repo: kennethreitz/osx-gcc-installer (2.6%)
        username: radnor (0.205628)                  repo: SpringSource/grails-data-mapping (2.6%)
        username: ngenworks (0.203239)               repo: bitwiseshiftleft/sjcl (2.6%)
        username: ciaran (0.203036)                  repo: extend/cowboy (2.6%)
        username: mbostock (0.199972)                repo: EchoTeam/ocaml-html-sanitizer (2.6%)
        username: Sektor (0.199260)                  repo: jamierumbelow/codeigniter-base-model (2.6%)
        username: radiant (0.198553)                 repo: Sektor/phoneme-qtopia (2.6%)
        username: marcoVermeulen (0.198553)          repo: jezdez/django_compressor (2.6%)
        username: marckysharky (0.193168)            repo: marcel/aws-s3 (2.6%)
        username: protocool (0.190828)               repo: EchoTeam/mavg (2.6%)
        username: PeterWuMC (0.189650)               repo: internetarchive/infogami (2.6%)
        username: alteredq (0.188992)                repo: wg/epgsql (2.6%)
        username: raganwald (0.186472)               repo: geoffgarside/Git.framework (2.6%)
        username: seattlerb (0.185550)               repo: openlibrary/openlibrary.github.com (2.6%)
        username: thrashboul (0.184402)              repo: cucumber/cucumber (2.6%)
        username: ollierattue (0.184402)             repo: grails/grails (2.6%)
        username: particle (0.184402)                repo: rsanchez/json (2.6%)
        username: nullmodem (0.184402)               repo: django/django (2.6%)
        username: marcel (0.180492)                  repo: Gregg/spree-pp-website-standard (2.6%)
        username: ded (0.179770)                     repo: katzgrau/getsparks.org (2.6%)
        username: ltratt (0.179372)                  repo: ipss/in.pycon.org (2.6%)
        username: DownChapel (0.179244)              repo: php-fig/fig-standards (2.6%)
        username: ckimrie (0.179217)                 repo: bartaz/impress.js (2.6%)
        username: nibrahim (0.178734)                repo: xing/wysihtml5 (2.6%)
        username: kbranigan (0.175558)               repo: lodewijk/low.seg2cat.ee2_addon (2.6%)
        username: nickoneill (0.174136)              repo: mbostock/protovis (2.6%)
        username: erikreagan (0.174047)              repo: ded/bonzo (2.6%)
        username: GillesHaverbeke (0.173789)         repo: EllisLab/CodeIgniter (2.6%)
        username: ahume (0.173688)                   repo: shapeshed/twit-ee.ee_addon (2.6%)
        username: lilmuckers (0.173321)              repo: EchoTeam/oauth (2.6%)
        username: petere (0.170959)                  repo: jamierumbelow/codeigniter-schema (2.6%)
        username: graemerocher (0.169940)            repo: internetarchive/warc (2.6%)
        username: kabus (0.168836)                   repo: mongodb/mongo-c-driver (2.6%)
        username: MacRuby (0.168379)                 repo: jeanphix/Ghost.py (2.6%)
        username: stassats (0.168012)                repo: drnic/choctop (2.6%)
        username: railsdog (0.167896)                repo: lodewijk/low.replace.ee2_addon (2.6%)
        username: artismarti (0.167607)              repo: symfony/symfony (2.6%)
        username: trollsid (0.167421)                repo: Cocoanetics/DTCoreText (2.6%)
        username: aefo (0.167421)                    repo: ckimrie/cki.member_list.ee_addon (2.6%)
        username: vlm (0.165906)                     repo: EchoTeam/ocaml-erlang-port (2.6%)
        username: karlcow (0.165861)                 repo: radekp/qtmoko (2.6%)
        username: simplybusiness (0.165770)          repo: internetarchive/openlibrary (2.6%)
        username: jduey (0.165493)                   repo: ddk50/voxy (2.6%)
        username: pledbrook (0.165450)               repo: midgetspy/Sick-Beard (2.6%)
        username: jgeewax (0.164870)                 repo: mitchellh/vagrant (2.6%)
        username: jamierumbelow (0.164753)           repo: newism/nsm.site_generator.ee_addon (2.6%)
        username: wesabe (0.164060)                  repo: focuslabllc/ee-master-config (2.6%)
        username: sehwoo (0.163809)                  repo: EchoTeam/mcd (2.6%)
        username: jheer (0.163765)                   repo: jamierumbelow/pipesphp.org (1.3%)
        username: rfonglip (0.163176)                repo: mochi/mochiweb (1.3%)
        username: angelsk (0.163176)                 repo: eldridgegreg/desult (1.3%)
        username: pdwryst (0.163176)                 repo: h-lame/vanilla-rb (1.3%)
        username: davidpersson (0.163176)            repo: johndwells/Chosen-Selects (1.3%)
        username: freakboy3742 (0.161943)            repo: mbostock/bost.ocks.org (1.3%)
        username: nyaxt (0.161116)                   repo: yahoo/debugCSS (1.3%)
        username: moocode (0.157869)                 repo: seattlerb/omnifocus-redmine (1.3%)
        username: jColeChanged (0.154685)            repo: angelsk/mooRainbow (1.3%)
        username: bengl3rt (0.154685)                repo: parfait/objectiveresource (1.3%)

CLUSTER 7
 - members:
        username: richhickey (1.000000)              repo: richhickey/clojure-contrib (6.6%)
        username: quicklisp (0.377201)               repo: richhickey/clojure (6.6%)
        username: odalet (0.336732)                  repo: weavejester/compojure (4.9%)
        username: Laurainne (0.332986)               repo: mruby/mruby (3.3%)
        username: mrdoob (0.287444)                  repo: fluffle/sp0rkle (3.3%)
        username: kcunning (0.277169)                repo: stuartsierra/clojure-rdf (3.3%)
        username: robsimmons (0.273552)              repo: cgrand/enlive (3.3%)
        username: EyesOfArgus (0.269307)             repo: nddrylliog/nagaqueen (3.3%)
        username: chneukirchen (0.265837)            repo: quicklisp/quicklisp-client (3.3%)
        username: fluffle (0.254925)                 repo: aparo/pyes (3.3%)
        username: textmate (0.247513)                repo: stuarthalloway/argos (3.3%)
        username: erskinedesign (0.245161)           repo: showstopper/corootines (3.3%)
        username: whymirror (0.220689)               repo: richhickey/rdfm (3.3%)
        username: graydon (0.219883)                 repo: ruby/ruby (3.3%)
        username: williame (0.210690)                repo: stuartsierra/cljque (3.3%)
        username: spriebsch (0.209874)               repo: leachim6/hello-world (3.3%)
        username: snej (0.208527)                    repo: relevance/mycroft (3.3%)
        username: showstopper (0.208424)             repo: nddrylliog/ooc-codingstd (3.3%)
        username: davekeck (0.205628)                repo: quartzjer/TeleHash (3.3%)
        username: lukego (0.202581)                  repo: fluffle/goirc (3.3%)
        username: rvirding (0.198886)                repo: ooc/middleearth (3.3%)
        username: ooc (0.198033)                     repo: pikatchu/LinearML (3.3%)
        username: timon (0.188647)                   repo: whymirror/metaid (3.3%)
        username: matz (0.187903)                    repo: quicklisp/quicklisp-projects (3.3%)
        username: cowmanifestation (0.187220)        repo: ooc/llamacore (3.3%)
        username: silicon (0.184402)                 repo: nddrylliog/rock (3.3%)
        username: byrichardpowell (0.184402)         repo: relevance/labrepl (3.3%)
        username: stuartsierra (0.183355)            repo: mrdoob/three.js (3.3%)
        username: willhui (0.181502)                 repo: nddrylliog/ooc (3.3%)
        username: lwmruby (0.176934)                 repo: sunlightlabs/Chutney (1.6%)
        username: kmcd (0.176169)                    repo: raphaelbastide/blo (1.6%)
        username: slavapestov (0.175554)             repo: hakimel/Sphere (1.6%)
        username: akapav (0.173789)                  repo: spriebsch/fDOMDocument (1.6%)
        username: billyrennekamp (0.172138)          repo: kig/app-engine-demo-static (1.6%)
        username: hohwald (0.171071)                 repo: textmate/javascript.tmbundle (1.6%)
        username: andreiz (0.171065)                 repo: parolkar/why_sandbox (1.6%)
        username: strzalek (0.169388)                repo: kcunning/django-external-links (1.6%)
        username: antifuchs (0.168139)               repo: akapav/cclj (1.6%)
        username: vorporeal (0.167421)               repo: sunlightlabs/TexLege (1.6%)
        username: mrpdaemon (0.167421)               repo: textmate/pmwiki.tmbundle (1.6%)
        username: eugeneiiim (0.167421)              repo: showstopper/decadence (1.6%)
        username: hakimel (0.167253)                 repo: sunlightlabs/tcorps-documents (1.6%)
        username: emuzis (0.166739)                  repo: textmate/javascript-yui.tmbundle (1.6%)
        username: sykopomp (0.166318)                repo: madnificent/conserv (1.6%)
        username: fpanwaskar (0.165897)              repo: showstopper/cream-cerberos (1.6%)
        username: gyazo (0.165792)                   repo: sunlightlabs/datacommons (1.6%)
        username: bob-smith (0.165775)               repo: textmate/icalendar.tmbundle (1.6%)
        username: tuaw (0.165704)                    repo: textmate/imagebrowser.tmbundle (1.6%)
        username: iainurquhart (0.165134)            repo: sunlightlabs/pentagon (1.6%)
        username: ericcj (0.164475)                  repo: textmate/rez.tmbundle (1.6%)
        username: sunlightlabs (0.163458)            repo: sunlightlabs/one80 (1.6%)
        username: stuartloxton (0.163457)            repo: chneukirchen/yam (1.6%)
        username: smuehlst (0.163176)                repo: fredreichbier/deadlogger (1.6%)
        username: kbansner (0.163176)                repo: clojure/core.unify (1.6%)
        username: timkay (0.163176)                  repo: why/because (1.6%)
        username: kig (0.163008)                     repo: trifork/erjang (1.6%)
        username: samth (0.162681)                   repo: chneukirchen/gitsum (1.6%)
        username: Cam1337 (0.159154)                 repo: textmate/matlab.tmbundle (1.6%)
        username: raek (0.156660)                    repo: mrpdaemon/rvc (1.6%)
        username: paulbutcher (0.145133)             repo: mvantellingen/psycopg2-ctypes (1.6%)
        username: tpaul09 (0.145133)                 repo: whymirror/sandbox (1.6%)

CLUSTER 8
 - members:
        username: jeresig (0.411863)                repo: technomancy/leiningen (23.3%)
        username: 37signals (0.340084)              repo: clojure/clojurescript (21.9%)
        username: Raynes (0.339219)                 repo: clojure/clojure (20.5%)
        username: jnunemaker (0.309908)             repo: richhickey/clojure (19.2%)
        username: ebeigarts (0.298114)              repo: mmcgrana/ring (16.4%)
        username: seeweer (0.275520)                repo: ztellman/aleph (15.1%)
        username: tpope (0.254643)                  repo: technomancy/swank-clojure (13.7%)
        username: madrobby (0.254539)               repo: richhickey/clojure-contrib (13.7%)
        username: pjhyett (0.248829)                repo: cgrand/enlive (12.3%)
        username: al3x (0.245136)                   repo: clojure/core.logic (12.3%)
        username: thoughtbot (0.240345)             repo: LauJensen/clojureql (12.3%)
        username: swannodette (0.232356)            repo: liebke/incanter (12.3%)
        username: amalloy (0.229255)                repo: nathanmarz/cascalog (12.3%)
        username: danopia (0.219004)                repo: pallet/pallet (12.3%)
        username: bakkdoor (0.209485)               repo: nathanmarz/storm (12.3%)
        username: hugoduncan (0.208193)             repo: fogus/marginalia (12.3%)
        username: padolsey (0.207198)               repo: aboekhoff/congomongo (11.0%)
        username: luciferous (0.205628)             repo: weavejester/compojure (11.0%)
        username: h-lame (0.204732)                 repo: liebke/cljr (11.0%)
        username: stuarthalloway (0.201494)         repo: relevance/labrepl (11.0%)
        username: philogb (0.200745)                repo: sinatra/sinatra (11.0%)
        username: jzaefferer (0.195708)             repo: ztellman/lamina (11.0%)
        username: nathanmarz (0.195087)             repo: liebke/avout (9.6%)
        username: cliffmoon (0.193399)              repo: noir-clojure/noir (9.6%)
        username: ujihisa (0.190983)                repo: rails/rails (9.6%)
        username: cemerick (0.190591)               repo: richard-lyman/amotoen (9.6%)
        username: ztellman (0.190158)               repo: pallet/ritz (9.6%)
        username: leafo (0.187544)                  repo: carlhuda/janus (9.6%)
        username: timkelty (0.186656)               repo: cemerick/nREPL (9.6%)
        username: jdalton (0.186550)                repo: flatland/cake (9.6%)
        username: liebke (0.185158)                 repo: trptcolin/reply (8.2%)
        username: tonyg (0.183693)                  repo: stuartsierra/lazytest (8.2%)
        username: evanphx (0.183354)                repo: hugoduncan/criterium (8.2%)
        username: sritchie (0.181246)               repo: brentonashworth/sandbar (8.2%)
        username: MoritzStefaner (0.179475)         repo: ato/clojars-web (8.2%)
        username: davidsantiago (0.178690)          repo: swank-js/swank-js (8.2%)
        username: probablycorey (0.177999)          repo: altercation/solarized (8.2%)
        username: mariusaeriksen (0.177574)         repo: ztellman/gloss (8.2%)
        username: hmason (0.174230)                 repo: brentonashworth/one (8.2%)
        username: chaoslawful (0.172902)            repo: drewr/postal (8.2%)
        username: pvh (0.172051)                    repo: arohner/scriptjure (8.2%)
        username: jcrosby (0.172024)                repo: Raynes/tryclojure (8.2%)
        username: mxcl (0.171693)                   repo: clojure/clojure-contrib (8.2%)
        username: mental (0.171247)                 repo: scgilardi/slingshot (8.2%)
        username: jlongster (0.171107)              repo: technomancy/clojure-mode (8.2%)
        username: danlucraft (0.170209)             repo: weavejester/hiccup (8.2%)
        username: jwr (0.170190)                    repo: ztellman/penumbra (8.2%)
        username: dakrone (0.168611)                repo: clojure/tools.nrepl (6.8%)
        username: erikh (0.168429)                  repo: technomancy/emacs-starter-kit (6.8%)
        username: scottgonzalez (0.168044)          repo: halgari/clojure-py (6.8%)
        username: joshsusser (0.167943)             repo: weavejester/codox (6.8%)
        username: alanhogan (0.167527)              repo: danlarkin/clojure-json (6.8%)
        username: zethraeus (0.167421)              repo: GeorgeJahad/cdt (6.8%)
        username: tomasdev (0.167421)               repo: rosado/clj-processing (6.8%)
        username: thechrisoshow (0.166003)          repo: amitrathore/swarmiji (6.8%)
        username: wjessop (0.165169)                repo: dcolthorp/matchure (6.8%)
        username: tater (0.164942)                  repo: sstephenson/prototype (6.8%)
        username: jr (0.164171)                     repo: arthuredelstein/clooj (6.8%)
        username: apgwoz (0.163323)                 repo: frenchy64/typed-clojure (6.8%)
        username: leesbian (0.163176)               repo: rubinius/rubinius (6.8%)
        username: prakashsejwani (0.163176)         repo: cgrand/moustache (6.8%)
        username: romannurik (0.163176)             repo: tomfaulhaber/autodoc (6.8%)
        username: Aze (0.163176)                    repo: fogus/unifycle (6.8%)
        username: MayDaniel (0.163113)              repo: jonase/kibit (6.8%)
        username: corbanbrook (0.163110)            repo: stuarthalloway/programming-clojure (6.8%)
        username: Amrykid (0.162636)                repo: technomancy/slamhound (6.8%)
        username: drewr (0.161904)                  repo: cgrand/parsley (6.8%)
        username: chrisdone (0.159264)              repo: relevance/clojure-conj (6.8%)
        username: brentonashworth (0.158398)        repo: daveray/seesaw (6.8%)
        username: tomfaulhaber (0.156671)           repo: clojure-clutch/clutch (6.8%)
        username: tcrayford (0.154772)              repo: briancarper/cow-blog (6.8%)
        username: AlexBaranosky (0.148931)          repo: flatland/useful (6.8%)
        username: hdurer (0.146418)                 repo: danlarkin/subrosa (6.8%)

CLUSTER 9
 - members:
        username: tsion (0.354419)                  repo: richhickey/clojure (10.8%)
        username: laurentpetit (0.333578)           repo: richhickey/clojure-contrib (7.2%)
        username: marijnh (0.330572)                repo: weavejester/compojure (6.0%)
        username: dhoppe (0.304684)                 repo: clojure/clojure (6.0%)
        username: diaspora (0.300229)               repo: technomancy/emacs-starter-kit (4.8%)
        username: lrug (0.269671)                   repo: tcrayford/clojure-refactoring (3.6%)
        username: willrjmarshall (0.269307)         repo: mmcgrana/ring (3.6%)
        username: corwinlw (0.269307)               repo: technomancy/leiningen (3.6%)
        username: hiredman (0.248093)               repo: philogb/jit (3.6%)
        username: brandonkelly (0.247812)           repo: jquery/jquery (3.6%)
        username: jquery (0.236172)                 repo: ruby/ruby (3.6%)
        username: newism (0.235327)                 repo: codahale/metrics (3.6%)
        username: programble (0.232706)             repo: einars/js-beautify (3.6%)
        username: malcolmt (0.231239)               repo: brentonashworth/one (3.6%)
        username: darius (0.227479)                 repo: rubygems/rubygems.org (3.6%)
        username: derekgr (0.227447)                repo: technomancy/clojure-mode (3.6%)
        username: jpf (0.222974)                    repo: jquery/sizzle (3.6%)
        username: ruby (0.211531)                   repo: hiredman/graft (2.4%)
        username: BigEd (0.205628)                  repo: avdi/greenletters (2.4%)
        username: rlightner (0.205628)              repo: newism/nsm.multi_language.ee_addon (2.4%)
        username: fwhacking (0.205628)              repo: clojure/tools.nrepl (2.4%)
        username: tylo42 (0.205628)                 repo: fogus/unk (2.4%)
        username: bitprophet (0.204539)             repo: ddollar/heroku-sql-console (2.4%)
        username: joestump (0.203972)               repo: tsion/stako (2.4%)
        username: BrendanEich (0.203050)            repo: mattrepl/clojure-twitter (2.4%)
        username: sinatra (0.200815)                repo: dabeaz/py65 (2.4%)
        username: mechanicalgirl (0.194114)         repo: darius/ichbins (2.4%)
        username: subtleGradient (0.193446)         repo: mmcgrana/clj-json (2.4%)
        username: joehewitt (0.192943)              repo: james/TFL-Live-Bus (2.4%)
        username: jimweirich (0.192534)             repo: elivz/vz_url (2.4%)
        username: ngerakines (0.192517)             repo: technomancy/radagast (2.4%)
        username: codepo8 (0.192468)                repo: danlarkin/clojure-json (2.4%)
        username: raphaelbastide (0.191315)         repo: technomancy/durendal (2.4%)
        username: holydevil (0.187940)              repo: technomancy/swank-clojure (2.4%)
        username: amitrathore (0.185960)            repo: ddollar/asset-resource (2.4%)
        username: railstutorial (0.184402)          repo: newism/lg.tiny_mce.field_type.ee_addon (2.4%)
        username: angelkurisu (0.184402)            repo: rosado/clj-processing (2.4%)
        username: curiousdannii (0.184402)          repo: padolsey/prettyPrint.js (2.4%)
        username: gigasquid (0.183906)              repo: tsion/dotvim (2.4%)
        username: Chouser (0.181837)                repo: newism/nsm.addon_updater.ee_addon (2.4%)
        username: mitsuhiko (0.181725)              repo: Chouser/tractionsvg (2.4%)
        username: hassy (0.181535)                  repo: kennethreitz/requests (2.4%)
        username: ddollar (0.181073)                repo: FacialTurd/The-Powder-Toy (2.4%)
        username: james (0.180524)                  repo: joegallo/robert-bruce (2.4%)
        username: ieure (0.179887)                  repo: jquery/testswarm (2.4%)
        username: infovore (0.179579)               repo: sosedoff/grooveshark (2.4%)
        username: barryf (0.177867)                 repo: dakrone/cheshire (2.4%)
        username: derickr (0.173789)                repo: hiredman/Repl (2.4%)
        username: nouvelleniche (0.173789)          repo: jacobian/python-cloudservers (2.4%)
        username: matthewstevens (0.172972)         repo: mnaberez/py65 (2.4%)
        username: luismbo (0.172105)                repo: 3b/cl-opengl (2.4%)
        username: rabble (0.171695)                 repo: ato/clojars-web (2.4%)
        username: lancepantz (0.171111)             repo: ztellman/aleph (2.4%)
        username: scytrin (0.168480)                repo: davidaurelio/css-beziers (2.4%)
        username: mikeash (0.167941)                repo: liebke/incanter (2.4%)
        username: randyrobertson (0.167421)         repo: vito/chyrp (2.4%)
        username: michael1 (0.167421)               repo: flot/flot (2.4%)
        username: rightjs (0.167421)                repo: htty/htty (2.4%)
        username: koblin (0.167269)                 repo: 4clojure/4clojure (2.4%)
        username: android (0.167036)                repo: diaspora/diaspora (2.4%)
        username: chad (0.166328)                   repo: toastdriven/django-tastypie (2.4%)
        username: paulp (0.166211)                  repo: django-debug-toolbar/django-debug-toolbar (2.4%)
        username: tobeytailor (0.166190)            repo: tsion/spideros (2.4%)
        username: avdi (0.165800)                   repo: fabric/fabric (2.4%)
        username: apenwarr (0.164902)               repo: rubyspec/rubyspec (2.4%)
        username: hone (0.164687)                   repo: stevedekorte/vertex.js (2.4%)
        username: zc00gii (0.164687)                repo: flatland/classlojure (2.4%)
        username: jaked (0.164124)                  repo: gcv/appengine-magic (2.4%)
        username: dabeaz (0.164047)                 repo: malcolmt/django-acacia (2.4%)
        username: joelbradbury (0.163673)           repo: technomancy/lein-release (2.4%)
        username: kotarak (0.163176)                repo: entp/xtt (2.4%)
        username: scgilardi (0.159638)              repo: heroku/vulcan (2.4%)
        username: snapframework (0.159508)          repo: cgrand/moustache (2.4%)
        username: NoH (0.158279)                    repo: technomancy/robert-hooke (2.4%)
        username: lrbalt (0.157869)                 repo: andymccurdy/redis-py (2.4%)
        username: tchaffee (0.157869)               repo: chad/gitjour (2.4%)
        username: rosado (0.156820)                 repo: devver/gemcutter (2.4%)
        username: ordnungswidrig (0.154331)         repo: tsion/oos (2.4%)
        username: olibye (0.150706)                 repo: strangeloop/clojurewest2012-slides (2.4%)
        username: feiphoon (0.149909)               repo: mikemaccana/python-docx (2.4%)
        username: m336fnr (0.149850)                repo: facebook/tornado (2.4%)
        username: anthonylongland (0.145133)        repo: elasticsearch/elasticsearch (2.4%)
        username: elixir-lang (0.144982)            repo: malcolmt/remember_me (2.4%)

CLUSTER 10
 - members:
        username: defunkt (0.606530)                  repo: twitter/bootstrap (16.2%)
        username: technomancy (0.442083)              repo: mbostock/d3 (16.2%)
        username: weavejester (0.372638)              repo: mxcl/homebrew (14.4%)
        username: mmcgrana (0.338676)                 repo: rails/rails (14.4%)
        username: tjweir (0.315577)                   repo: robey/kestrel (14.4%)
        username: maccman (0.285344)                  repo: joyent/node (13.5%)
        username: evanw (0.280291)                    repo: antirez/redis (13.5%)
        username: kneath (0.277351)                   repo: mojombo/jekyll (13.5%)
        username: benpickles (0.271028)               repo: mrdoob/three.js (12.6%)
        username: wakatara (0.269911)                 repo: documentcloud/backbone (12.6%)
        username: sarenji (0.269307)                  repo: tobeytailor/gordon (11.7%)
        username: ezmobius (0.266020)                 repo: sinatra/sinatra (11.7%)
        username: paulirish (0.261424)                repo: unconed/TermKit (11.7%)
        username: substack (0.259443)                 repo: h5bp/html5-boilerplate (11.7%)
        username: bryanveloso (0.259223)              repo: defunkt/jquery-pjax (10.8%)
        username: yrashk (0.248839)                   repo: cloudfoundry/vcap (10.8%)
        username: ezkl (0.248081)                     repo: mojombo/proxymachine (10.8%)
        username: github (0.242591)                   repo: rack/rack (10.8%)
        username: lojjic (0.227452)                   repo: sstephenson/rbenv (10.8%)
        username: misza222 (0.226855)                 repo: github/gollum (10.8%)
        username: Marak (0.225423)                    repo: gimite/web-socket-js (10.8%)
        username: raggi (0.224914)                    repo: carlhuda/janus (10.8%)
        username: kangax (0.219280)                   repo: robbyrussell/oh-my-zsh (9.9%)
        username: dchelimsky (0.218969)               repo: intridea/omniauth (9.9%)
        username: martinbtt (0.218655)                repo: redis/redis-rb (9.9%)
        username: b (0.215958)                        repo: documentcloud/underscore (9.9%)
        username: robey (0.215545)                    repo: cloudhead/http-console (9.9%)
        username: DTrejo (0.215351)                   repo: defunkt/resque (9.9%)
        username: jboner (0.213973)                   repo: ileitch/hijack (9.0%)
        username: masterzen (0.209874)                repo: madrobby/zepto (9.0%)
        username: alex (0.206441)                     repo: github/gitignore (9.0%)
        username: twitter (0.204934)                  repo: mathiasbynens/dotfiles (9.0%)
        username: dom96 (0.204166)                    repo: caolan/async (9.0%)
        username: necolas (0.202657)                  repo: twitter/flockdb (9.0%)
        username: ryanking (0.199670)                 repo: mnutt/hummingbird (9.0%)
        username: tomtaylor (0.195357)                repo: twitter/twui (9.0%)
        username: mathiasbynens (0.194086)            repo: LearnBoost/socket.io (9.0%)
        username: yob (0.192389)                      repo: defunkt/mustache (9.0%)
        username: squil (0.192362)                    repo: cucumber/cucumber (9.0%)
        username: ask (0.192026)                      repo: puma/puma (9.0%)
        username: entp (0.190666)                     repo: github/hubot (9.0%)
        username: gilesbowkett (0.189770)             repo: fog/fog (9.0%)
        username: kevinweil (0.188989)                repo: pixelmatrix/uniform (9.0%)
        username: ericholscher (0.186877)             repo: mishoo/UglifyJS (9.0%)
        username: vito (0.186199)                     repo: tobi/clarity (9.0%)
        username: joemccann (0.185696)                repo: square/cube (9.0%)
        username: tarcieri (0.185695)                 repo: DmitryBaranovskiy/raphael (9.0%)
        username: gordonbrander (0.184756)            repo: jbarnette/johnson (8.1%)
        username: luis-ca (0.184190)                  repo: brynary/webrat (8.1%)
        username: mattetti (0.183416)                 repo: madrobby/emile (8.1%)
        username: guille (0.183157)                   repo: kennethreitz/osx-gcc-installer (8.1%)
        username: DmitryBaranovskiy (0.182753)        repo: mzsanford/twitter-text-rb (8.1%)
        username: RandomEtc (0.182642)                repo: jamesgolick/rollout (8.1%)
        username: eric (0.181974)                     repo: jnicklas/capybara (8.1%)
        username: RJ (0.181553)                       repo: apenwarr/sshuttle (8.1%)
        username: nimbupani (0.181069)                repo: ezmobius/nanite (8.1%)
        username: hoverbird (0.180710)                repo: jnunemaker/httparty (8.1%)
        username: jeremy (0.180537)                   repo: diaspora/diaspora (8.1%)
        username: therealadam (0.180228)              repo: ddollar/foreman (8.1%)
        username: AlanQuatermain (0.178350)           repo: rubinius/rubinius (8.1%)
        username: dstrelau (0.178140)                 repo: bartaz/impress.js (8.1%)
        username: nateware (0.177938)                 repo: defunkt/github-gem (8.1%)
        username: briantrice (0.176998)               repo: defunkt/hub (8.1%)
        username: garethr (0.176204)                  repo: lifo/cramp (8.1%)
        username: philadams (0.176195)                repo: twitter/cassandra (8.1%)
        username: shawnbot (0.175997)                 repo: hookio/hook.io (8.1%)
        username: cypher (0.175261)                   repo: ha/doozerd (8.1%)
        username: shawn42 (0.174667)                  repo: brynary/rack-bug (8.1%)
        username: jmhodges (0.173831)                 repo: LearnBoost/socket.io-client (8.1%)
        username: tkabbs (0.173789)                   repo: sintaxi/phonegap (8.1%)
        username: samsoffes (0.173380)                repo: mislav/will_paginate (7.2%)
        username: jacqui (0.172639)                   repo: tmm1/amqp (7.2%)
        username: jhaynie (0.172327)                  repo: schacon/showoff (7.2%)
        username: anotherjesse (0.172159)             repo: lg/murder (7.2%)
        username: howiworkdaily (0.172086)            repo: NZKoz/cassandra_object (7.2%)
        username: TwP (0.171939)                      repo: igrigorik/em-websocket (7.2%)
        username: zachinglis (0.171417)               repo: johnewart/ruby-metrics (7.2%)
        username: tomafro (0.171318)                  repo: igrigorik/em-http-request (7.2%)
        username: nzoschke (0.170996)                 repo: flyerhzm/bullet (7.2%)
        username: seaofclouds (0.169906)              repo: twitter/gizzard (7.2%)
        username: josephruscio (0.169850)             repo: sstephenson/sprockets (7.2%)
        username: ignu (0.169553)                     repo: b4winckler/macvim (7.2%)
        username: lynaghk (0.169404)                  repo: celluloid/celluloid (7.2%)
        username: progrium (0.168887)                 repo: nkallen/cache-money (7.2%)
        username: assaf (0.168542)                    repo: facebook/three20 (7.2%)
        username: ianwinter (0.168450)                repo: tobi/delayed_job (7.2%)
        username: fzzzy (0.167961)                    repo: entp/astrotrain (7.2%)
        username: anthonyshort (0.167662)             repo: mojombo/grit (7.2%)
        username: gshutler (0.167421)                 repo: visionmedia/git-extras (7.2%)
        username: javier (0.167421)                   repo: kneath/kss (7.2%)
        username: spiceee (0.167421)                  repo: harvesthq/chosen (7.2%)
        username: Gozala (0.166542)                   repo: tpope/vim-fugitive (7.2%)
        username: icaruswings (0.166001)              repo: faye/faye (7.2%)
        username: codeslinger (0.165959)              repo: rubyspec/rubyspec (7.2%)
        username: mynyml (0.165028)                   repo: bmizerany/sinatra (7.2%)
        username: bleikamp (0.164903)                 repo: technoweenie/faraday (7.2%)
        username: trotter (0.163970)                  repo: amatsuda/kaminari (7.2%)
        username: nathanborror (0.163773)             repo: stevedekorte/io (7.2%)
        username: fizx (0.163615)                     repo: nathanmarz/storm (7.2%)
        username: dnurzynski (0.163176)               repo: klbostee/dumbo (7.2%)
        username: sbfaulkner (0.162322)               repo: pinax/pinax (7.2%)
        username: wess (0.161995)                     repo: paulhammond/webkit2png (7.2%)
        username: peterc (0.161852)                   repo: binarylogic/authlogic (7.2%)
        username: kzk (0.161648)                      repo: brotherbard/gitx (7.2%)
        username: gf3 (0.160359)                      repo: voloko/uki (7.2%)
        username: nacht (0.159663)                    repo: clojure/clojurescript (7.2%)
        username: timcowlishaw (0.156100)             repo: wycats/jquery-offline (7.2%)
        username: flipflop (0.156100)                 repo: danvk/dygraphs (7.2%)
        username: mkelley33 (0.149909)                repo: sstephenson/eco (7.2%)
        username: Licenser (0.149415)                 repo: wycats/bundler (7.2%)
        username: nuclearsandwich (0.144982)          repo: KirinDave/fuzed (7.2%)

CLUSTER 11
 - members:
        username: tmm1 (0.414103)                     repo: joyent/node (39.0%)
        username: technoweenie (0.386874)             repo: rails/rails (36.7%)
        username: ryanb (0.331868)                    repo: mxcl/homebrew (32.8%)
        username: headius (0.321950)                  repo: mojombo/jekyll (26.6%)
        username: dtsato (0.317824)                   repo: defunkt/resque (26.0%)
        username: drnic (0.307228)                    repo: schacon/showoff (23.7%)
        username: ry (0.303758)                       repo: jquery/jquery (23.7%)
        username: creationix (0.299469)               repo: defunkt/mustache (22.6%)
        username: mislav (0.297747)                   repo: cucumber/cucumber (22.6%)
        username: atmos (0.288908)                    repo: sinatra/sinatra (22.6%)
        username: simonw (0.276166)                   repo: janl/mustache.js (22.0%)
        username: pedro (0.274735)                    repo: defunkt/github-gem (22.0%)
        username: breakpointer (0.269550)             repo: visionmedia/express (21.5%)
        username: igrigorik (0.265402)                repo: jashkenas/coffee-script (21.5%)
        username: schacon (0.265085)                  repo: brynary/webrat (20.9%)
        username: edjames (0.264826)                  repo: Caged/gitnub (20.9%)
        username: brynary (0.253506)                  repo: antirez/redis (20.3%)
        username: topfunky (0.252364)                 repo: documentcloud/underscore (20.3%)
        username: visionmedia (0.251497)              repo: typhoeus/typhoeus (20.3%)
        username: jimeh (0.250394)                    repo: dchelimsky/rspec (20.3%)
        username: stevedekorte (0.249400)             repo: mojombo/grit (19.8%)
        username: macournoyer (0.246831)              repo: defunkt/rip (19.8%)
        username: ericflo (0.237458)                  repo: carlhuda/bundler (19.8%)
        username: stevej (0.235293)                   repo: binarylogic/authlogic (19.2%)
        username: remy (0.233585)                     repo: ileitch/hijack (18.6%)
        username: ahoward (0.230321)                  repo: intridea/omniauth (18.6%)
        username: mmalone (0.230146)                  repo: ezmobius/nanite (18.6%)
        username: scottjehl (0.229972)                repo: quirkey/sammy (18.6%)
        username: Caged (0.228644)                    repo: bmizerany/sinatra (18.6%)
        username: tlrobinson (0.228268)               repo: documentcloud/backbone (18.6%)
        username: josevalim (0.227150)                repo: technicalpickles/jeweler (18.1%)
        username: jchris (0.226276)                   repo: defunkt/cijoe (18.1%)
        username: bradfitz (0.225048)                 repo: DmitryBaranovskiy/raphael (18.1%)
        username: sstephenson (0.224149)              repo: chriseppstein/compass (17.5%)
        username: nakajima (0.221875)                 repo: javan/whenever (17.5%)
        username: timblair (0.219811)                 repo: defunkt/jquery-pjax (17.5%)
        username: drogus (0.218560)                   repo: nvie/gitflow (17.5%)
        username: davglass (0.218507)                 repo: tobi/delayed_job (17.5%)
        username: danwrong (0.216641)                 repo: jnunemaker/httparty (17.5%)
        username: kastner (0.216362)                  repo: plataformatec/devise (17.5%)
        username: videlalvaro (0.214420)              repo: fog/fog (17.5%)
        username: jm (0.214066)                       repo: jed/fab (17.5%)
        username: brianmario (0.211139)               repo: mislav/will_paginate (16.9%)
        username: papercavalier (0.210752)            repo: robbyrussell/oh-my-zsh (16.9%)
        username: aslakhellesoy (0.210394)            repo: isaacs/npm (16.9%)
        username: voodootikigod (0.210044)            repo: twitter/bootstrap (16.9%)
        username: sr (0.209659)                       repo: rtomayko/tilt (16.9%)
        username: rlivsey (0.207383)                  repo: justinfrench/formtastic (16.9%)
        username: mtodd (0.205736)                    repo: rubinius/rubinius (16.9%)
        username: rsutphin (0.205628)                 repo: tarcieri/reia (16.9%)
        username: jamesgolick (0.205049)              repo: rubygems/rubygems.org (16.9%)
        username: qrush (0.204389)                    repo: h5bp/html5-boilerplate (16.9%)
        username: janl (0.204160)                     repo: rack/rack (16.4%)
        username: mattly (0.203350)                   repo: brianleroux/lawnchair (16.4%)
        username: AndrewO (0.202903)                  repo: mrdoob/three.js (16.4%)
        username: JEG2 (0.202400)                     repo: jbarnette/johnson (15.8%)
        username: rkh (0.202033)                      repo: opscode/chef (15.8%)
        username: manveru (0.201748)                  repo: defunkt/hub (15.8%)
        username: jbarnette (0.200524)                repo: cloudhead/http-console (15.8%)
        username: cloudhead (0.200218)                repo: unconed/TermKit (15.8%)
        username: karmi (0.199490)                    repo: cowboyd/therubyracer (15.8%)
        username: kragen (0.198848)                   repo: josevalim/inherited_resources (15.3%)
        username: KirinDave (0.198516)                repo: lg/murder (15.3%)
        username: moomerman (0.198199)                repo: rsms/kod (15.3%)
        username: pager (0.197138)                    repo: redis/redis-rb (15.3%)
        username: brianleroux (0.196088)              repo: nkallen/cache-money (15.3%)
        username: blaine (0.192908)                   repo: pivotal/jasmine (15.3%)
        username: jmettraux (0.192487)                repo: github/gollum (15.3%)
        username: bs (0.192308)                       repo: brynary/rack-bug (15.3%)
        username: courtenay (0.192296)                repo: wycats/thor (15.3%)
        username: lukeredpath (0.190314)              repo: foca/integrity (15.3%)
        username: jnewland (0.190195)                 repo: jquery/sizzle (15.3%)
        username: kswedberg (0.190095)                repo: etsy/statsd (14.7%)
        username: snowblink (0.190048)                repo: pilu/web-app-theme (14.7%)
        username: dan (0.188453)                      repo: jnicklas/capybara (14.7%)
        username: IanVaughan (0.188261)               repo: harvesthq/chosen (14.7%)
        username: benlovell (0.187680)                repo: ruby/ruby (14.7%)
        username: jcoglan (0.186468)                  repo: brianmario/yajl-ruby (14.7%)
        username: roidrage (0.185936)                 repo: wycats/bundler (14.7%)
        username: quirkey (0.185438)                  repo: travis-ci/travis-ci (14.1%)
        username: dysinger (0.185347)                 repo: madrobby/zepto (14.1%)
        username: robmckinnon (0.185192)              repo: jcrosby/cloudkit (14.1%)
        username: pauldix (0.185097)                  repo: twitter/flockdb (14.1%)
        username: m3talsmith (0.185006)               repo: jnicklas/carrierwave (14.1%)
        username: mikeal (0.184586)                   repo: rtomayko/shotgun (14.1%)
        username: tommoor (0.184508)                  repo: eventmachine/eventmachine (14.1%)
        username: benjaminoakes (0.184402)            repo: defunkt/hurl (14.1%)
        username: a1ip (0.184402)                     repo: tarcieri/cool.io (14.1%)
        username: zenhob (0.183283)                   repo: defunkt/fakefs (14.1%)
        username: robhudson (0.182592)                repo: mishoo/UglifyJS (14.1%)
        username: svenfuchs (0.182392)                repo: tobi/clarity (14.1%)
        username: lmorchard (0.181111)                repo: mbostock/d3 (14.1%)
        username: kennethreitz (0.181087)             repo: macournoyer/thin (14.1%)
        username: joshthecoder (0.181030)             repo: FooBarWidget/passenger (13.6%)
        username: ninjudd (0.180037)                  repo: thoughtbot/paperclip (13.6%)
        username: slyrus (0.179965)                   repo: tobeytailor/gordon (13.6%)
        username: vic (0.179622)                      repo: crafterm/sprinkle (13.6%)
        username: foca (0.179536)                     repo: sstephenson/rbenv (13.6%)
        username: pcwalton (0.179434)                 repo: pluginaweek/state_machine (13.6%)
        username: tmpvar (0.179316)                   repo: carlhuda/janus (13.6%)
        username: joshuaclayton (0.179057)            repo: joshuaclayton/blueprint-css (13.6%)
        username: mattknox (0.178964)                 repo: clojure/clojurescript (13.6%)
        username: methodmissing (0.178834)            repo: jnunemaker/mongomapper (13.6%)
        username: tobie (0.178801)                    repo: adamwiggins/rest-client (13.6%)
        username: andrewgarner (0.178773)             repo: pieter/gitx (13.6%)
        username: sebmarkbage (0.178692)              repo: technomancy/emacs-starter-kit (13.0%)
        username: pengwynn (0.178487)                 repo: chneukirchen/rack (13.0%)
        username: coreyhaines (0.178151)              repo: tmm1/amqp (13.0%)
        username: paulca (0.177615)                   repo: intridea/grape (13.0%)
        username: caius (0.176967)                    repo: wycats/moneta (13.0%)
        username: XAMPP (0.175910)                    repo: Fingertips/passengerpane (13.0%)
        username: brandonaaron (0.175311)             repo: mnutt/hummingbird (13.0%)
        username: premasagar (0.174676)               repo: pauldix/feedzirra (13.0%)
        username: rmurphey (0.174458)                 repo: 37signals/pow (13.0%)
        username: bmabey (0.173283)                   repo: faye/faye (13.0%)
        username: chrismessina (0.173245)             repo: bartaz/impress.js (13.0%)
        username: jeffh (0.172728)                    repo: lifo/cramp (13.0%)
        username: michalmarczyk (0.172663)            repo: raganwald/homoiconic (13.0%)
        username: auser (0.172376)                    repo: senchalabs/connect (13.0%)
        username: savetheclocktower (0.172362)        repo: jchris/couchrest (13.0%)
        username: jasondavies (0.171927)              repo: imathis/octopress (13.0%)
        username: josephwilk (0.171607)               repo: brynary/rack-test (12.4%)
        username: joefiorini (0.171526)               repo: rack/rack-contrib (12.4%)
        username: toastdriven (0.170917)              repo: weavejester/compojure (12.4%)
        username: miksago (0.170065)                  repo: soveran/ohm (12.4%)
        username: benoitc (0.169755)                  repo: micha/resty (12.4%)
        username: smtlaissezfaire (0.169349)          repo: sstephenson/sprockets (12.4%)
        username: kamipo (0.169183)                   repo: hassox/warden (12.4%)
        username: jgv (0.168736)                      repo: LearnBoost/socket.io (12.4%)
        username: gregnewman (0.168703)               repo: kanwei/algorithms (12.4%)
        username: kch (0.168379)                      repo: cloudhead/vows (12.4%)
        username: grempe (0.168155)                   repo: assaf/zombie (12.4%)
        username: devn (0.168070)                     repo: relevance/blue-ridge (12.4%)
        username: ohpauleez (0.168059)                repo: sorccu/cufon (12.4%)
        username: michael (0.167891)                  repo: jnunemaker/twitter (12.4%)
        username: wayneeseguin (0.167737)             repo: dchelimsky/rspec-rails (11.9%)
        username: croaky (0.167708)                   repo: jeremyevans/home_run (11.9%)
        username: buzzedword (0.167527)               repo: madrobby/keymaster (11.9%)
        username: adamgibbins (0.167421)              repo: mynyml/watchr (11.9%)
        username: jdp (0.167233)                      repo: antirez/linenoise (11.9%)
        username: jdunck (0.167077)                   repo: guard/guard (11.9%)
        username: yaroslav (0.166840)                 repo: kennethreitz/osx-gcc-installer (11.9%)
        username: reinh (0.166387)                    repo: macournoyer/tinyrb (11.9%)
        username: fat (0.166092)                      repo: mojombo/proxymachine (11.9%)
        username: sintaxi (0.165777)                  repo: thoughtbot/factory_girl (11.9%)
        username: tlossen (0.165673)                  repo: apenwarr/bup (11.9%)
        username: evanmiller (0.165484)               repo: github/hubot (11.9%)
        username: mkhl (0.165444)                     repo: thoughtbot/shoulda (11.9%)
        username: miyagawa (0.165351)                 repo: defunkt/gist (11.9%)
        username: rwldrn (0.165239)                   repo: nathanmarz/storm (11.9%)
        username: merlinmann (0.165042)               repo: jbarnette/isolate (11.9%)
        username: homakov (0.164778)                  repo: sintaxi/phonegap (11.9%)
        username: nicksieger (0.164583)               repo: toolmantim/bananajour (11.9%)
        username: bruce (0.164517)                    repo: rtomayko/rdiscount (11.9%)
        username: feyeleanor (0.164319)               repo: wayneeseguin/rvm (11.3%)
        username: andrew (0.164275)                   repo: tmpvar/jsdom (11.3%)
        username: joshbuddy (0.163637)                repo: slact/nginx_http_push_module (11.3%)
        username: elliottcable (0.163601)             repo: lsegal/yard (11.3%)
        username: TooTallNate (0.163233)              repo: facebook/three20 (11.3%)
        username: nikitachernov (0.163176)            repo: defunkt/unicorn (11.3%)
        username: laszpio (0.163176)                  repo: puma/puma (11.3%)
        username: textgoeshere (0.163176)             repo: technoweenie/faraday (11.3%)
        username: jamesrose (0.163176)                repo: chad/gitjour (11.3%)
        username: anselmo (0.163176)                  repo: jamesgolick/friendly (11.3%)
        username: rsim (0.163176)                     repo: arya/bluepill (11.3%)
        username: cylence (0.163176)                  repo: holman/spark (11.3%)
        username: yugui (0.162973)                    repo: tmm1/rbtrace (11.3%)
        username: Sutto (0.162040)                    repo: mitchellh/vagrant (11.3%)
        username: joshski (0.161977)                  repo: nzakas/computer-science-in-javascript (11.3%)
        username: eentzel (0.161761)                  repo: sparklemotion/nokogiri (11.3%)
        username: carlosbrando (0.160046)             repo: tmm1/perftools.rb (10.7%)
        username: citizen428 (0.159448)               repo: brianleroux/xui (10.7%)
        username: hpoydar (0.157975)                  repo: wycats/artifice (10.7%)
        username: ppierre (0.153848)                  repo: igrigorik/em-http-request (10.7%)
        username: talios (0.145580)                   repo: drnic/ruby-on-rails-tmbundle (10.7%)
        username: joshrotenberg (0.145263)            repo: pjhyett/github-services (10.7%)
        username: pusewicz (0.145133)                 repo: fictorial/redis-node-client (10.7%)

